{title: 12065}
{artist: grentperez}
{key: F}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/12065-chords-5738903

{start_of_verse: Verse 1}
[Fmaj7]The sun shines much different from [Gm7]here
With [Fmaj7]places and names so [Gm7]unclear
Can't quite get o[Dm7]ver the fact you're so [Gm7]distant from me
Open [Dm7]air, far off lands with an [Bbmaj7]ocean between
[Fmaj7]12065 [Gm7]away
In a [Fmaj7]dream while you're starting your d[Gm7]ay
How does it f[Dm7]eel all alone with that [Gm7]hole in your bed?
Making s[Dm7]hapes with your body, in the s[Gm7]pace that I [Gb7]left
{end_of_verse}

{start_of_chorus}
[Bbmaj7]I— I've been [Fmaj7]gone for too long
On my [C]mind, you hit me so [Gm7]strong
All of these [Bbmaj7]nights feel so [Fmaj7]long
But I'll stay in this [Gm7]state
Of [Gb7]12065 away

[Fmaj7] [Gm7]
[Fmaj7] [Gm7]
{end_of_chorus}

{start_of_verse: Verse 2}
I [Fmaj7]wish I could take you ar[Gm7]ound
To see what I've been seeing
Been [Fmaj7]hearing your voice in the [Gm7]sounds
But I know they just ain't [Dm7]you
Nothing quite fills the [Gm7]void that I'd been missing
And these [Dm7]feelings have conviction they [Gm7]do, o[Gb7]h
{end_of_verse}

{start_of_chorus}
[Bbmaj7]I— I've been [Fmaj7]gone for too long
On my [C]mind, you hit me so [Gm7]strong
All of these [Bbmaj7]nights feel so [Fmaj7]long
But I'll stay in this [Gm7]state
Of [Gb7]12065 away
{end_of_chorus}

{start_of_instrumental}
[Bbmaj7] [Fmaj7] [C] [Gm7]
[Bbmaj7] [Fmaj7] [Gm7] [Gb7]
{end_of_instrumental}

{start_of_chorus}
[Bbmaj7]I— I've been [Fmaj7]gone for too long
On my [C]mind, you hit me so [Gm7]strong
All of these [Bbmaj7]nights feel so [Fmaj7]long
But I'll stay in this [Gm7]state
Of [Gb7]12065 away
{end_of_chorus}