{title: Absence Of You}
{artist: grentperez}
{key: G}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/absence-of-you-chords-3647684

{start_of_intro}
[Am7] [Bm7] [Gmaj7]
[Am7] [Bm7] [Gmaj7]
{end_of_intro}

{start_of_verse: Verse 1}
Maybe I'm [Am7]learning to [Bm7]love you [Gmaj7]less
you said your good[Am7]byes but I [Bm7]haven't said mine [Gmaj7]yet
I [Am7]laid down in the [Bm7]fires and [E9]watched it turn [Cmaj7]blue
as the [Am7]cinders feel on [Abmaj7]memories of [Gmaj7]you
{end_of_verse}

{start_of_pre-chorus}
But I'm o[Cmaj7]kay now
I've [Bm7]finally figured you out
My [Cmaj7]rosy eyes are [C#m7b5]tired so I'll [Dsus]close 'em for now [D]
{end_of_pre-chorus}

{start_of_chorus}
And I'm on my [Cmaj7]way out to [Bm7]paradise [Bbm7]
There's a [Am7]world away that's waiting for me [Gmaj7]
waves always [Cmaj7]break when you're [Bm7]on my min[Bbm7]d
Now, the [Am7]absence of you sets me free[Gmaj7]
{end_of_chorus}

{start_of_verse: Verse 2}
You'd leave me [Am7]notes around the [Bm7]house, then you're [Gmaj7]gone
Said things like, "I'm [Am7]out, I'll be [Bm7]late don't wait [Gmaj7]up"
I [Am7]let you keep your [Bm7]distance but I [E9]hated [Ddim]keepin [Cmaj7]mine
If you [Am7]loved me you [Abmaj7]would learn to compro[Gmaj7]mise
{end_of_verse}

{start_of_pre-chorus}
But I'm ok[Cmaj7]ay now (but I'm okay)
I've finally [Bm7]figured you [B7]out (I've finally figured you out)
My [Cmaj7]rosy eyes are [C#m7b5]tired so I'll [Dsus]close 'em for now
Close 'em for n[D]ow
{end_of_pre-chorus}

{start_of_chorus}
And be on my [Cmaj7]way out to parad[Bm7]ise [Bbm7](I'm on my way out to paradise)
Ther[Am7]e's a world away that's waiting fo[Gmaj7]r me (I know you've been waiting)
Waves always [Cmaj7]break when you're [Bm7]on my mind [Bbm7](always break when you're on my mind)
Now, the [Am7]absence of you [Abmaj7]sets me fre[Gmaj7]e
{end_of_chorus}

{start_of_outro}
And I'm on my [Cmaj7]way out to paradis[Bm7]e [Bbm7]
To a [Am7]world away that's waiting for [Gmaj7]me
Waves always b[Cmaj7]reak when you're [Bm7]on my mind [Bbm7]
Now, the [Am7]absence of you [Abmaj7]sets me fre[Gmaj7]e
Now, the [Am7]absence of you [Abmaj7]sets me free [Gmaj7]
Oh, the a[Am7]bsence of you s[Abmaj7]ets m[Gmaj7]e free
[Gmaj7]Oh, oh
N.C.
Oh, oh
{end_of_outro}