{title: Alleluia}
{artist: Jesus Culture}
{key: E}
{tempo: 70}

{start_of_verse}
[E] [A]
{end_of_verse}

{start_of_verse}
[E]Father we have c[A/E]ome, to bow [C#m]down [B]in wo[A]rship
[E]Lifting up our h[A/E]earts, we bow [C#m]down [B]in p[A]rayer
{end_of_verse}

{start_of_chorus}
[A]A-ll[E]elu-[B]ia, [A]Love[E]r of our [B]souls
[A]A-ll[E]elu-[B]ia, With all of [A]heave[E]n we are sin[B]ging
{end_of_chorus}

{start_of_verse: Verse 2}
[E]Bright and morning [A]star, Your eyes [C#m]blaze [B]like [A]fire
[E]Shining like the s[A]un, You're our [C#m]one [B]des[A]ire
{end_of_verse}

{start_of_bridge}
[A]All the angels [E]cry out,
[B]Holy is the [C#m]Lord God
[A]All the earth [E]replies,
[B]Holy are [C#m]You
{end_of_bridge}

{start_of_bridge}
[A]Alleluia
[B]Alleluia
[A]Alleluia, [B]Holy are you
{end_of_bridge}
