{title: Always}
{artist: keshi}
{key: E}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/keshi/always-chords-3270467

{start_of_intro}
{comment: One, two, one, two, three}
[Emaj7] [E7] [A]
[Emaj7] [E7] [A]
{comment: Lend me your ears}
{end_of_intro}

{start_of_verse: Verse 1}
[Emaj7]Hey
[F#]Where'd you go?
Could've [A]sworn that you were sleepin' ove[Emaj7]r
[Emaj7]Say
[F#]I don't know
But I t[A]hought that we were starting ove[Emaj7]r
{end_of_verse}

{start_of_chorus}
Like we always do[F#m7] [B7]
Like we always [Emaj7]do [C#m7]
Was I a foo[F#m7]l
To think that we [B]always woul[Emaj7]d [E7] [A]
[Emaj7] [E7] [A]
{comment: Yes or no, this is your last chance, no beating around the bush}
{end_of_chorus}

{start_of_verse: Verse 2}
[Emaj7]Gone
[F#]Not a trace
And it's [A]almost like it never happene[Emaj7]d
[Emaj7]No
[F#]Not the same
Guess it h[A]urt me more than I imagine[Emaj7]d
{end_of_verse}

{start_of_chorus}
Like we always [F#m7]do [B7]
Like we always [Emaj7]do [C#m7]
Was I a foo[F#m7]l
To think that we [B]always woul[Emaj7]d [E7] [A]
[Emaj7] [E7] [A]
{end_of_chorus}

{start_of_instrumental}
[Emaj7] [F#]
[A] [Emaj7]
[Emaj7] [F#]
[A] [Emaj7]
{end_of_instrumental}

{start_of_outro}
Like we always do[F#m7] [B7]
Like we always [Emaj7]do [C#m7]
Was I a foo[F#m7]l
To think that we [B]always woul[Emaj7]d [E7] [A]
[Emaj7] [E7] [A]
{end_of_outro}