{title: Amazed}
{artist: Lincoln Brewster}
{key: E}

{start_of_verse: Verse 1}
You [E]dance, o[A]ver [B]me
While [E]I, am [A]unaw[B]are
You [E]sing, [A]all a[B]round
but I [F#m]never hear the [B]sound
{end_of_verse}

{start_of_chorus}
Lord I'm [A]amazed by You[B]
Lord I'm ama[E]zed by You
Lord I'm ama[F#m]zed by You[B]
And how You love [E]me
{end_of_chorus}

{start_of_verse: Verse 2}
You [E]paint, the [A]morning s[B]ky
With [E]mira[A]cles in [B]mind
My [E]hope will [A]always [B]stand
For You [F#m]hold me in Your [B]hand
{end_of_verse}

{start_of_bridge}
How d[A]eep [B]
How wi[E]de [A]
How g[F#m]reat, i[B]s Your love for me [E]
{end_of_bridge}
