{title: As We Seek Your Face / Jesus Draw Me Close}
{artist: Dave Bilbrough / Rick Founds}
{key: G}

{start_of_chorus}
[G]Jesus [D/F#]draw me [D]close,
[C]Closer [G]Lord to [Dsus]You, [D]
[G]Let the[D/F#] world a[Em7]round me [C]fade a[Dsus]way [D]
[G]Jesus [D/F#]draw me [D]close,
[C]Closer [G]Lord to [Dsus]You, [D]
For[C] I des[D]ire to wo[Em7]rship [D]and o[Gsus]bey [G]
{end_of_chorus}

{start_of_verse: Verse 1}
As we [G]seek [D/F#]Your [Em7]face,
May we [G]know [D/F#]Your [Em7]heart,
Feel Your[G] pres[D]ence, [Em7]accep[C]tance
As we [G]seek [D]Your [G]face.
{end_of_verse}

{start_of_verse: Verse 2}
At Your [G]feet [D/F#]we fa[Em7]ll,
[G]Sove[D/F#]reign [Em7]Lord.
We cry[G] Hol[D]y, [Em7]Holy[C]
At Your [G]feet [D]we [G]fall.
{end_of_verse}
