{title: Awesome is the Lord Most High}
{artist: Chris Tomlin}
{key: G}

{start_of_verse: Verse 1}
[G]Great are you Lord
Mighty in str[D]ength
[C2]You are faithful
You will ever be[G]
[G]We will praise You
All of our [D]days
[C2]It's for Your glory
We offer every[Em7]thing[D/F#]
{end_of_verse}

{start_of_chorus}
Raise Your[G] hands all you nations
Shout to[C] God all creation
How[Em7] awesome is the Lord most[C2] high
We w[G]ill praise You together
For[D/F#] now and forever
How[Em7] awesome is the Lord most[C2] high
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Where you send us
God we will go[D]
[C2]You're the answer
We Want the world to [G]know
[G]We will trust You
When You call our [D]name
[C2]Where You lead us
We'll follow all the[Em7] way[D/F#]
{end_of_verse}

{start_of_bridge}
[G]Hallelujah,[D] Hallelujah
How[Em7] awesome is the Lord most[C2] High
[G]Hallelujah,[D] Hallelujah
How[Em7] awesome is the Lord most[C2] High
{end_of_bridge}
