{title: Baby Blue}
{artist: Rocco}
{key: Db}
{capo: 1st fret}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/rocco/baby-blue-chords-5469387

{start_of_bridge: Intro}
{start_of_grid}
Cmaj7 | Gm | Fmaj7 | Fm |
{end_of_grid}
{end_of_bridge}


{start_of_verse: Verse 1}
Some[Cmaj7]where, someplace in the [Gm]distance [Fmaj7]
Transcending time and [Fm]space
There's this [Cmaj7]thing they call love
And I [Gm]feel it when we touch
[Fmaj7]One never thought that I could feel this [Fm]way
{end_of_verse}

{start_of_chorus}
[Cmaj7]But when your lips press on mine
[Gm]There's not much that'll change my mind
[Fmaj7]It's you that I'm looking for, all my [Fm]life
[Cmaj7]Under the sheets, we'll intertwine
[Gm]I'll say it once, oh, I'll say it twice
[Fmaj7]I love you[Fm], my baby blue
[Cmaj7]Ooh, ba-bam, [Gm]ba-ba
My baby [Fmaj7]blue (My baby [Fm]blue)[Cmaj7]
{end_of_chorus}

{start_of_verse: Verse 2}
Love can do all [Gm]kinds of things
It will [Fmaj7]eat you up and spit you out
But [Fm]still, you'll come back around for [Cmaj7]more
I know this [Gm]game's not for thе weak
It will [Fmaj7]build you up, and break you down[Fm]

It'll tear you at thе seams

Page 1/2
{end_of_verse}
{start_of_chorus}
But [Cmaj]when your lips press on mine
[Gm]There's not much that'll change my mind
It's [Fmaj7]you that I'm looking for, all my [Fm]life
Un[Cmaj]der the sheets, we'll intertwine
I'll [Gm]say it once, oh, I'll say it twice[Fmaj7]
I love you[Fm], my baby blue
[Cmaj]Ooh, ba-bam, [Gm]ba-ba
My [Fmaj7]baby blue [Fm](My baby blue)
{end_of_chorus}

{start_of_bridge: Outro}
{start_of_grid}
Cmaj7 | Gm | Fmaj7 | Fm |
{end_of_grid}
Page 2/2
{end_of_bridge}