{title: Be Exalted}
{artist: Terry Butler, Randy Butler, & Andy Park}
{key: D}

{start_of_chorus}
Be[D] exalted, Lord, [C]high [G]above the[D] heavens
Let[D] your glory come,[C] cover[G] all the[D] earth
Be[D] exalted, Lord, [C]high [G]above the[D] heavens
Let[D] your glory come,[C] cover[G] all the[D] earth
{end_of_chorus}

{start_of_verse: Verse 1}
[A]Great is your [G]love, greater than the[D] heavens
[A]Your faithful[G]ness, it reaches the[D] sky
[A]Great is your [G]love, greater than the[D] heavens
[A]Your faithful[G]ness, it reaches the[D] sky
[D]Oh…
{end_of_verse}
