{title: Behold Him}
{artist: Nina Landis}
{key: Am}

{start_of_verse}
[Am] [Bm7] [C] [D] [Em]
{end_of_verse}

{start_of_verse}
[Am]Surely I was made to gaze all of my days
To gaze upon the King of Kings seated on the throne
{end_of_verse}

{start_of_chorus}
[Am]Behold Him, [F]Behold Him, [Dm7]Behold Him
[Em]O my soul, O my soul
{end_of_chorus}

{start_of_bridge}
[Am]He's a real man seated on a throne,
[G]He's a real God and I must know Him.
[F]He's a real man seated on a [G]throne,
[Esus]He's a real God and I must know Him.
You're a real man seated on a throne,
You're a real God and I must know You.
{end_of_bridge}
