{title: Belong to You}
{artist: Iron Bell Music}
{key: D}

{start_of_verse}
You ca[Bm]lled me o[G]ut of dar[D]kness
You si[Bm]lence ev[G]ery l[D]ie
No o[Bm]ther v[G]oice will def[D]ine me
I belong to [Bm]you, [G]I belong to Y[A]ou
{end_of_verse}

{start_of_chorus}
The en[D]emy can’t
[A/C#]Take what I have
C[Bm]hange who I am
I be[G]long to You
{end_of_chorus}

{start_of_verse}
By your b[Bm]lood I've b[G]een ad[D]opted
I’ve t[Bm]aken [G]on Your n[D]ame
And I n[Bm]eed to [G]be rem[D]inded
That I belong to [Bm]you, [G]I belong to Y[A]ou
{end_of_verse}

{start_of_bridge}
Gr[Bm]eater are You who's in me
Th[G]an he who’s in the world
[D/F#]The words You have spoken
A[A]re stronger than the curse
{end_of_bridge}
