{title: Blessed Assurance (My King Is Coming)}
{artist: Matthew West}
{key: C}

{start_of_verse}
Original Key [D]
{tempo: 80}
[C] [Am] [F]
{end_of_verse}

{start_of_verse: Verse 1}
Blessed assurance J[C]esus is mine [F]O what a f[C]oretas[G/B]te of glory di[Am]vine [F] [G]
Heir of salv[C]ation purcha[F]se of God Born of His [C]Sp - I - rit wa[Dm7]shed [C/E]in His bl[F]ood [C]
{end_of_verse}

{start_of_chorus}
This is my story [C] Th[F]is is my song Prai[C]sing my Sav[G/B]ior all the [Am]day long[F] [G]
This is my story [F]This is my song Pr[Am]aising [G]my Sa - - vior all[Dm7] the [C/E]day lo[F]ng [C]
INTRO (1X)
{end_of_chorus}

{start_of_verse: Verse 2}
Perfect submission [C]all is at [F]rest I [C]and my [G/B]Sav - ior am [Am]happy and [F]blessed [G]
Watching and waiting looking [C]above [F]Filled with [C]His go - od - ness and [Dm7]lost in [C/E]His love [F] [C]
CHORUS 1
BRIDGE
My [C]King is coming soon He will roll the clo[F]uds away
Light of hea[Am]ven bursting through and until that glorious da[G]y
My [C]King is coming soon, He will roll the clouds [F]away
Light of hea[Am]ven bursting through and until that glorious da[G]y
{end_of_verse}
