{title: Bodies}
{artist: keshi}
{key: D}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/keshi/bodies-chords-5426115

{comment: [Chords]}
{comment: D x5777x or xx0232}
{comment: Dm x5776x or xx0231}
{comment: Ddim x5676x or xx0131}
{comment: Amaj7 57665x or x02120}
{comment: F#m 24422x or 2x222x}

{start_of_intro}
[D] [Dm] [Ddim] [Amaj7] [F#m]
{end_of_intro}

{start_of_verse: Verse 1}
I take it you’re [D]leaving
This never gets [Dm]easier for [Ddim]me
I’ll miss how you [Amaj7]promised me the world and I beli[F#m]eved it
You give me your [D]reasons
And they cut me d[Dm]eeper than it s[Ddim]eems
No need to [Amaj7]worry bout it
I can stop the ble[F#m]eding
{end_of_verse}

{start_of_chorus}
Oh, [D]babe, you know
It h[Dm]appens all the [Ddim]time
You [Amaj7]give your heart to someone
But they [F#m]go and change their mind
{end_of_chorus}

{start_of_post-chorus}
[D]Everybody wants somebody
[Dm]Needs nobody, [Ddim]anybody
{end_of_post-chorus}

{start_of_verse: Verse 2}
[D]Used to things falling apart
[Dm]Knew how it would [Ddim]end from the start
[Amaj7]But I can’t help but chase the [F#m]feeling
{end_of_verse}

{start_of_chorus}
Oh, but, [D]babе, you know
It [Dm]happens all the [Ddim]time
You [Amaj7]givе your heart to someone
But they [F#m]go and change their mind
You don’t have to [D]stay you know
If it’s [Dm]all a waste of [Ddim]time
'Cause I’m [Amaj7]used to having no one
To [F#m]lay here by my side
{end_of_chorus}

{start_of_post-chorus}
[D]Everybody wants somebo[Dm]dy, needs nobo[Ddim]dy, anybody
[Amaj7]Everybody wants somebody, [F#m]needs nobody, anybody
[D]Ooh, you le[Dm]ave me torn[Ddim] in t[Amaj7]wo, oo[F#m]h
[D]Oo[Dm]h, like they alw[Ddim]ays d[Amaj7]o, oo[F#m]h
{end_of_post-chorus}

{start_of_outro}
[D]Everybody wants somebody (Somebody)
[Dm]Need somebody, [Ddim]anybody (Somebody)
[Amaj7]Everybody wants somebody (Somebody)
[F#m]Need somebody, anybody (Somebody)
{end_of_outro}