{title: Breathe}
{artist: Marie Barnett}
{key: A}

{start_of_verse: Verse 1}
[A2]This is the air [D2/A]I breathe,
[A2] this is the air [D2/A]I breathe
[A2]Your [E/G#]Holy [F#m7]presence[E], [D2]living[F#m] in me[Esus] [E]
[A2]This is my dai[D2/A]ly bread,
[A2]This is my dai[D2/A]ly bread,
[A2]Your ve[E/G#]ry [F#m7]Word [E]spoke[D2]n [F#m]to me[Esus] [E]
{end_of_verse}

{start_of_chorus}
And [A2]I, [E/G#] [F#m7] [E] I'm desperate for [D2]You [F#m] [E]
And [A2]I, [E/G#] [F#m7] [E] I'm lost without [D2]You [F#m] [E]
{end_of_chorus}
