{title: Cherry Wine}
{artist: grentperez}
{key: E}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/cherry-wine-chords-3878948

{start_of_verse: Verse 1}
[Bm7]Why you standing a[E7]ll by yours[Amaj7]elf?
Those shoes were made for [F#m7]dancing with someone el[Bm7]se
Why don't we move o[E7]ver to that empty s[Amaj7]pace?
I'll bet you 20 [F#m7]bucks I'll put a smile on your f[Bm7]ace
{end_of_verse}

{start_of_pre-chorus}
I know a [E7]place where we can
{end_of_pre-chorus}

{start_of_chorus}
[Bm7]Dance the night away
[E7]Baby, we could try to
[Amaj7]Make the world spin slower
[F#m7]We could take our [F#7]time and
[Bm7]Get to know each other [E7]over cherry [Amaj7]wine [F#m7] [F#7]
{end_of_chorus}

{start_of_verse: Verse 2}
Well, [Bm7]it's so soon to give up [E7]on tonight
[Amaj7]I haven't had the chance to show you my [F#m7]moves and I
I [Bm7]think you'd like to see why they would [E7]call me Mr. Dyna[Amaj7]mite [F#m7]
{end_of_verse}

{start_of_chorus}
I can [F#7]show you while we [Bm7]dance the night away
[E7]Baby, we could try to
[Amaj7]Make the world spin slower
[F#m7]We could take our [F#7]time and
[Bm7]Get to know each other [E7]over cherry [Amaj7]wine [F#m7]
{end_of_chorus}

{start_of_bridge}
[F#7]I've been [Bm7]waiting on this dance floor
[E7]Made for two (Babe)
[Amaj7]Won't you show me just what [F#m7]you can [F#7]do?
I [Bm7]don't wanna waste your time
So please just [E7]have me for to[Amaj7]night? [E] [Amaj7]

N.C.
Dance
{end_of_bridge}

{start_of_instrumental}
[Bm7] [E7] [Amaj7] [F#m7] [F#7]
[Bm7] [E7] [Amaj7] [F#m7] [F#7]
[Bm7]
{end_of_instrumental}

{start_of_chorus}
[E7]Yeah, I said let's [Bm7]dance the night away
[E7]Baby, we could try to
[Amaj7]Make the world spin slower
[F#m7]We could take our [F#7]time and
[Bm7]Get to know each other [E7]over cherry [Amaj7]wine [F#m7] [F#7]

Oh ah, [Bm7]dance the night away
[E7]Baby, we could try to
[Amaj7]Make the world spin slower
[F#7]We could take our time
{end_of_chorus}

{start_of_outro}
I [Bm]know it's too soon to say you're [E7]mine
[Bm]Let's have a little drink to[E]night
[Bm]Get to know each other [E7]over che[E]rry [Amaj7]wine
{end_of_outro}