{title: Clementine}
{artist: grentperez}
{key: Bb}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/clementine-chords-3647684

{start_of_verse: Verse 1}
[Cm7]I've been changing
[Dm7]But the burnin' stays the same
[Ebmaj7]What can I do to tame the heat of this fire?

[Cm7]Forever savin'
[Dm7]The remnants of a love
[Ebmaj7]Like ancient stories told from another time
Eternally[Gm7] pai[Fm]nte[Ebmaj7]d on my[Bb] mi[Ebmaj7]nd
[Ebm7]Mmm [Ebm]
{end_of_verse}

{start_of_chorus}
Color it [Bbmaj7]gray
Until I fo[Gm7]rget you
Like I never[Cm7] met you
My deares[Ebm7]t Clementine
Throw i[Bbmaj7]t away
But close enough[Gm7] to you
'Cause although I[C7] hate you
I will still[Ebm7] fall in[Ebm] love, my [Bbmaj7]Clementine
Every ti[C7]me, [Cm7]mmm
{end_of_chorus}

{start_of_verse: Verse 2}
And if you're[Bbmaj7] fadin'
Then honey I[C7]'ll be fadin' too
Darling, I [Eb]don't even know who I am without you
Foreve[Bbmaj7]r waitin'
Times never[C7] wasted and still
I [Eb]find myself growin' old [Bbmaj7]over you
{end_of_verse}

{start_of_pre-chorus}
You came in a d[Gm7]ream
You t[F]ouched the d[Ebmaj7]epths of[Bb] my [Ebmaj7]mind
[Ebm]Oh, no, no, no
{end_of_pre-chorus}

{start_of_chorus}
Color it [Bbmaj7]gray
Until I fo[Gm7]rget you
Like I never[Cm7] met you
My deares[Ebm7]t Clementine
Throw i[Bbmaj7]t away
But close enough[Gm7] to you
'Cause although I[C7] hate you
I will still[Ebm] fall in love, my [Gm7]Clementine
Every ti[C7]me, al[Ebmaj7]ways
{end_of_chorus}

{start_of_bridge}
[Ebmaj7]No matter how hard I try
My [Gm7]Clementine, [C7]every time
[Ebmaj7]Oh, oh, [Ebm7]oh, oh[Ebm]
{end_of_bridge}

{start_of_chorus}
Color it [Bbmaj7]gray
Until I fo[Gm7]rget you
Like I never[Cm7] met you (Oh, oh)
My deares[Ebm7]t Clementine (My dearest Clementine)
Throw i[Bbmaj7]t away
But close enough[Gm7] to you
'Cause although I[C7] hate you ('Cause although I hate you)
I will still[Ebm] fall in love, my [Bbmaj7]Clementine (I'll still fall in love)
Ever[Cm7]y tim[C7]e, a[Ebmaj7]lways [Eb]
{end_of_chorus}

{start_of_outro}
[Eb]No matter how hard I try
My Clemen[Bbmaj7]tine, ever[C7]y time
M[Ebmaj7]mm, mmm
You're[Ebm7] alway[Ebm]s on my [Bbmaj7]mind [Bb]
{end_of_outro}