{title: Come, Now is the Time to Worship}
{artist: Brian Doerkson}
{key: D}

{start_of_verse: Verse 1}
[D]Come, now is the time to [Em/D]wor---s[D]hip,
[A]Come, now is the time to [Em]give your [G]heart
[D]Come, just as you are to [Em/D]wor---s[D]hip,
[A]Come, just as you are be[Em]fore your [G]god, [D]Come
{end_of_verse}

{start_of_chorus}
[G]One day every tongue will con[D]fess you are God,
[G]One day every knee will [D]bow
[G]Still the greatest treasure re[Bm]mains for those,
Who [Em7]gladly choose you [A]now
{end_of_chorus}
