{title: Confidence in Love (It's Okay)}
{artist: Jon Thurlow}
{key: E}

{start_of_chorus}
[A]Lord I know you[B] love me
[G#m]Yes I know you [C#]love me
[A]Lord I know you[B] love me,
[Esus]Right here, right now, r[E]ight here, right now
{end_of_chorus}

{start_of_chorus}
[A]It's okay [B]to believe
[G#m]Open up a[C#]nd receive
I [A]want you to have [B]confidence [Bsus4]in My [E]love
It's [A]okay,[B] it's good and[G#] right [C#]
To be[A]lieve [B]in My lo[Esus]ve [E]
{end_of_chorus}

{start_of_chorus}
So [A]stop acting as t[B]hough you could earn it
[G#m] I don't love you '[C#]cause you deserve it
[A]I love you bec[B]ause that's who I am; [Esus]let love [E]win.
{end_of_chorus}

{start_of_chorus}
No one [A]loves [B]you
Like I[G#m] love yo[C#]u
No one [A]loves [B]you, like I[Esus] do [E]
{end_of_chorus}
