{title: Confusing Girl}
{artist: grentperez}
{key: C#}
{capo: 2nd fret}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/confusing-girl-chords-3433298

{start_of_intro}
[Bmaj7] [G#] [E] [G] [F#]
[Bmaj7] [G#] [E] [G] [F#]
{end_of_intro}

{start_of_verse: Verse 1}
[Bmaj7]I gave her all the time that
[G#]was in the world
[E]but I guess it wasn't enough
[F#]for that girl

[Bmaj7]she made me feel as though I
[G#]could be the one but
[E]turns out that game of love
[F#]was just for fun
{end_of_verse}

{start_of_pre-chorus}
[E]now I don't wanna [G]give you u[F#]p that [E]fast coz
you make me [G]feel like we could [F#]last
{end_of_pre-chorus}

{start_of_chorus}
[Bmaj7]you're always coming and going
[G#]y'never really know just
what you [E]need
you take t[G]hings as you s[F#]ee

[Bmaj7]no it's not amusing
[G#]you always manage to send me
in a t[E]wirl
you're o[G]ne confu[F#]sing g[Bmaj7]irl

[Bmaj7]Woah [G#] [E] [G] [F#]
{end_of_chorus}

{start_of_verse: Verse 2}
[Bmaj7]twenty-four, seven, three-six
[G#]five in a year
[E]that's just how long it takes to
[F#]Bring you near

[Bmaj7]and I just don't know how you are
[G#]still locked inside of my heart
[E]and I just can't bring myself to
[F#]let you go, let you go
{end_of_verse}

{start_of_pre-chorus}
[E]now I don't wanna [G]give you u[F#]p that [E]fast coz
you make me [G]feel like we could [F#]last
{end_of_pre-chorus}

{start_of_chorus}
[Bmaj7]you're always coming and going
[G#]y'never really know just
what you [E]need
you take t[G]hings as you s[F#]ee

[Bmaj7]no it's not amusing
[G#]you always manage to send me
in a t[E]wirl
you're o[G]ne confuse-
{end_of_chorus}

{start_of_bridge}
[E]Now I know the world
don't [F#]spin around me
but w[G]hy won't she just
[A]make it clear to see
[B]if she is into me
[B]if [B]she [B]is into me
{end_of_bridge}

{start_of_chorus}
[Bmaj7]you're always coming and going
[G#]y'never really know just
what you [E]need
you take t[G]hings as you s[F#]ee

[Bmaj7]no it's not amusing
[G#]you always manage to send me
in a t[E]wirl
you're o[G]ne confu[F#]sing g[Bmaj7]irl

[Bmaj7]Woah [G#] [E] [G] [F#]
{end_of_chorus}

{start_of_outro}
you're o[G]ne confusi[F#]ng gi[Bmaj7]rl
H[Bmaj7]ey Hey H[Bmaj7]ey [Bmaj7]
{end_of_outro}