{artist: Chris Dupre'}
{key: D}

{start_of_verse}
[D]Dance [D2]with [Dsus2]me, [D]O
[D/G]Love----[D2/G]er [Dsus/G] [D/G]my [A]soul, [G]To the song of all [D]songs
[D]Rom--[D2]mance [Dsus]me, [D]O
[D/G]Love----[D2/G]er [Dsus/G] [D/G]my [A]soul, [G]To the song of all [D]songs
{end_of_verse}

{start_of_verse}
[Bm]Behold you have [G]come, Over the [D]hills, Upon the [Asus]mountains,[A]
[Bm]To me You have [G]run, My be[D]loved, You’ve captured my [Asus]heart [A]
{end_of_verse}

{start_of_verse: Verse 2}
[Bm]With you I will [G]go, You are my [D]love, You are my [Asus]fair one,[A]
[Bm]Winter is [G]past, and the [D]springtime has [Asus]come [A]
{end_of_verse}
