{title: Dandelion}
{artist: grentperez and Ruel}
{key: Bm}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/dandelion-chords-5624094

{start_of_verse: Verse 1}
[G] Your [C]body must be cold when [Cmaj7]I'm away
[D] My [C]bones need a warm touch from [Cmaj7]your embrace
[G] You're [D]calling on me I can't answer
[G] I'm [D]far out of reach and you're dancing a[G]lone [C]
There I go again on the [G]road [C]
I'm missing you I wish I were [Em]home with [D]you
Alone with you. I do
{end_of_verse}

{start_of_chorus}
If [Bm]I could [C]choose any[Cmaj7]where to be
I'd wanna [Bm]be with [C]you
I'm [D]tired of [C]being a[Cmaj7]way from your [Em]side, my [D]dandelion
We could [Em]go any[D]where tonight
As long as [Bm]I'm with [C]you
Doesn't [Cmaj7]even really matter [Bm]what we [C]do
Wish that I was [Cmaj7]by your [Em]side, my [D]dandelion
We could [Em]go any[D]where tonight, dande[Bm]lion [Cmaj7]
{end_of_chorus}

{start_of_instrumental}
[D] [C] [D] [Gmaj7]
[C] [D] [C] [D] [Gmaj7]
[C] [D] [C] [D] [Gmaj7]
{end_of_instrumental}

{start_of_verse: Verse 2}
You [C]take up every [D]corner of my [C]brain
[D] I'm [C]blinking just so [D]I can see your [C]face, and
Every pic[D]ture that I've [C]ever taken
Is [D]wasted if you're not part of the [Bm]view [C]
There's nothing [Cmaj7]less I'm willing to [Bm]lose
I'm [D]counting [C]down the [Cmaj7]days till it's [Em]you
And [D]I sitting eye to eye and
[Em]I just [D]hope that you are, too
{end_of_verse}

{start_of_chorus}
If [Bm]I could [C]choose any[Cmaj7]where to be
I'd wanna [Bm]be with [C]you
I'm [D]tired of [C]being a[Cmaj7]way from your [Em]side, my [D]dandelion
We could [Em]go any[D]where tonight
As long as [Bm]I'm with [C]you
Doesn't [Cmaj7]even really matter [Bm]what we [C]do
Wish that I was [Cmaj7]by your [Em]side, my [D]dandelion
We could [Em]go any[D]where tonight, dande[Bm]lion
{end_of_chorus}

{start_of_bridge}
[Em] Oh dande[Am]lion dandelion
[D] Oh we could go anywhere
[Bm]We could go anywhere we need to baby
[Em7]We could go anywhere we need to baby
[Am7]We could go anywhere we need to baby
[Cmaj7]We could go any[D]where
{end_of_bridge}

{start_of_chorus}
If [Bm]I could [C]choose any[Cmaj7]where to be
I'd wanna [Bm]be with [C]you
I'm [D]tired of [C]being a[Cmaj7]way from your [Em]side, my [D]dandelion
We could [Em]go any[D]where tonight
As long as [Bm]I'm with [C]you
Doesn't [Cmaj7]even really matter [Bm]what we [C]do
Wish that I was [Cmaj7]by your [Em]side, my [D]dandelion
We could [Em]go any[D]where tonight, dande[Bm]lion [D]
{end_of_chorus}