{title: Do it again}
{artist: Elevation Worship}
{key: Bb}

{start_of_verse}
| [Eb] // [Bb/D] // |
2x
{end_of_verse}

{start_of_verse: Verse 1}
[Eb]Walking around these walls
[Bb/D]I thought by now they'd fall
[Eb6]But You have never failed me yet [Bb]
[Eb]Waiting for change to come
[Bb/D]Knowing the battle's won
[Eb6]For You have never failed me yet [Bb]
{end_of_verse}

{start_of_chorus}
[Eb/G]Your promise still [F/A]stands
Great is Your faith[Bb]fulness
[Eb]Faithfulness
[Eb/G]I'm still in Your [F/A]hands
This is my con[Bb]fidence
You've [Eb]never failed me yet [Bb/D]
| [Eb] // [Bb/D] // [Eb] |
{end_of_chorus}

{start_of_verse: Verse 2}
[Eb]I know the night won't last
[Bb/D]Your word will come to pass
[Eb6]My heart will sing Your praise a[Bb]gain
[Eb]Jesus You're still enough
[Bb/D]Keep me within Your love
[Eb6]My heart will sing Your praise a[Bb]gain
| [Eb] [Bb/D] [Eb] [F/A] | [Bb] [F/A] [Bb] [Bb/D] |
2x
{end_of_verse}

{start_of_bridge}
[Eb]I've seen You move [Bb/D]
[Eb]You move the moun[F/A]tains
[Bb]And I believe [F/A]
[Bb]I'll see You do [Bb/D]it again
[Eb]You made a way [Bb/D]
[Eb]Where there was no [F/A]way
[Bb]And I believe [F/A]
[Bb]I'll see You do [Bb/D]it again
|3x|
{end_of_bridge}

{start_of_bridge: Tag}
[Eb] [Bb/D] [Eb] I'll see You [F/A]do it [Bb]a-[F/A]gain
[Bb] // [Bb/D] [Eb] [F] [Gm] [F/A] [Bb] | [F/A] // [Bb] // |
You've never failed me [Bb/D]yet
I [Eb]never will forget [Bb/D]
You've [Eb]never failed me yet [Bb/D]
I [Eb]never will forget [Bb/D] [Eb]
{end_of_bridge}
