{title: Draw Near}
{artist: Jaye Thomas}
{key: C}

{start_of_verse: Verse 1}
[C] Bowed before the throne of [Am]grace a[F]gain
[C] Come reveal Yourself to [Am]us [F]
[C] All that matters is that [Am]You are [F]pleased
[C] With the song that we lift [Am]up [F]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
With hearts wide [G]open we [Am]sing our [Dm]song to You
With expec[G]tation we [Am]ask in f[F]aith
{end_of_bridge}

{start_of_chorus}
Draw [C]near to us, O [F/C]God
As we draw [G/C]near, as we come close to Your [F/C]heart
(Close to Your [C]heart)
{end_of_chorus}

{start_of_verse: Verse 2}
[C] You’re our deepest heart’s des[Am]ire [F]
[C] Come and meet us where we [Am]are [F]
[C] Find here that which You are dr[Am]awn [F]to
[C] A broken and a contrite he[Am]art [F]
[G] / [Am] / [F] / / / [G] / [Am] / [Dm] / / /
{end_of_verse}

{start_of_bridge}
[C] We came here to meet with You [Dm]
[Am] We won’t leave until we do [F]
{end_of_bridge}

{start_of_bridge}
[C] We climb this moun[Dm]tain
[Am] To pull back the cur[F]tain
[C] We’re desperately [Dm]crying
[Am] Show us Your gl[F]ory
{end_of_bridge}
