{title: Easy}
{artist: Mac Ayres}
{key: F}
{capo: none}
{tempo: N?A}
# https://tabs.ultimate-guitar.com/tab/mac-ayres/easy-chords-2004583

{start_of_bridge: Intro}
[F] [F7] [Dm] [D] [Gm/Bb] [C] [F]
{end_of_bridge}

{start_of_verse}
[F]Oh you heard
[F7]What they say
[Dm]Oh, the more things change
[D7]The more they stay the s[Gm]ame [C]
Ain't that a s[F]hame? (I know it's a shame)
[F]I've been good
[F7]For some time
[Dm]I'd be lying if I said that
[D7]You ain't on my m[Gm]ind [C]
[F]Been tryin' to give it some time
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Feeling like I'm R[Db]unn[Eb]in' a[F]way
Never had the c[Db]hance
Chance [Eb]to s[C]ay
{end_of_bridge}

{start_of_chorus}
I can say that [Gm9]loving you is [C13]easy
I don't need to p[F]rove a single thing
Somewhere along the [Gm9]way
I guess you [C]got under my [F]skin
I put all my c[Gm9]ards out on the [C13]table
You ain't ever g[F]onna show your hand
I would rather [Gm9]hold you close than
[C]Try to u[Eb]nderstand
Page 1/3
{end_of_chorus}

{start_of_verse}
[F]Mornin' sun
[F7]Mornin' high
[Dm]Oh, I think this haze is for [D7]now my best [Gm]disgu[C]ise
No need to think about w[F]hy
[F]What'cha say
[F7]Starry-eyed
[Dm]How you love to smile
[D7]And watch the clouds re[Gm]side [C]
Just tryin' to give it some [F]time
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Db]Fee[Eb]ling [F]like I'm Runnin' away
Never had the c[Db]hance
Chance [Eb]to s[C]ay
{end_of_bridge}

{start_of_chorus}
I can say that [Gm9]loving you is [C13]easy
I don't need to p[F]rove a single thing
Somewhere along the [Gm9]way
I guess you [C]got under my [F]skin
I put all my c[Gm9]ards out on the [C13]table
You ain't ever g[F]onna show your hand
I would rather [Gm9]hold you close than
[C]Try to u[Eb]nderstand

[Gm9]I put all my ca[C13]rds out on the table
You ain't ever g[F]onna show your hand
I would rather [Gm9]hold you close than
[C]Try to u[Eb]nderstand

Page 2/3
I [Gm9]can say that l[C13]oving you is easy
I don't need to p[F]rove a single thing
Somewhere along the [Gm9]way
I guess you [C13]got under my [F]skin
I put all my c[Gm9]ards out on the [C13]table
You ain't ever g[F]onna show your hand
I would rather [Gm9]hold you close than
[C]Try to u[Eb]nderstand
Page 3/3
{end_of_chorus}