{title: Even So Come}
{artist: Jason Ingram, Chris Tomlin, Jess Cates}
{key: G}
{tempo: 163}

{start_of_verse}
[Am] [Am] [Em] [Em] [G] [D] [Dsus] [D]
{end_of_verse}

{start_of_verse: Verse 1}
[Am]All of creation, all of the earth
[Em]Make straight a highway, a path for the Lord
[G]Jesus is [Gsus]com -[G]ing [D]soon
[Am]Call back the sinner, wake up the saint
[Em]Let every nation, shout of Your fame
[G]Jesus is [Gsus]com -[G]ing [D]soon
{end_of_verse}

{start_of_chorus}
[Em]Like a bride [C]waiting for her [G]groom
We'll be a [Bm]church ready for You
[Em]Every heart [C]longing for our [G]King we [Bm]sing
Even so [C]come, Lord [G]Jesus [D]come
Even so [C]come, Lord [G]Jesus [D]come
{end_of_chorus}

{start_of_verse: Verse 2}
[Am]There will be justice, all will be new
[Em]Your name forever, faithful and true
[G]Jesus is [Gsus]com -[G]ing [D]soon
{end_of_verse}

{start_of_bridge}
So we [C]wait, we [Em]wait for [Dadd4]You
God we [C]wait, You're [Em]coming [Dadd4]soon
So we [C]wait, we [Em]wait for [Dadd4]You
God we [C]wait, You're [Em]coming [Dadd4]soon
{end_of_bridge}
