{title: Every Summertime}
{artist: NIKI}
{key: Ab}
{capo: 1st fret}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/niki-nicole-zefanya/every-summertime-chords-3836669

{start_of_intro}
[D] [C]
[D] [C]
{end_of_intro}

{start_of_verse: Verse 1}
[D] Eighteen, we were undergrads
[C] Stayed out late, never made it to class, uh
[D] Outer Richmond in a taxi cab
[C] You were sweatin' bullets on the way to my Dad's
And [G]oh, [Em]you said, [A]"Baby, think we're movin' too fas[D]t!" [C]
{end_of_verse}

{start_of_pre-chorus: Pre-Chorus 1}
[G] And I swear the mag[Em]nolias fl[G]ashed a [D]smile (Flashed a [D7]smile)
And t[G]hat's when I c[Bm]aught me h[G]opin' you'd s[Em]tay a wh[A]ile (Stay a wh[A]ile)
{end_of_pre-chorus}

{start_of_chorus}
B[Bb]aby, I'd give up anything to tr[F]avel inside your mind
B[Gm]aby, I fall in love again come e[F]very summertime
My d[Bb]addy taught me to choose 'em wisely but [F]you don't have to try
'Cause, ba[Gm]by, I fall in lovе every summert[A]imе
{end_of_chorus}

{start_of_verse: Verse 2}
[D] Twenty-five, man we're missin' church
[C] Laugh 'bout everyone we're hatin' at work
[D] Dinner with your sister and the jokes kinda hurt
[C] Cry the way home and you're puttin' me fir[G]st, oh [Em]
Yeah, y[A]ou just always know what to say [D] [C]
{end_of_verse}

{start_of_pre-chorus: Pre-Chorus 2}
[G] We're strolling down the bou[Em]levard, and da[G]ncing under str[D]eetlights (Oh, the lig[D7]hts)
[G] Every y[Bm]ear we get ol[G]der and I'm still [Em]on your s[A]ide (Oh, [A]I)
{end_of_pre-chorus}

{start_of_chorus}
B[Bb]aby, I'd give up anything to tr[F]avel inside your mind
B[Gm]aby, I fall in love again come e[F]very summertime
My da[Bb]ddy taught me to choose 'em wisely but [F]you don't have to try
'Cause, ba[Gm]by, I fall in lovе every summert[F]imе
{end_of_chorus}

{start_of_outro}
[Bb]Every day is summertime
[F]Every day is summertime
[Bb]Every day is summertime with y[F]ou
[Bb]Every day is summertime
[F]Every day is summertime
[Bb]Every day is summertime with y[F]ou
[Bb] [F]
[Bb] [F]
[Bb] [F]
[Bb] [F]
{end_of_outro}