{title: Everest}
{artist: grentperez}
{key: E}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/everest-chords-5728817

{start_of_intro}
[E] [E6] [Emaj7] [E6]
[E] [E6] [Emaj7] [E6]
{end_of_intro}

{start_of_verse: Verse 1}
[E]I would climb up [E6]Everest a t[Emaj7]housand times a [E6]day
[E]Stop the rain from [E6]falling, make the [Emaj7]sunshine go your [E6]way
I'd do the [Amaj7]impossibl[A6]e, wel[Amaj7]l at leas[A6]t I would for [E]you
The world may be [E6]imperfect, though with [Emaj7]you that just ain't [E6]true
I'd [E]rearrange the [E6]alphabet put [Emaj7]"I" right next to "[E]U"
I'd mess up [Amaj7]everything[A6], but o[Amaj7]nly if you[A6]'d like me [E]to [E6] [Emaj7] [E6]
{end_of_verse}

{start_of_chorus}
[B]Ooh, you're [Amaj7]written in my stars
[B]Ooh, you're [Amaj7]all that I've been searching for
[E] [E6] [Emaj7] [E6]
[E] [E6] [Emaj7] [E6]
{end_of_chorus}

{start_of_verse: Verse 2}
[E]People call me [E6]crazy, teasing [Emaj7]all these different [E6]names
If [E]that's what love can [E6]do, well I'll dec[Emaj7]lare myself insa[E6]ne
You unders[Amaj7]tand me dear
Can't say the same for anyone[E] else [E6] [Emaj7] [E6]
{end_of_verse}

{start_of_chorus}
[B]Ooh, it's [Amaj7]written in my heart
[B]Ooh, I'd [Amaj7]do it all again from the [G#m]start
{end_of_chorus}

{start_of_bridge}
For the days of [Amaj7]us two
When [B]all I knew was to [Cdim7]sit inside the [C#m]shade
Till [E/B]suddenly you [F#]came around
You [Bsus4]gave this life some [B]meaning
[Bsus4]Put some sense in [B]me
{end_of_bridge}

{start_of_verse: Verse 3}
[E]Start my days I'd [E6]fervently run the [Emaj7]errands till they're [E6]through
I [E]make my way back [E6]home and spent the [Emaj7]evenings all with [E6]you
You're [Amaj7]all I want and [A6]all I need bes[Amaj7]ide me for the [A6]rest of my[E] life[E6], o[Emaj7]h [E6]
{end_of_verse}

{start_of_chorus}
[B]Ooh, it's [Amaj7]written in romance
[B]Ooh, Everest [Amaj7]will stand no chance
{end_of_chorus}

{start_of_outro}
[E] [E6] [Emaj7] [E6]
[E] [E6] [Emaj7] [E6]
{end_of_outro}