{title: Falling For A Friend}
{artist: grentperez}
{key: E}
{capo: 2nd fret}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/falling-for-a-friend-chords-5766005

{start_of_intro}
[Bm9] [Dmaj7]
{end_of_intro}

{start_of_verse: Verse 1}
The [Bm9]stars have aligne[Dmaj7]d
Not in a [D7]way that I'd like[Am7]
Delusional [Gmaj7]state of my mind
Was there [F6]something there that [Fmaj13]night?
Some sort of [Bm9]illness I'm [Dmaj7]sure
With symptoms that [D7]lead to no cure[Am7]
I'm wrapped 'round this [Gmaj7]finger of yours
And you [Am7]wouldn't even know it, but I [F#m7]think
We, we could [Bm9]be something
I [Gmaj7]know that this could hurt
That's [F6]how I know it's [Fmaj13]worth it
{end_of_verse}

{start_of_chorus}
But [Bm9]I've been losing slee[Dmaj7]p
While [D7]you've been haunting [Am7]me
More than [Gmaj7]just a silly dream
You're in [F6]front of me[Fmaj13]
I won't [Bm9]let you out of my sigh[Dmaj7]t
Because [D7]I would rather [Am7]die
Than to [Gmaj7]watch you hold another lover's [F6]hand[Fmaj13]
How can I [F#m7]fool myself [B7]time and time a[Em]gain[F#m7]?
I'm [Gm7]falling for a friend
{end_of_chorus}

{start_of_bridge}
[Bm9] [Dmaj7] No [D7] [Am7]
Mm ([Gmaj7]Falling for a friend)
{comment: Falling for ya}
[F6] [Fmaj13]
{end_of_bridge}

{start_of_verse: Verse 2}
What if we [Bm9]met again[Dmaj7]
And said all the [D7]right things from the [Am7]start?
What if you [Gmaj7]tripped and fell and landed in my [F6]arm[Fmaj13]s?
Would you still [Bm9]love me the sam[Dmaj7]e?
So I'm [Am7]not the one to [Bm9]blame if we f[Gmaj7]all apart
Due to a [F6]change of heart[Fmaj13]
{end_of_verse}

{start_of_chorus}
'Cause [Bm9]I've been losing slee[Dmaj7]p
While [D7]you've been haunting [Am7]me
More than [Gmaj7]just a silly dream
You're in [F6]front of me[Fmaj13]
I won't [Bm9]let you out of my sigh[Dmaj7]t
Because [D7]I would rather [Am7]die
Than to [Gmaj7]watch you hold another lover's [F6]hand[Fmaj13]
How can I [F#m7]fool myself [B7]time and time a[Em]gain[F#m7]?
I'm [Em7]falling for a
I'm falling for a [Gm7]friend
{end_of_chorus}

{start_of_outro}
Ooh, a [Dmaj7]friend
A [Gm7]friend
[Bbmaj7] For a [Dmaj7]friend
{end_of_outro}