{title: Firm Foundation (He Won't)}
{artist: Cody Carnes}
{key: Bb}

{start_of_verse}
Intro
| [Bb] / / [Bb] [Cm7] [Bb/D] | [Eb2] / / /|
{end_of_verse}

{start_of_verse: Verse 1}
Christ is my [Bb]firm foundation
The [Gm7]rock on which I [F]stand
When everything a[Bbsus]round me is [Bb]shaken
I've [Gm7]never been more [F]glad
That I put my [Eb]faith in Jesus [Bb/D]
‘Cause He's [Gm7]never let me [F]down
He's faithful through [Eb]generations [Bb/D]
So [Gm7]why would He fail [F]now?
He won't [Bb]
He won't [Bbsus]
{end_of_verse}

{start_of_verse: Verse 2}
I've still got [Bb]joy in chaos
I've got [Gm7]peace that makes no [F]sense
I won't be [Eb]go-[Bb/D]ing [Cm7]un-[Bb]der
I'm not [Gm7]held by my own [F]strength
‘Cause I've built my [Eb/G]life on Jesus [Bb/D]
He's [Gm7]never [F/A]let [Bb]me [F]down
He's faithful in [Eb]every season [Bb/D]
So [Gm7] why would He fail [F]now?
{end_of_verse}

{start_of_chorus}
He won't [Bb]
He won't [Bbsus]
He won't [Gm7]fail [F] [Eb]
He won't [Gm7]fail [F] [Bb] [Dm] [Eb]
REPEAT CHORUS
REPEAT VERSE 1
REPEAT CHORUS
| [Ebmaj7] / [F] / | [Bb/D] / [Gm] [F]|
| [Ebmaj7] / [F] / | [Bb/D] / [Gm] [F] |
{end_of_chorus}

{start_of_bridge}
[Ebmaj7]Rain came and [F]wind blew
But [Bb/D]my house was built on [Gm]You [F]
[Ebmaj7]I'm safe [F]with You
[Bb/D]I'm going to make it [Gm]through [F]
REPEAT BRIDGE 2x
[Ebmaj7]I'm going to make it [F]through
‘Cause [Bb/D]I'm standing strong on [Gm]You [F]
[Ebmaj7]I'm going to make it [F]through
‘Cause [Bb/D]my house was built on [Gm]You [F]
Christ is my [Bb]firm foundation [Cm7]
The [Gm7]rock on which I [F]stand
When everything a[Eb]round [Bb/D]me is [Cm7]shak-[Bb]en [Cm7]
I've [Gm7]never been more [F]glad
That I put my [Eb]faith in Jesus [Bb/D]
‘Cause He's [Gm7]never let me [F]down
He's faithful through [Eb]generations [Bb/D]
So [Gm7]why would He fail [F]now?
REPEAT CHORUS 2X
{end_of_bridge}

{start_of_bridge: Tag}
No, He won't [Bb]
{end_of_bridge}
