{title: Forever}
{artist: keshi}
{key: C#m}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/keshi/kiss-me-right-chords-5438229

{start_of_bridge: Intro}
[Amaj7]Feels so [G#7]good when you miss me, [C#m7]I
Need one [F#m7]night just to get me [Amaj7]by
Take it all [G#7]back if you kiss me [C#m7]right
If you kiss me [E7]right, if you kissin' me—, oh

[Amaj7] [G#7] [C#m7] [F#m7] [Amaj7] [G#7] [C#m7] [E7]
{comment: Yeah, yeah}
{end_of_bridge}

{start_of_chorus}
[Amaj7]Feels so [G#7]good when you miss me, [C#m7]I
Need one [F#m7]night just to get me [Amaj7]by
Take it all [G#7]back if you kiss me [C#m7]right
If you kiss me [E7]right, if you kissin' me—, oh (Yeah)
{end_of_chorus}

{start_of_verse: Verse 1}
[Amaj7]You always [G#7]said we gotta lay [C#m7]low
Then hit me [F#m7]up just to stay a[Amaj7]float
Tell your [G#7]man he gotta take [C#m7]notes
If I fuck [E7]better, then just say [Amaj7]so
{end_of_verse}

{start_of_bridge: Pre-Chorus}
See me on the [Amaj7]side, you get me [G#7]excited
Maybe we're ad[C#m7]dicted, but I think I kinda [F#7]like it
Maybe it's a [Amaj7]lie, I don't wanna [G#7]fight it
Maybe we're ad[C#m7]dicted, but I think I kinda [E7]like it  (Hmm)
{end_of_bridge}

{start_of_chorus}
[Amaj7]Feels so [G#7]good when you miss me, [C#m7]I
Page 1/2
Need one [F#m7]night just to get me [Amaj7]by
Take it all [G#7]back if you kiss me [C#m7]right
If you kiss me [E7]right, if you kissin' me—, oh
{end_of_chorus}

{start_of_bridge: Post-Chorus}
[Amaj7]Kiss m[G#7]e ri[C#m7]ght, [F#m7]Kiss [Amaj7]me rig[G#7]ht, [C#m7]Kiss [E7]me right
{end_of_bridge}

{start_of_verse: Verse 2}
[Amaj7]Yeah-o[G#7]oh-ooh
[C#m7]Baby, when it's [F#m7]over, it's too [Amaj7]soon  [G#7]
[C#m7]Always comes right [E7]back to me and [Amaj7]you
{end_of_verse}

{start_of_bridge: Pre-Chorus}
See me on the [Amaj7]side, you get me [G#7]excited
Maybe we're ad[C#m7]dicted, but I think I kinda [F#7]like it
Maybe it's a [Amaj7]lie, I don't wanna [G#7]fight it
Maybe we're ad[C#m7]dicted, but I think I kinda [E7]like it
{end_of_bridge}

{start_of_chorus}
N.C.
Baby, kiss me right
[Amaj7]Feels so [G#7]good when you miss me, [C#m7]I
Need one [F#m7]night just to get me [Amaj7]by
Take it all [G#7]back if you kiss me [C#m7]right
If you kiss me [E7]right, if you kissin' me—, oh
{end_of_chorus}

{start_of_bridge: Post-Chorus}
[Amaj7]Kiss m[G#7]e ri[C#m7]ght, [F#m7]Kiss [Amaj7]me rig[G#7]ht, [C#m7]Kiss [E7]me right
{end_of_bridge}

{start_of_bridge: Outro}
[Amaj7]Page 2[G#7]/2  [C#m7]     [F#m7]
{end_of_bridge}