{title: Friend of God}
{artist: Unknown}
{key: A}

{start_of_verse}
[A]Who am I that You are mindful [F#m]of me?
That You [Bm]hear me when I [A]call
[A]Is it true that You are thinking [F#m]of me?
How You [Bm]love me!
It's ama[G2]zing
{end_of_verse}

{start_of_chorus}
[A]I am a friend of God
[F#m]I am a friend of God
[Bm]I am a friend of God
He calls me [A]friend
{end_of_chorus}

{start_of_bridge}
[A/D]God Almighty, [F#m]Lord of Glory
[Bm]You have called me [A]friend!!!
He calls me [Bm]friend
He calls me [A]friend
{end_of_bridge}
