{title: Friend of Sinners}
{artist: Matt Redman}
{key: E}

{start_of_verse: Verse 1}
[E]Friend of [A]sinners, [B]Lord of [E]truth, [E]I am [A]falling in [B]love with [E]You
[E]Friend of [A]sinners, [B]Lord of [E]truth, [E]I have [A]fallen in [B]love with [E]You
{end_of_verse}

{start_of_chorus}
Jes[A]us, I [B]love Your [E]name,
The [A]name by [B]which we're [E]saved.
Jes[A]us, I [B]love Your [E]name,
The [A]name by [B]which we're [E]saved.
{end_of_chorus}

{start_of_verse: Verse 2}
[E]Friend of [A]sinners, [B]Lord of [E]truth, [E]I am [A]giving my [B]life to [E]You
[E]Friend of [A]sinners, [B]Lord of [E]truth, [E]I have [A]given my [B]life to [E]You
{end_of_verse}
