{title: Fruit of The Spirit}
{key: E}

{start_of_verse}
Oh, the [E]fruit of the spirit's not a [A]Coconut
The [E]fruit of the spirit's not a [B]Coconut
If you [E]wanna be a Coconut
You [A]might as well [B]hear it
You [A]can't be a [B]fruit of the [E]spirit
{end_of_verse}

{start_of_chorus}
[E]Cuz the fruit is
[A]Love, Joy, Peace, Patience, [E]Kindness, Goodness, Faithfulness
[B]Gentleness and [A]Self Con[E]trol
[A]Love, Joy, Peace, Patience, [E]Kindness, Goodness, Faithfulness
[B]Gentleness and [A]Self Con[E]trol
{end_of_chorus}
