{title: Garden}
{artist: Misty Edwards}
{key: Am}

{start_of_chorus}
It's [Am]You and [G]me alo[Am]ne God
[Am]You and [G]me alon[Am]e
Here it's [Am]You and [G]me alo[Am]ne God
[Am]You and [G]me alo[Am]ne
{end_of_chorus}

{start_of_bridge}
You've hedged me [Am]in wi[F]th skin all aro[G]und me[Am]
I'm a garden encl[Am]osed a locked ga[F]rden
L[Am]ife takes pl[Em]ace be[G]hind the fa[Am]ce.
{end_of_bridge}

{start_of_bridge}
[Am]So come into Your garden
[Am]Come into Your garden.
Here O Lord! Have I prepared a place for You!
{end_of_bridge}

{start_of_chorus}
[Am]I'm no lo[F]nger my o[G]wn I'm Your g[Am]arden
{end_of_chorus}

{start_of_bridge}
I don't want to w[Am]aste my time living on the ou[F]tside
I'm going to l[G]ive from the inside o[Am]ut
I don't want to w[Am]aste my life living on the ou[F]tside
I'm going to l[G]ive from the inside o[Am]ut
{end_of_bridge}
