{title: Girl At The Station}
{artist: grentperez}
{key: E}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/girl-at-the-station-chords-5540124

{start_of_intro}
[E] [Am] [F#m7]
[E] [Am] [F#m]
{end_of_intro}

{start_of_verse: Verse 1}
[E]I saw the look in her [G#m7]eyes
On the [Amaj7]train as we're passing
I p[F#m7]ictured us dancing
This f[E]eeling caught me by s[G#m7]urprise
In this [Amaj7]small little moment, we're [Am7]gone without notice
And [G#m7]I wish I could [F#m7]tell ya, [G#m7]what I'm [G#7]thinking [Amaj7]still
{end_of_verse}

{start_of_chorus}
I was [E]lost in the motion and [G#m]struck by the image of [Amaj7]you [F#m]
In the [E]midst of my transit I [E7]fell deep in [G#m]love with a [Amaj7]view [F#m]
To the [G#m7]girl at the station I'm patiently [Gm7]waiting for [F#m]us to [B7]pass [E]again
{end_of_chorus}

{start_of_bridge}
[E]Ooh [Am]
[E]Ooh [Am]
{end_of_bridge}

{start_of_verse: Verse 2}
And to [E]think that we've done this [G#m7]before
It'll [Amaj7]drive me insane till I [F#m7]see you again
Am I f[G#m7]oolish to say there'll be [F#m7]more inte[Amaj7]ractions between us
It's [Am7]you that I dream of
And [G#m7]I wish I could [F#m7]tell ya, [G#m7]what I'm [G#7]thinking [A]still
{end_of_verse}

{start_of_chorus}
I was [E]lost in the motion and [G#m]struck by the image of [Amaj7]you
In the [E]midst of my transit I [E7]fell deep in [G#m]love with a [Amaj7]view
To the [G#m7]girl at the station I'm patiently [Gm7]waiting for [F#m]us to [B7]pass [E]again
{end_of_chorus}

{start_of_outro}
[E]Ooh [Am] [E]ooh [Am]
[E]Oh-woah [Am]
[E]Oh-woah [A] [Am]
[E]Mm
{end_of_outro}