{title: Glory Will Cover the Earth}
{artist: Justin Rizzo}
{key: G}

{start_of_verse: Verse 1}
I will [Em7]tell [D]of Your [C]mercy and Y[C]our unf[G/B]ailing l[Am7]ove
I will [Em7]be, to the g[D]lory of Your n[C]ame
Like a [Em7]banner [D]they will [C]see You [C]lifted [G/B]high a[Am7]bove
They will [Em7]speak, of the [D]One upon the th[C]rone [D]
{end_of_verse}

{start_of_chorus}
And Your gl[G]ory, will cover the e[D]arth
Like the [C]waters, cover the s[G]eas
And the e[G]arth, will sing Your pr[D]aises
Forever[C]more, Your kingdom shall [G]be [D/F#]
{end_of_chorus}

{start_of_bridge}
[Am]Sing [Bm]aloud Your s[Em]ong
Give [Am]praise [Bm]to the [Em]One (x2)
The [F]deliverer has c[D]ome
It's the Br[F]idegroom c[D]ome
{end_of_bridge}

{start_of_chorus}
I believe h[G]eavens coming d[D]own
Jesus will r[C]eign, on the e[G]arth
Where the t[G]wo, shall become o[D]ne
Forever un[C]ited in the [G]Son [D/F#]
{end_of_chorus}

{start_of_bridge}
[G]This is reality, He is [D]coming to reign on the earth
And the [C]increase, of His government, will [G]know no end
{end_of_bridge}
