{title: God is Good}
{artist: Michelle Patterson}
{key: C}

{start_of_verse: Verse 1}
[C]You give good [F]gifts to me
[C]I pray that [F]I recieve them well
[C]So pass the [F]cup of suffering
[C]And let the [F]oil of joy be [C]poure[F]d I'll [C]say [F]
{end_of_verse}

{start_of_chorus}
[G]God[F] is [C]good, [G]God[F] is [C]good
[G]God[F] is [C]good, [G]God[F] is [C]good
{end_of_chorus}

{start_of_verse: Verse 2}
[C]We love Your [F]purpose Father
[C]We want the [F]glory to be Yours
[C]So pass the [F]cup of suffering
[C]And let the [F]oil of joy be [C]poure[F]d We'll [C]say [F]
{end_of_verse}
