{title: God You're so good}
{artist: Brooke Ligertwood, Scott Ligertwood, Kristian Stanfill, Brett Younker}
{key: Bb}

{start_of_verse: Verse 1}
[Bb]Amazing love [Eb]
That welcomes me [Bb]
The kindness of [Fsus]mercy [F]
[Bb]That bought with blood, [Eb] wholeheartedly
[Gm] My soul un[Fsus]deserving[F]
{end_of_verse}

{start_of_chorus}
[Bb]God, You're so [F]good
God, You're so [Bb]good
[Gm]God, You're so [Eb]good
You're so [Bb/F]good [F]to [Bb]me
{end_of_chorus}

{start_of_verse: Verse 2}
[Bb]Behold the cross [Eb]
Age to age [Bb]
And hour by [Fsus]hour [F]
[Bb] The dead are raised,[Eb] the sinner saved
[Gm] The work of Your [Fsus]power [F]
{end_of_verse}

{start_of_bridge}
I am ble[F]ssed, I am called
I am hea[Gm]led, I am whole
I am sa[Eb]ved in Jesus' na[Bb]me
Highly fa[F]vored, anointed
Fi[Gm]lled with Your power
For the gl[Eb]ory of Jesus' na[Bb]me
{end_of_bridge}

{start_of_bridge}
I am ble[F]ssed, I am called
I am hea[Gm]led, I am whole
I am sa[Eb]ved in Jesus' na[Bb]me
Highly fa[F]vored, anointed
Fi[Gm]lled with Your power
For the gl[Eb]ory of Jesus' na[F]me
{end_of_bridge}

{start_of_verse: Verse 3}
[Bb] And should this life [Eb]
Bring suffering [Bb]
Lord, I will reme[Fsus]mber [F]
[Gm] What Calvary [Eb] has bought for me [Bb]
Both now and [Fsus]forever [F]
{end_of_verse}
