{title: Great Is Thy Faithfulness}
{artist: Thomas Chisholm and Music by William M. Runyan}
{key: D}

{start_of_verse}
[D]Great is thy f[G]aithfulness, [A]O God my F[D]ather,
[G]There is no sh[D]adow of t[E]urning with [A]Thee;
[A7]Thou changest n[D]ot, Thy compassions they [G6]fail not
[E/G#]As Thou has b[D/A]een, Thou f[A]orever wilt [D]be.
{end_of_verse}

{start_of_chorus}
[A]Great is Thy [D]faithfulness!
[B]Great is Thy f[Em]aithfulness!
[A]Morning by [D]morning new m[E]ercies I s[A]ee.
[A]All I have n[D]eeded Thy hand hath pro[G6]vided
[E/G#]Great is Thy f[D/A]aithfulness, [A]Lord unto [D]me.
{end_of_chorus}

{start_of_verse: Verse 2}
[D]Summer and [G]winter, and [A]springtime and [D]harvest,
[G]Sun, moon, and [D]stars in their [E]courses [A]above
[A7]Join with all [D]nature in manifold [G6]witness
[E/G#]To Thy great [D/A]faithfulness, [A]mercy and [D]love.
{end_of_verse}

{start_of_verse: Verse 3}
[D]Pardon for [G]sin and a [A]peace that [D]endureth,
[G]Thy own dear [D]presence to [E]cheer and to [A]guide.
[A7]Strength for to[D]day and bright hope for [G6]tomorrow
[E/G#]Blessings all [D/A]mine, with ten [A]thousand be[D]side.
{end_of_verse}
