{title: Hallelujah for The Cross}
{artist: Chris McClarney}
{key: D}

{start_of_verse}
| [D] / / / | [G/D] / / / | [D] / / / | [G/D] / / / | 2X
{end_of_verse}

{start_of_verse: Verse 1}
I would be [D]hopeless
Without Your [G/D]goodness
I would be [D]desperate
Without Your love [G/D]
Slave to the [Bm]darkness
If it [G]wasn't for the [D]cross [G/D]
{end_of_verse}

{start_of_verse: Verse 2}
You have [D]won me
With Your [G/D]kindness
Chased me [D]down
I was [G/D]lost
Where would I [Bm]be
If it [G]wasn't for the [D]cross
{end_of_verse}

{start_of_chorus}
Halle[Bm]lujah [G2]
Thank You, [D]Jesus [A]
I was a [Bm]prisoner, [G2]now I'm not [D] [A]
With Your [Bm]blood, You [G2] bought my [D]freedom [A]
Halle[Bm]lujah [G2]for the [D]cross
| [D] / / / | [G/D] / / / | [D] / / / | [G/D] / / / |
{end_of_chorus}

{start_of_verse: Verse 3}
All my shame[D] was
Met with [G/D]mercy
Now Your [D]mercy
Will be my [G/D]song
And oh, the [Bm]glory
Oh, the [G]power of the [D]cross
{end_of_verse}

{start_of_bridge}
[Bm] By Your stripes, I'm healed
[G] By Your death, I live
[D] The power of sin is over[A]come
It is finished, it is [Bm]done
| [Bm] / [G] / | [D] / [A] / |
Halle[Bm]lujah [G2]
Thank You, [D]Jesus [A]
I was a [Bm]prisoner, [G2]now I'm not [D] [A]
With Your [Bm]blood, You [G2] bought my [D]freedom [A]
Halle[Bm]lujah [G2]for the [D]cross
{end_of_bridge}
