{title: Healer}
{artist: Hillsong Worship, Planet Shakers, Mike Guglielmucci}
{key: G}

{start_of_verse}
[G]You hold my very moment
You [C]calm [D]my ra[G]ging seas
[G]You walk with [D]me through [Em]fire
And [C]heal all my disease [D]
I [C]trust [D]in [C]You
I [Em]trust [C]in [D]You
{end_of_verse}

{start_of_chorus}
[G]I believe You're my healer
[Em]I believe You are all I need [C] [D]
[G]I believe You're my portion
[Em]I believe You're more than enough for [C]me
[Em]Jesus You're all I need
{end_of_chorus}

{start_of_bridge}
[Em]Nothing [D]is im[G]possible for You
[Em]Nothing [D]is im[G]possible for You
[Em]Nothing [D]is im[G]possible for You
[Asus]You hold my [D]world in Your hands
[Em]Jesus You're all I [C]need
[Em]You're more than enough for [C]me
{end_of_bridge}
