{title: High Praise}
{artist: Maverick City Music}
{key: C}

{start_of_verse}
Intro
| [C] / / / | [C] / / / | [F2/C] / / / | [F2/C] / / / |
{end_of_verse}

{start_of_verse: Verse 1}
[C]Come now ru[C]n
[C]Daughters and so[C]ns
All [F2]tribes and to[F2]ngues
Let's start sing[C]ing [G/C] [F/C]
No [C]sweeter so[C]und
Than [C]freedom fo[C]und
It [F2]may get lo[F2]ud
So let's start sing[C]ing [C]
Chorus 1L
[F2]Celebrate the King [F2]seated on the throne
[C] The glory is [Gsus]Yours forevermore
[F2]Celebrate the [Am7]Son, [Dm7]look at what He's done
[C] The blood of the [Gsus]Lamb has overcome
[F2] The greatest da[G]ys are still ahe[Fmaj7/A]ad
Oh, He's [C]just [N.C.]getting started
| [C] / / / | [C] / / / | [F2/C] / / / | [F2/C] / / / |
{end_of_verse}

{start_of_verse: Verse 2}
Our [C]mountains qu[C]ake
Our [C]strongholds br[C]eak
Over [F2]every gr[F2]ave
Hear us sing[C]ing [C]
{end_of_verse}

{start_of_chorus}
[F2]Celebrate the [C/E]King [Dm7]seated on the throne
[C] The glory is [Gsus]Yours forevermore
[F2]Celebrate the [C/E]Son, [Dm7]look at what He's done
[C] The blood of the [Gsus]Lamb has overcome
[F2]Celebrate the King [F2]seated on the throne
[C] The glory is [Gsus]Yours forevermore
[F2]Celebrate the [C/E]Son, [Dm7]look at what He's done
[C] The blood of the [Gsus]Lamb has overcome
[F2] The greatest da[G]ys are still ahe[Fmaj7/A]ad
Oh, He's [C]just [N.C.]getting started
| [C] / / / | [C] / / / | [C] / / / | [C] / / / |
{end_of_chorus}

{start_of_bridge}
Give Him hi[C]gh praise [C]
Give Him hi[F2/C]gh praise [F2/C]
Give Him hi[C]gh praise [C]
Give Him hi[F2/C]gh praise [F2/C]
REPEAT BRIDGE 1 2X
{end_of_bridge}

{start_of_bridge}
Give Him hi[C]gh praise [C]
Give Him hi[Csus/D]gh praise [Csus/D]
Give Him hi[C/E]gh praise [C/E]
Give Him hi[F2/A]gh praise [Gsus]
REPEAT BRIDGE 2
{end_of_bridge}

{start_of_chorus}
[F2]Celebrate the King [F2]seated on the throne
[C] The glory is [Gsus]Yours forevermore
[F2]Celebrate the [C/E]Son, [Dm7]look at what He's done
[C] The blood of the [Gsus]Lamb has overcome
[F2]Celebrate the King [F2]seated on the throne
[C] The glory is [Gsus]Yours forevermore
[F2]Celebrate the [C/E]Son, [Dm7]look at what He's done
[C] The blood of the [Gsus]Lamb has overcome
[F2] The greatest da[G]ys are still ahe[Fmaj7/A]ad
Oh, He's [C/E]just getting started
{end_of_chorus}

{start_of_bridge: Tag}
[F2] Our lips will ra[G]ise the loudest pr[Fmaj7/A]aise
Oh, we're [C]just [N.C.]getting started
| [C] / / / | [C] / / / | [C] / / / | [C] / / / |
[C]Who else is holy and [C]matchless in glory
He's [C]worthy, He's worthy of [C]highest praise
[C]Who else is holy and [C]matchless in glory
He's [C]worthy, He's worthy of [C]highest praise
[C]Who else is holy and [C]matchless in glory
He's [F2/C]worthy, He's worthy of [F2/C]highest praise
[C]Who else is holy and [C]matchless in glory
He's [F2/C]worthy, He's worthy of [F2/C]highest praise
REPEAT VAMP 2
He's [Gsus]worthy, He's worthy
He's [Am7]worthy, He's worthy
He's [F2]worthy, He's worthy
He's [C]worthy, He's worthy
He's [Gsus]worthy, He's worthy
He's [Am7]worthy, He's worthy
He's [F2]worthy, He's worthy
[C]Yeah!
REPEAT CHORUS 3
{end_of_bridge}

{start_of_bridge: Tag}
[F2] Our lips will ra[G]ise the loudest pr[Fmaj7/A]aise
Oh, we're [C/E]just getting started
[Dm7] The greatest da[G]ys are still ahe[Fmaj7/A]ad
Oh, He's [C/E]just getting started
[F2] Our lips will ra[G]ise the highest pr[Fmaj7/A]aise
Oh, we're [C]just [N.C.]getting started
{end_of_bridge}
