{title: Hold Me Never Let Go}
{artist: Rocco}
{key: D}
{capo: 2nd fret}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/rocco/hold-me-never-let-go-chords-5015677

{start_of_intro}
[Cmaj7] [Am7] [Dm7] [G13]
{end_of_intro}

{start_of_refrain}
They say fr[Cmaj7]iends, turn to lov[Am7]ers
And l[Dm7]overs turn to friends
Is [G13]this how this story ends?
Oh I t[Cmaj7]rust, when I[Am7] say it with my chest
I think[Dm7] I love her? But not as a f[G13]riend
{end_of_refrain}

{start_of_chorus}
If you [Cmaj7]hold me, I won't let go
[Am7]I'm not sure I've said so?
But it's [Dm7]true, I'm in love with [G13]you
Fe[C]els like I've been hiding
H[Am7]aven't tried to fight it
It's t[Dm7]rue, I'm in love with [G13]you
{end_of_chorus}

{start_of_instrumental}
[Cmaj7] [Am7] [Dm7] [G13]
{end_of_instrumental}

{start_of_verse: Verse 1}
I'm p[Cmaj7]laying my part
Now she s[Am7]trums my heart
Like this gu[Dm7]itar
But she plays it [G13]well
[Cmaj7]Since we're homies
Guess we'll stay that way?
[Am7]Always been that girl, with a finer taste
Oh the s[Dm7]igns I try to give, as p[G13]ainful as it is
{end_of_verse}

{start_of_chorus}
But if you [Cmaj7]hold me, I won't let go
[Am7]I'm not sure I've said so?
But it's [Dm7]true, I'm in love with [G13]you
Fe[C]els like I've been hiding
H[Am7]aven't tried to fight it
It's t[Dm7]rue, I'm in love with [G13]you
{end_of_chorus}

{start_of_interlude}
[Cmaj7] [Am7] [Dm7] [G13]
{end_of_interlude}

{start_of_refrain}
They say fr[Cmaj7]iends, turn to[Am7] lovers
And l[Dm7]overs turn to friends
Is t[G13]his how this story ends?
{end_of_refrain}