{title: Holy Spirit}
{artist: Bryan & Katie Torwalt}
{key: A}
{tempo: 72}

{start_of_verse}
[A] [D]
{end_of_verse}

{start_of_verse: Verse 1}
[A] There's nothing worth more, that will ever come [D]close
No thing can compare, You're our living [A]hope
Your Presence [D]Lord
{end_of_verse}

{start_of_verse: Verse 2}
[A] I've tasted and seen, of the sweetest of [D]loves
Where my heart becomes free, and my shame is und[A]one
In Your Presence [D]Lord
{end_of_verse}

{start_of_chorus}
[A]Holy Spirit You are welcome here
Come [D]flood this place and fill the [Bm]atmosphere
Your [A]Glory God is what our hearts long for
To be [D]overcome by Your [Bm]Presence Lord
[A] [D] [Bm]
{end_of_chorus}

{start_of_bridge}
[D] Let us be[A/C#]come more a[Bm]ware of Your [A/C#]Presence
[D] Let us exp[A/C#]erience the [Bm]Glory of Your [A/C#]Goodness
(REPEAT 3X)
[D] [A/C#] [E]
(REPEAT 3X)
{end_of_bridge}
