{title: Humble Thyself/Awesome God}
{artist: Bob Hudson / Rich Mullins}
{key: Em}

{start_of_chorus}
[Em]Humble thyself in the[D] sight of the Lord.[Em] (Ec[C]ho)
[Em]Humble thyself in the[D] sight of the Lord.[Em] (Ec[C]ho)
And [C]He will[D] lift you[Em] up, [D] higher and higher.
And[C] He will[D] lift you[Em] up.
{end_of_chorus}

{start_of_bridge}
Our[C] God is an[G] awesome God.
He[D] reigns from[Em] heaven above
With[C] wisdom,[G] pow'r and love
Our[Am] God is an[D] awesome [Em]God
{end_of_bridge}
