{title: I Love Your Presence}
{artist: Darren Clarke & Jessie Lane}
{key: E}

{start_of_verse: Verse 1}
In the [C#m]glo [Bsus]ry [A2] of Your [C#m]pre [Bsus]sence [A2]
I find [C#m]rest [Bsus] [A2] for my [C#m]soul [Bsus] [A2]
In the [C#m]depths[Bsus] [A2] of Your [C#m]love [Bsus] [A2]
I find [C#m]peace [Bsus] [A2] makes me [C#m]whole[Bsus] [A2]
{end_of_verse}

{start_of_chorus}
[E]I love I [B]love, [F#m] I love Your[A2] presence
[E]I love I [B]love, [F#m] I love Your[A2] presence
[E]I love I [B]love, [F#m] I love You [A2]Jesus
[E]I love I [B]love, [F#m] I love Your[A2] presence
{end_of_chorus}
