{title: I Surrender}
{artist: Hillsong Worship}
{key: Bm}

{start_of_verse}
Intro (x2)
[Dm] [F] [C] [A#]
{end_of_verse}

{start_of_verse: Verse 1}
[Dm]Here I am
Down on my [F]knees again
Surrendering [C]all
Surrendering [A#]all
[Dm]Find me here
Lord as You [F]draw me near
Desperate for [C]You
Desperate for [A#]You
I Surrend[Dm]er [F] [C] [A#]
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]Drench my soul
As mercy and [F]grace unfold
I hunger and [C]thirst
I hunger and [A#]thirst
[Dm]With arms stretched wide
I know You [F]hear my cry
Speak to me [C]now
Speak to me [A#]now
{end_of_verse}

{start_of_chorus}
I s[Dm]urrender
I [F]surrender
I want to [Gm]know You more
I want to [A#]know You more
Outro
[A#] [F] [C] [Gm] [Dm] [C]
{end_of_chorus}

{start_of_bridge}
Like a [A#]rushing [F]wind
Jesus [C]breathe within
Lord have your [Gm]way
Lord have your [Dm]way in me[C]
Like a [A#]mighty [F]storm
Stir wit[C]hin my soul
Lord have your [Gm]way
Lord have your [Dm]way in [C]me
Instrumental
[A#] [F] [C] [Gm] [Dm] [C]
{end_of_bridge}
