{title: I thank God}
{artist: Maverick City Music}
{key: Db}
{tempo: 130}

{start_of_verse}
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /
[Db] Wan - dering into the night
Wanting a place to hide
This weary [Gb]soul, this bag of bones[Db]
[Dbsus] I [Db]try with all my might
[Db]But I just can’t win the fight
I’m slowly [Gb]drift - ing, a vagabond [Db]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Ab]Just when I ran [Bbm7]out of road
I [Gb]met a Man I [Db]did - n’t know
And [Ab]He told me that [Db/F]I was not a - [Gb]lone
{end_of_bridge}

{start_of_chorus}
He [Db]picked me up, He [Ebm7]turned me around
He [Db/F]placed my feet on [Gb]so - lid ground
I thank the [Bbm7]Mast - er, I thank the [Gb]Sav - ior
Because He [Db]healed my heart, He [Ebm7]changed my name
For - [Db/F]ev - er free, I am [Gb]not the same
I thank the [Bbm7]Mast - er, I thank the [Gb]Sav - ior
I thank [Db]God
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /
{end_of_chorus}

{start_of_verse: Verse 2}
[Db]I cannot deny what I’ve seen
There’s no choice, but to believe
My doubts are [Gb]burning, like ashes in the wind[Db]
[Dbsus] So [Db]long to my old friends
Burden and bitterness
Just keep it [Gb]mov - ing, you ain’t welcome [Db]here
{end_of_verse}

{start_of_bridge: Pre-Chorus}
From [Ab]now till I walk the [Bbm7]streets of gold,
I’ll [Gb]sing of how you [Db]saved my soul
[Ab]This wayward son has [Db/F]found his way back [Gb]home
{end_of_bridge}

{start_of_chorus}
He [Db]picked me up, He [Ebm7]turned me around
He [Db/F]placed my feet on [Gb]so - lid ground
I thank the [Bbm7]Mast - er, I thank the [Gb]Sav - ior
Because He [Db]healed my heart, He [Ebm7]changed my name
For - [Db/F]ev - er free, I am [Gb]not the same
I thank the [Bbm7]Mast - er, I thank the [Gb]Sav - ior
I thank [Db]God
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /
{end_of_chorus}

{start_of_bridge}
[Db]Hell lost another one,
I am free, I am free, I am free
{end_of_bridge}

{start_of_bridge}
[Ab]Hell lost another one
[Bbm] I am free, [Gb]I am free, [Db]I am free
[Ab]Hell lost another one
[Bbm]I am free, I[Gb] am free, I am free
[Db]Hell lost another one
I am free, I am free, I am free
[Ab]Hell lost another one
[Bbm]I am free, I[Gb] am free, I am free
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /
{end_of_bridge}
