{title: I Want to Know You}
{artist: Jesus Culture}
{key: C}

{start_of_verse}
Intro
[C] [Am7]
{end_of_verse}

{start_of_verse: Verse 1}
[C]I stand before You, awed by Your [Am7]majesty
[C]Covered by Your mercy, Your blood has made me [Am7]free
Draw me to [F2]You, and set my heart on [Am7]fire
I want to [C]know You. You're my one [F2]desire
{end_of_verse}

{start_of_chorus}
I give You my [Gadd4]worship, all of my [F2]passion
I give You my [C2]whole heart, all my [F2]devotion
{end_of_chorus}

{start_of_verse: Verse 2}
[C]Grace never ending, Your hands that carry [Am7]me
[C]Your body it was broken for all the world to [Am7]see
My heart is [F2]held by love so [Am7]unconditional
You [C]captivate me. You're the lover of my [F2]soul
{end_of_verse}

{start_of_chorus}
Here I will [Gadd4]bow down and say that I [F2]need You
Here I will [C2]worship, say that I [F2]love You
Oh how I [Gadd4]love You! Oh how I [F2]love You!
Oh how I [Gadd4]love You! Oh how I [F2]love You, oh!
{end_of_chorus}

{start_of_bridge}
[C]I want to know You. Let your Spirit overwhelm me.
Let Your [Am7]presence overtake my [F2]heart
{end_of_bridge}
