{title: I Will Enter His Gates}
{artist: Gwen R. Shaw}
{key: D}

{start_of_chorus}
I will[D] enter His[G] gates with thank[D]sgiving in my heart,
I will enter His[G] courts with[A] praise!
I will[D] say this is the[G] day that the[D] Lord has[Bm] made,
I will[Em] rejoice for [A]He has made me[D] glad.
{end_of_chorus}

{start_of_bridge}
[D]He has made me[G] glad![D] He has made me[Bm] glad!
I[Em] will rejoice for [A]He has made me[D] gl[G]ad[D].
[D]He has made me[G] glad![D] He has made me[Bm] glad!
I[Em] will rejoice for [A]He has made me[D] gl[G]ad[D].
{end_of_bridge}
