{title: I Will Call Upon the Lord}
{artist: }
{key: D}

{start_of_verse}
[D]I will [G/D]call upon the [D]Lord (Echo)
[D]Who is [G/D]worthy to be [D]praised (Echo)
[D]So shall [G/D]I be [D]saved from my enemies (Echo)
[D]I will [G/D]call upon the [D]Lord
{end_of_verse}

{start_of_chorus}
The [D]Lord liveth and [G]blessed be the [D]Rock
And may the [G]God of my sal[D]vation be e[A]xalted
The [D]Lord liveth and [G]blessed be the [D]Rock
And may the [G]God of my sal[D]vation be e[A]xalt[D]ed
{end_of_chorus}
