{title: I'm in Love}
{artist: Merchant Band}
{key: E}

{start_of_verse: Verse 1}
[E]You are good, I [C#m]adore
[E]As I should, I want [Fmaj11]more
[E]You are king, I [C#m]bow
[E]All my life, I pour [Fmaj11]out
{end_of_verse}

{start_of_bridge}
I've [C#m7]never known another as [B/D#]kind in this [A2]life, as [B]You
[C#m7]All the others cross the [B/D#]road and pass me [A2]by, but not [B]You
{end_of_bridge}

{start_of_chorus}
I'm in [E]love, from the moment that I saw Your face
I'm in [A/E]love, You never turn away Your gaze
I'm in [C#m]love, now the reason for the rest of my days
Is to lo[B]ve You, I will love You
{end_of_chorus}
