{title: Indescribable}
{artist: Chris Tomlin}
{key: A}
{tempo: 90}

{start_of_verse: Verse 1}
From the [F#m7]highest of heights to the [E/G#]depths of the [A]sea,
[Bm7]Creation's revealing Your [A]majesty[G2].
From the [F#m7]colors of fall to the [E/G#]fragrance of [A]spring,
[Bm7]Every creature unique in the [A]song that it [G2]sings.
[D]All [E]exclaiming
{end_of_verse}

{start_of_chorus}
[A]Indescribable, [E]uncontainable,
[D]You placed the stars in the sky and You know them by [F#m7]name
[A/C#]You are [D2]amazing, [E]God.
And [A]all powerful, [E]untamable,
[D]Awestruck we fall to our knees as we humbly [F#m7]proclaim,
You are [A/C#]amazing, [D2]God.
{end_of_chorus}

{start_of_verse: Verse 2}
[F#m7]Who has told every lightning bolt [E/G#]where it should [A]go,
[Bm7]or seen heavenly store houses [A]laden with [G2]snow?
[F#m7]Who imagined the sun and gives [E/G#]source to its [A]light,
Yet [Bm7]conceals it to bring us the [A]coolness of [G2]night?
[D]None can [E]fathom;
{end_of_verse}

{start_of_bridge}
[Dadd#4]You are amazing God
You see the depths of my heart and You love me the [F#m7]same,
[A/C#]You are amazing [D2]God.
You see the depths of our hearts and You love us the [F#m7]same,
[A/C#]You are [D]amazing [A]God.
{end_of_bridge}
