{title: Is This Really Love}
{artist: d4vd}
{key: Db}
{capo: 4th fret}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/d4vd/is-this-really-love-chords-5768198

{start_of_intro}
[Amaj7]
[Dmaj7]
Is this really [Amaj7]love?
If you don't [Dmaj7]say the word anymore
If I'm not e[Amaj7]nough
Let me know when you find what you're loo[Dmaj7]king for
{end_of_intro}

{start_of_verse: Verse 1}
I know it was [Amaj7]fake to you
But it was real to [Dmaj7]me
Tried to stay the [Amaj7]same for you
But you changed on [Dmaj7]me
You said that you [Amaj7]never meant to hurt me
But, baby, I know [Dmaj7]this is how it goes
And if there is a [Amaj7]world where you're not leaving
Then, darling, I [Dmaj7]need to know
{end_of_verse}

{start_of_chorus}
Is this really [Amaj7]love? (Is this love?)
If you don't [Dmaj7]say the word anymore
If I'm not e[Amaj7]nough
Let me know when you find what you're loo[Dmaj7]king for (What you're looking for)
Is this really [Amaj7]love?
{end_of_chorus}

{start_of_verse: Verse 2}
You may have called my bluff, but you've been acting [Dmaj7]up
Hating you ain't enough, I just want back my [Amaj7]love
You got somebody else to take my place
You did it the wrong [Dmaj7]way after all I did for you
You said that you [Amaj7]never meant to hurt me
But, baby, I know [Dmaj7]this is how it goes
And if there is a [Amaj7]world where you're not leaving
Then, darling, I [Dmaj7]need to know
{end_of_verse}

{start_of_chorus}
Is this really [Amaj7]love? (Is this love?)
If you don't [Dmaj7]say the word anymore
If I'm not e[Amaj7]nough
Let me know when you find what you're loo[Dmaj7]king for (What you're looking for)
Is this really [Amaj7]love?
{end_of_chorus}

{start_of_outro}
[Amaj7]Tell me, won't you tell me, won't you tell me what it is?
[Amaj7]Won't you tell me, won't you tell me, won't you tell me what it is?
'Cause it [Dmaj7]ain't love, no, it ain't love
[Amaj7]Tell me, won't you tell me, won't you tell me what it is?
[Amaj7]Won't you tell me, won't you tell me, won't you tell me what it is?
'Cause it [Dmaj7]ain't love, no, it ain't love
[Amaj7]
[Dmaj7]
{end_of_outro}