{title: I’m a Lover of Your Presence}
{artist: Bryan & Katie Torwalt,  Kim Walker}
{key: G}

{start_of_verse: Verse 1}
[Em]Let this be a sacrifice, [C]let me dedicate my life to [G]worship You [D/F#]
Won’t you [Em]Let this be a sacrifice, [C]let me dedicate my life to [G]worship Y[D/F#]ou
{end_of_verse}

{start_of_chorus}
I’m a lover of Your [Em]presence
I’m a lover of Your [C]presence
I’m a lover of Your [G]presence [D/F#]
{end_of_chorus}

{start_of_verse: Verse 2}
[Em]Passions stirring deep inside, You’re [C]all that really satisfies, we [G]worship Y[D/F#]ou
{end_of_verse}

{start_of_chorus}
I’m a lover of Your [Em]presence
I’m a lover of Your [C]presence
I’m a lover of Your [G]presence
And that’s all we want to [D/F#]be
{end_of_chorus}

{start_of_bridge}
Cause [Em]I was made for love,
[C]I was made for love,
[G]I was made for loving [D/F#]You
I know that [Em]I was made for love,
[C]I was made for love,
[G]I was made for loving [D/F#]You
{end_of_bridge}
