{title: King of Glory}
{artist: Third Day}
{key: E}

{start_of_verse: Verse 1}
[E]Who is this King of Glo[B/E]ry, that [A]pursues me with His [B/A]love [A]
[E]And haunts me with each heari[B/E]ng of His [A]softly spoken [B/A]words [A]
My[A] conscience a reminder of for[C#m]givness that I need
Who [B]is this King of Glory[A] who offers it to [Esus]me
{end_of_verse}

{start_of_verse: Verse 2}
[E]Who is this King of angel[B/E]s, O [A]blessed Prince of [B/A]Peace [A]
[E]Revealing things of heave[B/E]n and [A]all it's myster[B/A]ies [A]
My[A] spirits ever longing for his [C#m]grace in which to stand
Who [B]is this King of Glory[A] Son of God and Son of [Esus]Man [E]
{end_of_verse}

{start_of_chorus}
His name is [A]Jesus, precious [C#m]Jesus
Lord Al[B]mighty, King of my[A] heart
King of [E]Glory
{end_of_chorus}

{start_of_verse: Verse 3}
Who is this King of Glory with strength and majesty
And wisdom beyond measure the gracious King of Kings
The Lord of earth and heaven, the Creator of all things
He is the King of Glory, He's everything to me
{end_of_verse}
