{title: Knowing You (All I Once Held Dear)}
{artist: Graham Kendrick}
{key: F}

{start_of_verse: Verse 1}
All I[Am] once held[C] dear, built my[Am] life [G]upo[C]n,
All this[Am] world re[C]veres and[Am] wars to [G]own;
All I[F] once thought[C] gain I have[F]counted [C]loss,
Spent and[Am] worthless [C]now com[Am]pared to [G]this.
{end_of_verse}

{start_of_chorus}
Knowing[F6] You,[C] Jesus, [F]knowing[C] You
There[Am[ is no [G]greater [F]thing.
You're my [C]all, You're the[F] best,
You're my [C]joy, my righteou[F]sness,
And I[C] love You [F]Lord. [C] [F]
{end_of_chorus}

{start_of_verse: Verse 2}
Now my [Am]heart's de[C]sire is to [Am]know [G]You [C]more,
To be [Am]found in [C]You and [Am]know as [G]Yours,
To po[F]ssess by [C]faith what I [F]could not [C]earn
All sur[Am]passing [C]gift of [Am]righteous[G]ness
{end_of_verse}

{start_of_verse: Verse 3}
Oh to [Am]know the [C]power of Your [Am]ri--[G]sen [C]life,
And to [Am]know You [C]in Your [Am]suff[G]erings;
To be[F]come like [C]You in Your [F]death, [G]my [C]Lord,
So with [Am]You to [C]live and [Am]never [G]die.
{end_of_verse}
