{title: Let Your Healing Love}
{artist: Unknown}
{key: D}

{start_of_chorus}
Let Your [D]healing love [A/C#]
Pour [Bm7]over this place, [D/A]
[Gmaj7]Soothe the woun[Gm]ded soul. [D]
Let Your healing love [A/C#]
Pour [Bm7]over this place, [D/A]
[Gmaj7]Make Your peopl[Gm]e whole. [D]
{end_of_chorus}

{start_of_bridge}
[D] [G]Restore our hearts,
[F#sus]Renew our [F#]minds,
[Bm7]Set the [D/A]captives free. [G2]
Let Your [D]healing love [A/C#]
Pour [Bm7]over this place, [D/A]
[Gmaj7]Make Your peopl[Gm]e whole. [D]
[Gmaj7]Make Your peopl[Gm]e whole. [D]
[Gmaj7]Make Your peopl[Gm]e whole. [D]
{end_of_bridge}
