{title: Lovesick (Daughters of Jerusalem)}
{artist: David Brymer}
{key: A}

{start_of_verse: Verse 1}
[A]Yes, My [F#m]Beloved
He's the[Bm] fairest of ten[E] thousand
[A]Yes, he is [F#m]Holy
He is[Bm] humble, meek and[E] lowly
{end_of_verse}

{start_of_chorus}
Daughters of[D] Jerusalem
Tell me if you[F#m] find him
I am[C#m] lovesick[D], I am[E] lovesick
Daughters of[D] Jerusalem
Tell me if you[F#m] find him
I am [C#m]lovesick[D], I am[E] lovesick
{end_of_chorus}

{start_of_bridge}
[A/C#] All I [E]want is to be [D]near you, with you
[Bm]Where you [A]are
[A/C#] All I [E]want is to be [D]near you, with you
[Bm]Where you [A]are
{end_of_bridge}
