{title: Made To Worship}
{artist: Rachel Faagutu}
{key: D}

{start_of_verse: Verse 1}
[D]I was made to w[Em]orship,
[D]I was made to p[Em]raise (2x)
{end_of_verse}

{start_of_chorus}
Now I [G]know what I was made for
Now I [A]know what I was made for
Now I [G]know what I was made for
Hallelu[A]jah!
{end_of_chorus}

{start_of_verse: Verse 2}
I was made to [Em]talk to God,
I was made to [Em]praise (2x)
Verse 3
D Em D Em
[D]I was made to [Em]love God,
[D]I was made for [Em]love (2x)
Verse 4
[D]I was made to [Em]love you,
[D]I was made for [Em]love (2x)
Halle[D]lujah! Hallelu[Em]jah! Hallelu[G]jah!
Now [A]I know what I was made for!
{end_of_verse}
