{title: Majestic}
{artist: Lincoln Brewster}
{key: G}

{start_of_verse: Verse 1}
O[D] Lord, our Lord, how[Asus] majestic is
Your[G] Name in all the[D] earth
O[D] Lord, our Lord, how[Asus] majestic is
Your[G] Name in all the[D] earth
{end_of_verse}

{start_of_chorus}
The heavens[G] declare Your[D] greatness
The oceans cry[G] out to [D/F#]You
The mountains, they[G] bow down be[D/F#]fore You
So I'll [Em7]join with the[D/F#] earth
and I'll[G] give my [A]praise to[D] You [Asus] [G] [D]
{end_of_chorus}

{start_of_bridge}
[D]I will worship[G] You,[D] I will worship[G] You
[D]I will worship[G] You,[D] I will worship[G] You
[D]We will worship[G] You, [D]We will worship[G] You
[D]We will worship[G] You, [D]We will worship[G] You
{end_of_bridge}
