{title: Mercy Reigns}
{artist: }
{key: C}

{start_of_verse: Verse 1}
[G]My God is stro[C]ng enough to ra[G/B]ise me from the g[C]rave
[G]Your love is gr[C]eat enough to [G/B]take away my [C]shame
[G]Your mercy re[C]igns [Em] [C]
{end_of_verse}

{start_of_verse: Verse 2}
[G]My God is mak[C]ing new the wr[G/B]eckage of my hea[C]rt
[G]Your hand is r[C]eaching down to [G/B]pull me from th[C]e dark
{end_of_verse}

{start_of_chorus}
[G]Your mercy re[C]igns, [Em]Your mercy cov[C]ers me
[G]Your grace sus[C]tains, [Em]Your grace is all I ne[C]ed
{end_of_chorus}

{start_of_verse: Verse 3}
[G]Your Spirit is [C]my strength to [G/B]overcome the [C]past
[G]I set my eyes on [C]You and find [G/B]a grace that las[C]ts
{end_of_verse}

{start_of_bridge}
I'm for[Am]given washed inside, a lo[C]ve that never lets [G]go
You ne[D]ver let [C]go
{end_of_bridge}
