{title: Most Beautiful / So in Love (Bridges)}
{artist: Maverick City Music}
{key: D}

{start_of_bridge}
[G]I'm so in [A]love with You,[D/F#] You're beautif[A]ul, so beautiful
[G]I fix my [A]eyes on You,[D/F#] You're beautif[A]ul, so beautiful
[G]I'm so in [A]love with You,[D/F#] You're beautif[A]ul, so beautiful
[G]I fix my [A]eyes on You,[D/F#] You're beautif[A]ul, so beautiful
[G]I'm so in [A]love with You,[D/F#] You're beautif[A]ul, so beautiful
[G]I fix my [A]eyes on You,[D/F#] You're beautif[A]ul, so beautiful
{end_of_bridge}

{start_of_bridge}
With [A]just one [G]look, everything changes [D/F#]
I'm capti[Bm7]vated, I'll never be the [A]same
{end_of_bridge}
