{title: Movie Scene}
{artist: grentperez}
{key: D#m}
{capo: 4th fret}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/movie-scene-chords-5680280

{start_of_intro}
[Em7] [Bm7] [F#m7]
{end_of_intro}

{start_of_verse: Verse 1}
Picture's [Gmaj7]clear both in [Em7]focus
[A] I play it [Bm7]cool but you still [F#m7]notice [Bm7]
That I [Gmaj7]started to fall off the script
[Em7]Lose my grip
You [A]catch me staring [Bm7]at your way
{end_of_verse}

{start_of_pre-chorus}
And I don't mean to make it [Gmaj7]weird
But have we met before? [Em7]
You tell me "[Dmaj7]no" but in your [Bm7]eyes
I hear you saying so much mo[Dmaj7]re
We could be like [Gmaj7]classics Dirty Dancing
Crash our [F#m7]love in the at[A]lantic
I wanna be [Bm7]hopelessly romatic with [A]you
{end_of_pre-chorus}

{start_of_chorus}
When I go to sleep at [Gmaj7]night
You're all that's on my [Em7]mind
I [A]wish that you were [Bm7]mine
And now that I [Dmaj7]see ya
Want you to be my one and [Gmaj7]only
Treat you like you're [F#m7]holy
Can't no one do it [Bm7]for me now
That I [Dmaj7]see ya
Like you're straight out of a [Gmaj7]dream
[F#m7] Straight out of a [Bm7]movie scene
[Dmaj7] Like you're straight out of a [Gmaj7]dream
[Em7] Straight out of a [Bm7]movie scene
{end_of_chorus}

{start_of_verse: Verse 2}
[Dmaj7]I bet you that you've [Gmaj7]never kissed like this
Treat you like an [Em7]action flick
Let me hit your curves on the [Bm7]whip
Blue stains all on my lip
Yeah, [Dmaj7]Mary Jane packed for the trip
And I'm not from [Gmaj7]Holland, my name's not Tom
Spidey got a [Em7]sense, wanna know where you're from
Is that al[Bm7]right? Being mine to[Dmaj7]night?
{end_of_verse}

{start_of_pre-chorus}
And I don't mean to make it [Gmaj7]weird
But have we met before? [Em7]
You tell me "[Dmaj7]no" but in your [Bm7]eyes
I hear you saying so much mo[Dmaj7]re
We could be like [Gmaj7]classics Dirty Dancing
Crash our [F#m7]love in the at[A]lantic
I wanna be [Bm7]hopelessly romatic with [A]you
{end_of_pre-chorus}

{start_of_chorus}
When I go to sleep at [Gmaj7]night
You're all that's on my [Em7]mind
I [A]wish that you were [Bm7]mine
And now that I [Dmaj7]see ya
Want you to be my one and [Gmaj7]only
Treat you like you're [F#m7]holy
Can't no one do it [Bm7]for me now
That I [Dmaj7]see ya
Like you're straight out of a [Gmaj7]dream
[F#m7] Straight out of a [Bm7]movie scene
[Dmaj7] Like you're straight out of a [Gmaj7]dream
[Em7] Straight out of a [Bm7]movie scene. [Dmaj7]
{end_of_chorus}