{title: My Beloved}
{artist: Cory Asbury}
{key: C#m}

{start_of_verse}
[C#m]One thing have I desired of the Lord and that one thing I seek
To know You, To know You
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[C#m]I was,
I was made to gaze, all of my days
I was made to [A]gaze on [E]beau[B]ty
{end_of_bridge}

{start_of_chorus}
[C#m]My beloved is beautiful
He's dazzling and excellent
My beloved is beauti[A]ful [B] [C#m]
{end_of_chorus}

{start_of_bridge}
He stands [C#m] alone [A]
[B]He stands alo[C#m]ne [A] [B]
{end_of_bridge}

{start_of_bridge}
He's [C#m]coming to rule, coming to reign
He is the King, He is the King
He's [C#m]coming to rule, coming to reign
[A]Jesus, [B]Jesus
[A] [G#m] [C#m]
[C#m] [A] [B]
{end_of_bridge}
