{title: My Heart It Beats For You}
{artist: grentperez}
{key: A}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/my-heart-it-beats-for-you-chords-3904463

{start_of_intro}
[Amaj7] [Gmaj7] [F#m7] [Fm] [Fmaj7] [Bm7]
[Amaj7]
{end_of_intro}

{start_of_verse: Verse 1}
[Amaj7]My heart it beats for you
Though we are [Gmaj7]miles apart
My lovin', it will [F#m7]always [Fmaj7]follow you
[Bm7]More and more each [Amaj7]day
My heart it beats for you
And when the [Gmaj7]sun sleeps at night
It's the perfect time 'cause [F#m7]I get to [Fmaj7]dream of you
While waiting [Bm7]for the morning [Amaj7]light [Dmaj7]
{end_of_verse}

{start_of_chorus}
[Dmaj7]Oceans that crash along the [Dm]shore
Return to calmer [Amaj7]waves across the sea
A [Gmaj7]moment of clarity
[Bm]No matter what the future [A#maj7]holds
It's you my heart beats [Amaj7]for
{end_of_chorus}

{start_of_verse: Verse 2}
[Amaj7]And you are like the stars
That no matter [Gmaj7]where you are
I don't feel so far a[F#m7]way, and when [Fmaj7]night falls
You [Bm7]always light the [Amaj7]way
And I am but a man (But a man I am)
Orbiting '[Gmaj7]round your sun ('Round your sun I am)
And it's you that makes my [F#m7]day
[Fmaj7]After [Gmaj7]day (Day after day, oh-[Dmaj7]oh-oh)
{end_of_verse}

{start_of_chorus}
[Dmaj7]Oceans that crash along the [Dm]shore
Return to calmer [Amaj7]waves across the sea
A [Gmaj7]moment of clarity
[Dmaj7]That my love remains an open [Dm]door
So welcome yourself [Amaj7]in
Come [Gmaj7]in
{end_of_chorus}

{start_of_outro}
[Bm7]No matter what the future h[A#maj7]olds
Para sa[Bm7]yo lang tumitibok ang [A#maj7]puso ko
Yeah,[Bm7] no matter what the future [A#maj7]holds
It's you my heart beats [Amaj7]for
[Amaj7]Mmm, yeah
[Amaj7]It's you my heart beats for
[Amaj7]Do-do-do
[Amaj7]It's you my heart beats for
{end_of_outro}