{title: My Romance}
{artist: Rick Pino}
{key: G}

{start_of_verse}
[G]Look at the way the [C]flowers bloom for y[Em7]ou
[D/F#]They want to show you their[G] beauty, [D/F#]Lord
[G]Running waters [C]dance, You and I [Em7]romance
{end_of_verse}

{start_of_chorus}
Unto[D/F#] You, be [C]all the gl[G]ory (x4)
{end_of_chorus}

{start_of_bridge}
Angels dance[Am7] around You
The earth it sings[G/B] about You
Open up the [C]heavens, Lord
Let your[D/F#] kingdom come to[G] earth
My praises all[Am7] surrounds You
My soul can't dance wit[G/B]hout You
Open up the he[C]avens, Lord,
Let your[D/F#] kingdom come to[G] earth
{end_of_bridge}
