{title: No Longer Slaves}
{artist: Brian Johnson, Jonathan David Helser, Joel Case}
{key: Bb}

{start_of_verse}
[Gm] [F] [Bb] [Eb]
{end_of_verse}

{start_of_verse: Verse 1}
[Bb] You unravel me, with a melody
[Eb]You surround me [F]with a song[Bb]
[Bb] Of deliverance, from my enemies
Till [Eb]all my [F]fears are [Bb] gone
{end_of_verse}

{start_of_chorus}
I’m no [Eb]longer a [F]slave to fea[Bb]r
I [Gm]am a [F]child of[Bb] God
{end_of_chorus}

{start_of_verse: Verse 2}
From my Mothers [Bb]womb
You have chosen me[Dm]
[Eb]Love has [F]called my [Bb]name
I’ve been born [Bb] again, into your[Bb] family[Dm]
Your [Eb]blood flows [F]through my veins[Bb]
[Gm] [F] [Bb] [Eb]
{end_of_verse}

{start_of_bridge}
[Gm]You split the [F]sea, so I could [Bb]walk right [Eb]through it
[Gm]My fears were [F]drowned in perfect [Bb]love [Eb]
[Gm]You rescued me[F], so I could [Bb]stand and sing [Eb]
I [Gm]am a child [F] of [Bb]God [Eb]
{end_of_bridge}

{start_of_bridge}
[Gm]I am [F]sur[Bb]roun[Eb]ded by [Gm]the [F]arms [Bb]of the EbFather
[Gm]I [F]am sur[Bb]roun[Eb]ded by [Gm]songs [F]of de[Bb]liver[Eb]ance
[Gm]We've [F]been [Bb]libe[Eb]rated, [Gm]from [F]our bon[Bb]dage [Eb]
[Gm]We're t[F]he sons [Bb]and the [Eb]daughters
[Gm]Let us [F]sing our [Bb]freedom [Eb]
{end_of_bridge}
