{title: O Come Let Us Adore Him}
{artist: Wades Cantus Diversi}
{key: G}

{start_of_verse: Verse 1}
O [G]Come let us adore Him
O [G]Come let us adore Him
O [C2]Come let[G/B] us a[D]dore Him
[G]Chri[D]st the L[G]ord
{end_of_verse}

{start_of_verse: Verse 2}
For [G]You alone are worthy
For [G]You alone are worthy
For [C2]You al[G/B]one are [D]worthy
[G]Chri[D]st the L[G]ord
{end_of_verse}

{start_of_verse: Verse 3}
We'll [G]give you all the glory
We'll [G]give you all the glory
We'll [C2]give you [G/B]all the [D]glory
[G]Chri[D]st the L[G]ord
{end_of_verse}
