{title: Oceans and Engines}
{artist: NIKI}
{key: Eb}
{capo: None}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/niki-nicole-zefanya/oceans-and-engines-chords-2940812

{start_of_verse: Verse 1}
[Cm]Saturday sunset-- [Bb]we’re lying on my bed with [Ab]five hours to [Eb]go
[Cm]Fingers entwined and [Bb]so were our minds crying [Ab]'I don’t want you to [Eb]go'
[Cm]You wiped away tears but not [Bb]fears under the still and [Ab]clear indig[Eb]o
You said, ‘[Cm]Baby don’t cry, we’ll be [Bb]fine, you’re the one thing I [Ab]swear I can’t outgr[Eb]ow’
{end_of_verse}

{start_of_verse: Verse 2}
[Cm]My mother said the younger me was [Bb]a 'Pretending' prodigy well [Ab]nothing, then, much has [Eb]changed
[Cm]Coz while you’re wolfing down liquor, my [Bb]soul it gets sicker, but I’m [Ab]stickin' to the screenplay, gotta say
I’m okay but answer t[Ab]his babe:
[Cm]How is it now that [Bb]somehow you’re a stranger; you were [Ab]mine just yester[Eb]day—
[Cm]I prayed the block in my airway [Bb]dissipates and instead de[Ab]ters your airplane’s [Eb]way
{end_of_verse}

{start_of_bridge: Pre-Chorus 1}
[Fm]But heaven denied
Destiny [Ab]decried
[Fm]Something beautiful died
too [Ab]soon
{end_of_bridge}

{start_of_chorus}
But I’m letting [Eb]gooooooooo
I’m givin’ [Cm]up the ghost
But don’t get me [Ab]wrong
I’ll always l[Ab]ove you that’s why
I wrote you this [Bb]very last song
I guess this is [Eb]where we say good[Cm]bye
I know I’ll be a[Ab]lright
Someday I’ll be [Bb]fine
but just not [Cm]tonight
{end_of_chorus}

{start_of_verse: Verse 3}
[Cm]Plunging into all kinds [Bb]of diversions like blush [Ab]wine and sonorous soiree[Eb]s
But e[Cm]ven with gin and surg[Bb]in’ adrenaline I see you[Ab]’re all that can intoxica[Eb]te
[Cm]Oceans and Engines, you’re s[Bb]killed at infringin' on [Ab]great love affai[Eb]rs
'cause now my heart’s [Cm]home -- all I’ve [Bb]known -- is long gone and 10 tho[Ab]usand miles a[Eb]way
{end_of_verse}

{start_of_bridge: Pre-Chorus 2}
And I’m not [E]okay [G] [Ab] [Bb]
{end_of_bridge}

{start_of_chorus}
But I’m letting [Eb]gooooooooo
I’m givin’ [Cm]up the ghost
But don’t get me [Ab]wrong
I’ll always l[Ab]ove you that’s why
I wrote you this [Bb]very last song
I guess this is [Eb]where we say good[Cm]bye
I know I’ll be a[Ab]lright
N.C.
But just not-
{end_of_chorus}

{start_of_bridge}
[Cm]Tonight was the first time I stared into s[Bb]eas of beguiling sepia two y[Ab]ears ago [Eb]
and the [Eb]first time
[Cm]I learned real world superpowers lived in t[Bb]hree words and could revitalize my [Ab]frayin’ bones[Eb]
Now w[Eb]hat do you do when
Your [Cm]pillar crumbled down, you’ve lost all solid ground, both [Bb]dreams and demons drowned, and this void is all
you’ve found and [Ab]doubts light it aglo[Eb]w?
I have so many [Cm]questions
[Bb]But I’m pourin them into the ocean and I’m s[Ab]tarting up my engine
{end_of_bridge}

{start_of_chorus}
and I’m letting [Eb]go
I’m givin’ [Cm]up your ghost
It’s come to a [Ab]close
I marked the end with this last [Bb]song I wrote
{end_of_chorus}

{start_of_outro}
I’m letting [Eb]go
This is the [Cm]last falsetto
I’ll ever sing to y[Am]ou my g[Bb]reat, lost l[Eb]ove.
{end_of_outro}
