{title: Old With You}
{artist: grentperez}
{key: A}
{capo: none}
{tempo: N/A}

{start_of_intro}
[Amaj7]
{end_of_intro}

{start_of_verse: Verse 1}
[Bm7]Comin’ a[E7]long through the y[C#m7]ears [F#m7]
[Bm7]Been tuc[E7]king away all these t[C#m7]ears [F#m7]
Got a [Bm7]strange obs[E7]ession now
[C#m7]I wanna stay right [F#m7]here
[Bm7]If I could I[E7] would my d[Amaj7]ear
{end_of_verse}

{start_of_pre-chorus}
But the [Bm7]tickin’ never [E7]stops
Forever [C#m7]spinnin’ on this [F#m7]rock
I’m learning [Bm7]life the way this game is played but
[E]Could I play it with
{end_of_pre-chorus}

{start_of_chorus}
Well if I ever grow [Amaj7]old [C#m7] [Cm7] [Bm7] [E9]
{comment: Old with you}
I’m needin’ your hand to [Amaj7]hold [C#m7] [Cm7] [Bm7] [A#maj7]
{comment: Just us two}
In a [Amaj7]moment the world could [C#m7]fall right dow[Cm7]n but,
[Bm7]At least I’m falling with y[E9]ou
So If I ever grow [Amaj7]old [C#m7] [Cm7] [Bm7] [A#maj7]
{comment: old with you}
But I don’t mind being y[Amaj7]oung
{end_of_chorus}

{start_of_verse: Verse 2}
[Bm7]Not often I f[E7]ind myself [C#m7]scare[F#m7]d
[Bm7]Don’t think I’m quite [E7]mentally pre[C#m7]pared[F#m7]
{end_of_verse}

{start_of_pre-chorus}
Though when [Bm7]you and I link [E7]up
Just look how easy thi[C#m7]ngs be[F#m7]come
Oh you could [Bm7]play this game alone but you might,
[E]Need your player two
{end_of_pre-chorus}

{start_of_chorus}
If I ever grow [Amaj7]old [C#m7] [Cm7] [Bm7] [E9]
{comment: Old with you}
I’m needin’ your hand to [Amaj7]hold [C#m7] [Cm7] [Bm7] [A#maj7]
{comment: Just us two}
In a m[Amaj7]oment the world could [C#m7]fall right [Cm7]down but,
[Bm7]At least I’m falling with [E9]you
So If I ever grow [Amaj7]old [C#m7] [Cm7] [Bm7] [A#maj7]
{comment: old with you}
But I don’t mind being yo[F#m7]ung
{end_of_chorus}

{start_of_bridge}
Why don’t we start l[Bsus4]iving [B7]more
And see what l[Dmaj7]ife’s got in store
Before we start to [Dm7]see how much we’ve changed
{end_of_bridge}

{start_of_pre-chorus}
So if we ever grow [Amaj7]old, [C#m7] [Bm7] [E9]
{comment: I wanna grow with you}
[Amaj7] [C#m7]
{comment: Scatting n shit}
Ol[Bm7]d wi[E9]th you, oh-ohhhh
{end_of_pre-chorus}

{start_of_outro}
Well If I ever grow [Amaj7]old [C#m7] [Cm7] [Bm7] [E9]
{comment: Old with you}
I’m needin’ your hand to [Amaj7]hold [C#m7] [Cm7] [Bm7] [E9]
{comment: Just us two}
In a m[Amaj7]oment the world could [C#m7]fall right d[Cm7]own but,
[Bm7]Could you fall for me too[E9]?
Ever grow [Amaj7]old [C#m7] [Cm7] [Bm7] [E9]
{comment: old with you}
But I don’t mind being y[Amaj7]oung
{end_of_outro}