{title: Only Love Remains}
{artist: Jon Thurlow}
{key: G}

{start_of_verse: Verse 1}
[Am] It's not the riches[F], it's not the fame
[C/E] It's not the power, it's[G] not my[E/G#] name
Only [Am]love (only love) only [F]love (only love) only [C/E]love [G]
{end_of_verse}

{start_of_chorus}
[Am]Everything else is [F]fading away
Only [C/E]love (only love), only [G]love remains
{end_of_chorus}

{start_of_bridge}
So take the [Am]same love [F]that's [C/E]inside [G] Your[Am] hea[F]rt [C/E] [G]
And put that [Am]same love [F]deep [C/E]inside [G] of[Am] me [F] [C/E] [G]
{end_of_bridge}
