{title: Over All}
{artist: Phil Wickham}
{key: E}

{start_of_verse}
[E] [A]
{end_of_verse}

{start_of_verse: Verse 1}
[E]Over our hopes, over our fears
[A]God you are over all
[E]Over our joy, over our tears
[A]God you are over all (x2)
{end_of_verse}

{start_of_chorus}
[C#m]Great in [B]power
[E]Exalted and lifted [A]high
God you will [C#m]reign for[B]ever
[E]Forever we will glori[A]fy
God over [C#m]all, God over a[B]ll
God over [A]all
{end_of_chorus}

{start_of_verse: Verse 2}
[E]Over the earth, over the sky
[A]God you are over all
[E]Over the dark, over the light
[A]God you are over all
[E]Over the earth, over the sky
[A]God you are over all
[C#m]Whatever may come [E]in this life
[A]God you are over all
{end_of_verse}

{start_of_bridge}
[E]Higher and higher, we [B]lift you higher
[A]Higher and higher, we [B]lift you higher
[E]Higher and higher, we [B]lift you higher
[A]Higher and higher [B]
{end_of_bridge}
