{title: Paths}
{artist: NIKI}
{key: C}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/niki-nicole-zefanya/paths-chords-5500245

{start_of_intro}
[Cmaj7] [Am]
[Fmaj7]
[Cmaj7] [A] [Am]
[Fmaj7] [Cmaj7]
{end_of_intro}

{start_of_verse: Verse 1}
[C] If [Am7]God really [Fmaj7]listens
[C] Like [Am7]your mom says He [Fmaj7]does
[C] Then [Am7]He better be [Fmaj7]saving you
[Am] For our future kids and do[Fmaj7]gs

[C] I thought we'd b[Fmaj7]e married
[C] Tw[Am7]o pillars firm an[Fmaj7]d proud
[C] But real love is a [Fmaj7]verb
[Am7] I get it now [Fmaj7]
{end_of_verse}

{start_of_chorus}
[C]My youth i[Am7]s in your [Fmaj7]past
You'[C]ll alw[Am]ays have th[Fmaj7]at
And though [Am]it [Am7]didn't [Dmaj7]last
I [Fmaj7]hope our paths cross again
{end_of_chorus}

{start_of_interlude}
[C] [Am7]
[Fmaj7]
[C] [Am7]
[Fmaj7]
{end_of_interlude}

{start_of_verse: Verse 2}
[C] If [Am7]time heal[Fmaj7]s all
[C] It's a[Am7] lousy [Fmaj7]doctor
[C] Or a[Am7] half-bake[Fmaj7]d thought
[Am7] 'Cause I still can't[Fmaj7] block you

[C] I [Am7]came upon [Fmaj7]family
[C] And [Am7]thought I was[Fmaj7] stifled
[Cmaj7]Thought my [Am7]freedom [Fmaj7]endangered
[Am7] I was just young and e[Fmaj7]ntitled
{end_of_verse}

{start_of_chorus}
[C]And you [Am7]taught me a [Fmaj7]lot
[Am7]Stretched and wrung and t[Fmaj7]ossed
[C]I'm sor[Am7]ry we got [Dmaj7]lost
I [Fm7]hope our [Dm7]paths cross agai[Fmaj7]n [F] [Am7]
{end_of_chorus}

{start_of_interlude}
[Fmaj7]
[Am7] [Gm]
[Fmaj7]
{end_of_interlude}

{start_of_bridge}
[C]We'll [Am7]love [Fmaj7]others
[F] We'll [Dm]drift apar[Fmaj7]t
But [Fm]every time I [Fmaj7]sing a song
[F] You [Dm7]won't feel very [Fmaj7]far
{end_of_bridge}

{start_of_chorus}
The f[G]uture's [Am7]ours to wri[Fmaj7]te
The s[F]ongs, the s[Am]cars, the l[Fmaj7]ife
I'll[G] catch up [Am]with you [D]some other [Fmaj7]time
When our paths cross ag[C]ain [Am] [Fmaj7]
{end_of_chorus}

{start_of_outro}
[C] [Am]
[Fmaj7] Cross [C]again
[Fmaj7]
[Am] [Dm]
[Fmaj7] [C]
[C]
[F]
{end_of_outro}