{title: Pour My Love On You}
{artist: Upperroom}
{key: A}
{tempo: 67}

{start_of_verse}
[A]I don'[E/G#]t know how[D] to say exactly how I feel [A]
And I c[E/G#]an'tbegin[D] to tell you what your love has meant [F#m]
I'm [Eadd4]lost for wor[D]ds
[A]Is the[E/G#]re a way[D] to show the passion in my heart [A]
Can [E/G#]I expre[D]ss how truly great I think you are [F#m]
My [E]dearest friend [D]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Bm] [Amaj7/C#]Lord, this is my de[Esus]sire [E]
[Bm] [Amaj7/C#]To pour my love on [Esus]you [E]
{end_of_bridge}

{start_of_chorus}
Like oil upon your [A]feet
Like wine for you to drin[D]k
Like water from my [F#m]heart
I pour my love on [E]you
If praise is like perf[A/C#]ume
I'll lavish mine on [D]you
Till every drop is g[F#m]one
I pour my love on [E]you
[A] [E/G] [D] [A] [E/G] [D]
{end_of_chorus}

{start_of_bridge}
[A/C] All my love is for You
[D] My love is for [E]You Lo[F#m7]rd
All my love is for [Eadd4]You
[A/C] All my love is for You
[D] My love is for [E]You Lo[F#m7]rd
All my love is for [Eadd4]You
{end_of_bridge}
