{title: Praise}
{artist: Elevation Worship}
{key: A}

{start_of_verse}
[A]Let everything
That has breath
Praise the Lord
Praise the Lord
{end_of_verse}

{start_of_verse: Verse 1}
I'll [A]praise in the valley
[D2]Praise on the [A]mountain
I'll [E/G#]praise when I'm sure
[D2]Praise when I'm [A]doubting
{end_of_verse}

{start_of_verse: Verse 2}
I'll [A]praise when outnumbered
Pr[D2]aise when [A]surrounded
Cause [E/G#]praise is the waters[D]
My enemies [A]drown in
{end_of_verse}

{start_of_bridge: Pre-Chorus}
As [E]long as I'm breathing
[D]I've got a reason to
{end_of_bridge}

{start_of_chorus}
[F#m]Pra - [D]ise the [A]Lord oh my [E]soul
[F#m]Pra - [D]ise the [A]Lord oh my [E]soul
{end_of_chorus}

{start_of_verse: Verse 3}
I'll [A]praise when I feel it
I'll [D2]praise when I [A]don't
I'll [E/G#]praise cause I kn[D2]ow
You're still in [A]control
{end_of_verse}

{start_of_verse: Verse 4}
My [A]praise is a weapon
It's [D2]more than a [A]sound
My [E/G#]praise is the shout[D2]
That brings Jericho [A]down
{end_of_verse}

{start_of_bridge: Pre-Chorus}
As [E]long as I'm breathing
[D]I've got a reason to
Chorus 1L
[F#m]Pra - [D]ise the [A]Lord oh my [E]soul
[F#m]Pra - [D]ise the [A]Lord oh my [E]soul
[F#m]I won't be quiet
My [D]God is alive
[A]How could I keep it i[E]nside
[F#m]Pra - [D]ise the [A]Lord oh my [E]soul
| [A] |
{end_of_bridge}

{start_of_bridge}
I'll [A]praise cause You're sovereign
[Bm]Praise cause You reign
[C#m]Praise cause You rose
And de[D]feated the grave
I'll [A]praise cause You're faithful
[Bm]Praise cause You're true
[C#m]Praise cause there's nobody
[D]Greater than You
{end_of_bridge}

{start_of_chorus}
[F#m]Pra - [D]ise the [A]Lord oh my [E]soul
[F#m]Pra - [D]ise the [A]Lord oh my [E]soul
[F#m]Pra - [D]ise the [A]Lord oh my [E]soul
[F#m]Pra - [D]ise the [A]Lord oh my [E]soul
{end_of_chorus}

{start_of_chorus}
[F#m]I won't be quiet
My [D]God is alive
[A]How could I keep it i[E]nside
[F#m]I won't be quiet
My [D]God is alive
[A]How could I keep it i[E]nside
[F#m]I won't be quiet
My [D]God is alive
[A]How could I keep it i[E]nside
[F#m]Pra - [D]ise the [A]Lord oh my [E]soul
| [F#m] / / / | [D] / / / | [A] / / / | [E] / / / |
| [F#m] / / / | [D] / / / | [A] / / / | [E] / / / |
[NC]
Let everything
That has breath
Praise the Lord
Praise the Lord
{end_of_chorus}
