{title: Reason to Dance}
{artist: Cory Asbury, Jaye Thomas, Laura Hackett, James Wells, James David Whitworth, Seth Yates and Caleb Culver}
{key: D}
{tempo: 116}

{start_of_verse}
[D7]I got a reason to dance, dance
I got a reason to lift my hands
I got a reason to dance, dance
I got a reason to shout for joy
{end_of_verse}

{start_of_chorus}
[D]Jesus, King of Glory
[F]Jesus, King of Glory
[C]Jesus, King of Glory [G]
(How we love name of)
{end_of_chorus}

{start_of_bridge}
[D]Take me to the house of wine where there is joy
In the presence of a holy God
{end_of_bridge}
