{title: Reason to Dance}
{artist: Jonathan Stockstill, Corey Bastin, Dustin West}
{key: G}

{start_of_verse: Verse 1}
[Em]What has He done for [G]you?
Has He gi[D]ven life, Has He [Am7]given freedom
[Em]What has He done for [G]you?
Has He g[D]iven hope, Has He gi[Am7]ven healing
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Em]Yes He has for [G]me - - [D]He's done it fo[Am7]r me.
[Em]Yes He has for [G]you. [D]
[D]So if you're feeling alive, then sing it out.
{end_of_bridge}

{start_of_chorus}
[C]We won't let the ro[G]cks cry out in[D]stead of us,
[Am7]We will lift our vo[C]ices, vo[G]ices to y[D]ou.
[C]We will tell the wo[G]rld of all He’s done for [D]us,
[Am7]We will lift our vo[C]ices, voi[G]ces to y[D]ou.
You've given us a reason to [C]dance! [G] [D] [Am7]
{end_of_chorus}

{start_of_bridge}
[Em]
{end_of_bridge}
