{title: Room For You}
{artist: grentperez & Lyn Lapid}
{key: A}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/room-for-you-chords-5362926

{start_of_verse: Verse 1}
I've been meaning to [Amaj7]call, it's okay if you [F#m7]hate me
How's it like back at [C#m7]home? Is the lake still as [F#m7]pretty?
I see that we've been [Bm7]running around
In these peculiar towns, different [Dmaj7]coastlines
And we've been way too [B7]busy, it's cool
It's nice to see we're still fools in the [Dmaj7]same light
{end_of_verse}

{start_of_chorus}
When the [Amaj7]odds of it [A#dim7]all get in the [Bm7]way
Know I'll be [Amaj7]around when you [A#dim7]call at the end of the [Bm7]day
Even if the [C#m7]world around it feels like it's all falling apart
There'll [F#9]forever be a room for you inside of my heart
It's [Bm7]true, there's always room for [E9]you [E7]
{end_of_chorus}

{start_of_verse: Verse 2}
The time that you [Amaj7]ran it was almost [F#m7]10:30 (PM)
You just get out of [Amaj7]bed, you must've woken up [F#m7]early
Remember that old [Bm7]house down the road
With the window you broke? Well they [Dmaj7]tore it down
And though the city [B7]started to change
It still remembers your name, like how [Dmaj7]I do now
{end_of_verse}

{start_of_chorus}
When the [Amaj7]odds of it [A#dim7]all get in the [Bm7]way
Know I'll be [Amaj7]around when you [A#dim7]call at the end of the [Bm7]day
Even if the [C#m7]world around it feels like it's all falling apart
There'll [F#9]forever be a room for you inside of my heart
It's [Bm7]true, there's always room for [E9]you [E7]
{end_of_chorus}

{start_of_instrumental}
[Amaj7] [A#dim7] [Bm7]
[Amaj7] [A#dim7] [Bm7]
[C#m7]Ooh, [F#9]ooh
Ooh i[Bm7]t's true, there's always room for [E9]you [E7]
{end_of_instrumental}

{start_of_chorus}
When the [Amaj7]odds of it [A#dim7]all get in the [Bm7]way
Know I'll be [Amaj7]around when you [A#dim7]call at the end of the [Bm7]day
Even if the [C#m7]world around it feels like it's all falling apart
There'll [F#9]forever be a room for you inside of my heart
It's [Bm7]true, there's always room for [E9]you [E7]
{end_of_chorus}