{title: Run}
{artist: Liberty Worship Collective}
{key: B}

{start_of_verse}
[B] [E] [B] [E]
{end_of_verse}

{start_of_verse: Verse 1}
[C#m]A joyful sound of praise to [B] You
[C#m]A thankful heart for all You [B] do
[E]For all my days I'll dwell in Yo[G#m]ur house, oh Lord, I k[E]now
I am safe here with [F#]You
{end_of_verse}

{start_of_chorus}
[B]I run, I run, I run to Your goodness
[E]I dance, I dance, I dance in Your presence
[G#m]I lift, my hands, for all that You've done fo[E]r me
{end_of_chorus}

{start_of_verse: Verse 2}
Fear may come but I am [B]sure
In the [E]Fathers arms, [C#m]I am [B]secure
The [E]battles raging inside my heart a[G#m]re w[F#]on, I kn[E]ow
I am safe here with Yo[F#]u
{end_of_verse}

{start_of_bridge}
And in the valley all [G#m]alone
(Lord, You ar[F#]e with me)
[E]And when I'm weary and I'm [G#m]broken
(Lord, You're be[F#]side me)
[E]My God won't look away
[G#m]Father my [F#]heart wi[E]ll say
I am safe here with [F#]You
(Safe here with You)
(Safe here with You)
{end_of_bridge}
