{title: Set a Fire / Worthy of it All}
{artist: Jesus Culture / David Brymer}
{key: A}

{start_of_verse}
[A]No place I'd rather be
[D]No place I'd rather be
[F#m]No place I'd rather be
Than [E]here in your love, here in your love
{end_of_verse}

{start_of_chorus}
[A]So set a fire down in my so[E]ul
That I can't contain, that I can't cont[F#m]rol
I want more of you Go[E]d,
I want more of you Go[E]d
You are worthy of it [A]all
You are worthy of it a[E]ll
From You are all th[D]ings
and to you are all th[E]ings
You deserve the gl[A]ory
{end_of_chorus}

{start_of_bridge}
[A]Day and night, night and day let in[C#m]cense arise
[F#m]Day and night, night and day let in[D6]cense arise
[A/E]Day and night, night and day let in[E]cense arise
[Bm]Day and night, night and day let in[D]cense arise
{end_of_bridge}
