{title: Sinking Deep}
{artist: Hillsong Worship}
{key: A}

{start_of_verse}
[A] [A/C#] [A] [A/C#] [D2] [E]
{end_of_verse}

{start_of_verse: Verse 1}
[A]Standing here in Your [A/C#]presence
[A]In a grace so [A/C#]relentless
[Dadd2]I am won by perfect [E]love
[A]Wrapped within the arms of [A/C#]heaven
[A]In a peace that lasts [A/C#]forever
[Dadd2]Sinking deep in mercy's [E]sea
{end_of_verse}

{start_of_chorus}
I'm [Bm7]wide [F#m]awake
[A]drawing close [E]stirred by grace
And [Bm7]all my [F#m]heart is [E]Yours
All [Bm7]fear [F#m9]removed
I [A2]breathe You in I [E]lean into Your [D]love
Oh Your [A]love
Verse 2
[A]When I'm lost You [A/C#]pursue me
[A]Lift my head to see Your [A/C#]glory
[Dadd2]Lord of all so beauti[E]ful
[A]Here in You I find [A/C#]shelter
[A]Captivated by the splendor of Your [A/C#]face
[Dadd2]My secret [E]place
[A] [Bm7] [F#m] [D]
{end_of_chorus}

{start_of_bridge}
Your [A]love so deep is washing [Bm7]over me
Your face is [F#m7]all I seek You are my [D5]ev'rything
[A]Jesus Christ You are my [Bm7]one desire
Lord hear my [F#m7]only cry to know You [D]all my life
{end_of_bridge}
