{title: Sociopath}
{artist: Jeremy Zucker, keshi}
{key: G}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/jeremy-zucker/sociopath-chords-3894590

{start_of_verse: Verse 1}
[C]You are a [Bm]grade-A [Am]sociopath, in my [G]mind
[C]And you are a [Bm]landslide
Or a [Am]landmine in my [G]head
[C]I'm so sick of every question
You've been [Bm]buggin' from the start
Am I [Am]what you were dreamin' of?
Is this[G] what you were dreamin' up?
I can [C]read your mind already, oh, so [Bm]full of new ideas
Is this [Am]what we were meant to be?
Just [G]exactly what you need
{end_of_verse}

{start_of_chorus}
So, if you [C]ask me
How [Am]I've been
I'm [G]ready to [D]lie
If you [C]ask me
How [Am]I am
I'm [G]doing [D]alright
{end_of_chorus}

{start_of_verse: Verse 2}
You can [C]tell yourself your reasons
[Bm]California dreamin' every night
[Am](Cut me, I start bleeding
[G]Come back when your heart stop beating)
I don't [C]know which one I'm leaving
[Bm]Never felt so good to say goodbye
[Am](Come when your eyes start bleeding
[G]Come back when your heart stop beating)
{end_of_verse}

{start_of_verse: Verse 3}
Can you hea[C]r me now? Your favorite sound
Are you o[Bm]n a cloud, blackin' out? (Yeah)
But you pl[Am]ayed your part, made it hard
If I wal[G]ked away (Yeah), you'd fall apart
And I t[C]alk you down every time you call
And we ch[Bm]alk it up to the alcohol
But you w[Am]eren't the best and I fear the worst
Now I do[G]n't think I know what to say (Yeah)
{end_of_verse}

{start_of_chorus}
If you [C]ask me (Yeah-yeah)
How [Am]I've been (Yeah, yeah-yeah)
I'm [G]ready to [D]lie
If you [C]asked me
How [Am]I am
I'm [G]doing [D]alright (Yeah-eah, yeah)
{end_of_chorus}

{start_of_outro}
[C]Yeah-eah, [Am]yeah (Alright, alright)
[G]Yeah-eah, yeah
[D]Yeah, yeah
{end_of_outro}