{title: Strongholds}
{artist: Chris Tomlin}
{key: Bb}

{start_of_verse}
|[Bb] / / [Fsus] | [Eb2] / / / | [Bb] / / [Fsus] | [Eb2] / / / |
{end_of_verse}

{start_of_verse: Verse 1}
[Bb]Walls are [Fsus]coming do[Eb2]wn
[Bb]Fear is [Fsus]coming do[Eb2]wn
[Gm7]Lies are [Fsus]coming do[Eb2]wn
By the blood of the La[Bb]mb [Fsus] [Eb2]
{end_of_verse}

{start_of_verse: Verse 2}
[Bb]Idols are [Fsus]coming do[Eb2]wn
[Bb]Giants are [Fsus]coming do[Eb2]wn
[Gm7]Darkness is [Fsus]coming do[Eb2]wn
By the blood of the La[Bb]mb [Fsus] [Eb2]
{end_of_verse}

{start_of_chorus}
[Bb] No weapon formed a[Fsus]gainst me
[Eb2] Can stand against Your word
[Gm7] Shout it out
[Fsus]Every [Eb2]stronghold must come down
[Bb] Jesus is unde[Fsus]feated
[Eb2] The battle is the Lord's
[Gm7] Shout it out
[Fsus]Every [Eb2]stronghold must come down
|[Bb] / / [Fsus] | [Eb2] / / / | [Bb] / / [Fsus] | [Eb2] / / / |
{end_of_chorus}

{start_of_verse: Verse 3}
[Bb]Mountains are [Fsus]coming do[Eb2]wn
Ad[Bb]dictions are [Fsus]coming do[Eb2]wn
All [Gm7]evil is [Fsus]coming do[Eb2]wn
By the blood of the La[Gm7]mb
The blood of the La[Eb2]mb
|[Ebmaj7] / / / |
{end_of_verse}

{start_of_bridge}
[Eb2] The Lord is our salvation
[F(add4)] He is our champion
[Gm7] Oh, there is power
So much [Bbmaj7/D]power in His blood
[Eb2] He holds the keys to freedom
[F(add4)] He trampled death and grave
[Gm7] The demons trembled
When He [Bbmaj7/D]rolled the stone away
{end_of_bridge}

{start_of_bridge}
[Eb2] The Lord is our salvation
[F(add4)] He is our champion
[Gm7] Oh, there is power
So much [Bbmaj7/D]power in His blood
[Eb2] He holds the keys to freedom
[F(add4)] He trampled death and grave
[Gm7] The demons trembled
When He [Fsus/A]rolled the stone away
[Bb] No weapon formed a[Fsus]gainst me
[Eb2] Can stand against Your word
[Gm7] Shout it out
[Fsus]Every [Eb2]stronghold must come down
[Bb] Jesus, You're unde[Fsus]feated
[Eb2] This battle, it is Yours
[Gm7] Shout it out
[Fsus]Every [Eb2]stronghold must come down
{end_of_bridge}

{start_of_bridge: Tag}
[Bb] [Fsus]Every [Eb2]stronghold must come down
[Bb] Jesus, [Fsus]I be[Eb2]lieve it
They all fall do[Gm7]wn [Fsus] [Eb2]
|[Bb] / / / | [Bbsus] / / / | [Bb] / / / | [Bbsus] / / / |
{end_of_bridge}

{start_of_verse: Verse 4}
[Bb]Love is [F(add4)]pouring ou[Eb2]t
[Bb]Grace is [F(add4)]pouring ou[Eb2]t
[Gm7]Mercy is [F(add4)]pouring ou[Eb2]t
By the blood of the La[N.C.]mb
{end_of_verse}
