{title: Take My Life (Holiness, holiness)}
{artist: Scott Underwood}
{key: G}

{start_of_verse: Verse 1}
[G]Holiness,[C] holiness,[D] is what I [C]long for,
[G]Holiness[C] is what I [D]need
[G]Holiness,[C] holiness [D]is what You [C]want from [G]me, [C] [D] [C]
{end_of_verse}

{start_of_chorus}
So take my [G]hear[C]t and [D]form it [C]
Take my [G]min[C]d and trans[D]form it [C]
Take my [G]wil[C]l and con[D]form it [C]
To Yours[G], to Yours[C], Oh Lor[D]d [C](x2)
{end_of_chorus}

{start_of_verse}
Faithfulness....
Righteousness...
{end_of_verse}
