{title: Take A Chance With Me}
{artist: NIKI (Nicole Zefanya)}
{key: G}
{capo: 3rd fret}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/niki-nicole-zefanya/take-a-chance-with-me-chords-3192215

{start_of_bridge: Intro}
[G] [Em] [G]
{end_of_bridge}

{start_of_verse: Verse 1}
[G]His laugh you'd die for
His laugh you'd d[D]ie for
[Em]The kind that c[C]olors the sk[G]y
[G]Heart intangible
Slips away f[D]aster than
[Em]Dandelion fluff [C]in the sunligh[G]t
And he[D]'s got swirls of pas[C]sion in his eye[G]s
Uncove[D]ring the dreams[C] he dreams at nigh[G]t
As mu[D]ch and hard[C] as he tries to hid[G]e
I can [D]see right throu[C]gh
See right thr[D]ough
{end_of_verse}

{start_of_verse: Verse 2}
[G]His voice you'd melt for
He says my [D]name like
I'll [Em]fade away some[C]how if he's too lo[G]ud
[G]What I would give for me to get [D]my feet
[Em]Back on the [C]ground
Head off the [G]clouds
[D]I laugh at how we're [C]polar opposites[G]
[D]I read him like a book
And he's a[C] clueless little ki[G]d
Page 1/3
[D]Doesn't know that I'd[C] stop time and space[G]
Just [D]to make him sm[C]ile
Make him s[D]mile
{end_of_verse}

{start_of_chorus}
Oh, [Em]why can't [C]we for o[G]nce s[D]ay what we[Em] want
[C]Say what we [G]feel   [D]
Oh, [Em]why can't [C]you for on[G]ce d[D]isregard the wor[C]ld
And run to what you know is [D]real
Take a chance with[C] me
[D]Take a chance with[G] me
{end_of_chorus}

{start_of_bridge: Interlude}
[G] [G] [G] [D]
[Em] [C] [G] [G]
[G] [G] [G] [D]
[Em] [C] [G] [G]
{end_of_bridge}

{start_of_verse: Verse 3}
[G]His kiss you'd kill for
Just one and you're [D]done for
E[Em]lectricity [C]surging in the [G]air
[G]He drives me crazy
It's so be[D]yond me
How he'd [Em]look me dead in the [C]eye
Stay unaw[G]are
[D]That I'm hopeless[C]ly cap[G]tivated
[D]By a boy who thinks [C]love's overrat[G]ed
H[D]ow did I get [C]myself in this arra[G]ngement, it [D]baffles me [C]too
Baffles me [D]too
{end_of_verse}

{start_of_chorus}
Oh, [Em]why can't [C]we for [G]once [D]say what we[Em] want
[C]Say what [G]we feel  [D]
Page 2/3
Oh, [Em]why can't [C]you for [G]once [D]disregard the wo[C]rld and run to what you know is [D]real
{end_of_chorus}

{start_of_bridge}
In the [Em]end, we [C]only reg[G]ret
[Em]The chances w[C]e didn't [G]take    [Em]
I'll be your [C]safety [G]net     [Em]
So why not[C] raise [G]the stake[D]s?
[Em]And I can hear your[C] heart from across the roo[G]m
[D]Pulsing through my[Em] veins
[C]I know you need this [G]too    [D]
[Em]Lie to me [C]all you plea[G]se
[D]I can see right t[C]hrough
See right [D]through
{end_of_bridge}

{start_of_chorus}
Oh, [Em]why can't [C]we for [G]once [D]say what we [Em]want
[C]Say what [G]we feel [D]
Oh, [Em]why can't [C]you for [G]once [D]disregard the wor[C]ld and run to what you know is [D]real
Oh, [Em]why can't [C]we for [G]once s[D]ay what we [Em]want
[C]Say what [G]we feel [D]
Oh, [Em]why can't [C]you for [G]once [D]disregard the worl[C]d and run to what you know is r[D]eal
Take a chance with [C]me
[D]Take a chance with [G]me       [D]
[Em]Oooooh[C]hhh [G]
Page 3/3
{end_of_chorus}{title: Take A Chance With Me}
{artist: NIKI}
{key: G}
{capo: 3rd fret}
# https://tabs.ultimate-guitar.com/tab/niki-nicole-zefanya/take-a-chance-with-me-chords-3192215

{start_of_intro}
[G] [Em] [G]
{end_of_intro}

{start_of_verse: Verse 1}
[G]His laugh you'd die for
His laugh you'd d[D]ie for
[Em]The kind that c[C]olors the sk[G]y
[G]Heart intangible
Slips away f[D]aster than
[Em]Dandelion fluff [C]in the sunligh[G]t
And he[D]'s got swirls of pas[C]sion in his eye[G]s
Uncove[D]ring the dreams[C] he dreams at nigh[G]t
As mu[D]ch and hard[C] as he tries to hid[G]e
I can [D]see right throu[C]gh
See right thr[D]ough
{end_of_verse}

{start_of_verse: Verse 2}
[G]His voice you'd melt for
He says my [D]name like
I'll [Em]fade away some[C]how if he's too lo[G]ud
[G]What I would give for me to get [D]my feet
[Em]Back on the [C]ground
Head off the [G]clouds
[D]I laugh at how we're [C]polar opposites[G]
[D]I read him like a book
And he's a[C] clueless little ki[G]d
[D]Doesn't know that I'd[C] stop time and space[G]
Just [D]to make him sm[C]ile
Make him s[D]mile
{end_of_verse}

{start_of_chorus}
Oh, [Em]why can't [C]we for o[G]nce s[D]ay what we[Em] want
[C]Say what we [G]feel [D]
Oh, [Em]why can't [C]you for on[G]ce d[D]isregard the wor[C]ld
And run to what you know is [D]real
Take a chance with[C] me
[D]Take a chance with[G] me
{end_of_chorus}

{start_of_interlude}
[G] [D]
[Em] [C] [G]
[G] [D]
[Em] [C] [G]
{end_of_interlude}

{start_of_verse: Verse 3}
[G]His kiss you'd kill for
Just one and you're [D]done for
E[Em]lectricity [C]surging in the [G]air
[G]He drives me crazy
It's so be[D]yond me
How he'd [Em]look me dead in the [C]eye
Stay unaw[G]are
[D]That I'm hopeless[C]ly cap[G]tivated
[D]By a boy who thinks [C]love's overrat[G]ed
H[D]ow did I get [C]myself in this arra[G]ngement, it [D]baffles me [C]too
Baffles me [D]too
{end_of_verse}

{start_of_chorus}
Oh, [Em]why can't [C]we for [G]once [D]say what we[Em] want
[C]Say what [G]we feel [D]
Oh, [Em]why can't [C]you for [G]once [D]disregard the wo[C]rld and run to what you know is [D]real
{end_of_chorus}

{start_of_bridge}
In the [Em]end, we [C]only reg[G]ret
[Em]The chances w[C]e didn't [G]take [Em]
I'll be your [C]safety [G]net [Em]
So why not[C] raise [G]the stake[D]s?
[Em]And I can hear your[C] heart from across the roo[G]m
[D]Pulsing through my[Em] veins
[C]I know you need this [G]too [D]
[Em]Lie to me [C]all you plea[G]se
[D]I can see right t[C]hrough
See right [D]through
{end_of_bridge}

{start_of_chorus}
Oh, [Em]why can't [C]we for [G]once [D]say what we [Em]want
[C]Say what [G]we feel [D]
Oh, [Em]why can't [C]you for [G]once [D]disregard the wor[C]ld and run to what you know is [D]real
Oh, [Em]why can't [C]we for [G]once s[D]ay what we [Em]want
[C]Say what [G]we feel [D]
Oh, [Em]why can't [C]you for [G]once [D]disregard the worl[C]d and run to what you know is r[D]eal
Take a chance with [C]me
[D]Take a chance with [G]me [D]
[Em]Oooooh[C]hhh [G]
{end_of_chorus}