{title: The Blessing}
{artist: Elevation Worship}
{key: B}

{start_of_verse}
[B]The Lord bless you[E] and keep you
[B/D#]Make His face shine u[F#sus]pon you
And be gracious to [G#m]you
The Lord turn His[E] face toward you
[B/D#]And [F#sus]give you [B]peace
| [B] / / / | [Bsus] / / / |
{end_of_verse}

{start_of_chorus}
[G#m7]A - [E]men
A[B]men, A[F#]men
[G#m7]A - [E]men
A[B]men, A[F#]men
| [G#m7] / / / | [E] / / / | [B] / / / | [F#] / / / |
{end_of_chorus}

{start_of_bridge}
May His [G#m7]favor be upon you
And a [E]thousand generations
And your [B]family and your children
And their [F#]children and their children
{end_of_bridge}

{start_of_bridge}
May His [G#m7]presence go before you
And [E]behind you and beside you
All a[B]round you and within you
He is [F#]with you he is with you
In the [G#m7]morning in the evening
In your [E]coming and your going
In your [B]weeping and rejoicing
He is [F#]for you He is for you
{end_of_bridge}

{start_of_bridge}
(Play bridge 1 and 2)
{end_of_bridge}

{start_of_bridge: Tag}
He is [G#m7]for you He is for you
He is [E]for you He is for you
He is [B]for you He is for you
He is [F#]for you He is for you
{end_of_bridge}
