{title: The Anthem}
{artist: Planetshakers, Joth Hunt}
{key: F}
{tempo: 88}

{start_of_verse}
Intro
[F] [Am] [G] [G] x2
{end_of_verse}

{start_of_verse}
By His stri[F]pes [Am]we are hea[G]led
By His n[F]ail pierced h[Am]ands we're free [G]
By His b[F]lood [Am]we're washed clean [G]
Now we [F]have the vic[Am]tory [G]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
The [Dm7]power of sin is broken
[C/E]Jesus overcame it al[G]l
[Dm7]He has won our freedom
[C/E]Jesus has won it al[G]l
{end_of_bridge}

{start_of_chorus}
[Am]Hal[G/B]lelu-j[C]ah, You have w[Dm]on the vi[Am]ctory[G]
[Am]Hal[G/B]lelu-j[C]ah, You have w[Dm]on it al[Am]l for me[G]
Death could not h[F]old You [Am]down, [G]
You are the r[F]isen K[Am]ing [G]
Seated in [F]majes[Am]ty, [G]
You are the [F]risen Ki[Am]ng [G]
Instrumental
[F] [G] [Am] [G/B]
{end_of_chorus}

{start_of_bridge}
Our God has [F]risen, He is al[G]ive
He won the [Am]victory, He reigns on [G/B]high
{end_of_bridge}
