{title: The Apartment We Won't Share}
{artist: NIKI}
{key: A}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/niki-nicole-zefanya/the-apartment-we-wont-share-chords-4311506

{start_of_intro}
[A] [C#m] [D] [A] [D] [A] [Bm] [E]
{end_of_intro}

{start_of_verse: Verse 1}
[A]The [C#m]apartment [D]we won't [A]share
[D]I wonder what [A]sad wife [Bm]lives [E]there
[A]Have the [C#m]windows [D]deciphered her [A]stares?
Do the [D]bricks in the [A]walls know to [Bm]hide the [E]affairs?
The [F#m]dog we won't [A]have is now one [D]I would not [A]choose
The [D]daughter we won't [A]raise still [Bm]waits for [E]you
The [A]girl I [C#m]won't be is the [D]one that's [A]yours
I [D]hope you [A]shortly [Bm]find what you [E]long for
{end_of_verse}

{start_of_solo}
[A] [C#m7] [D] [A] [D] [A] [Bm] [E]
{end_of_solo}

{start_of_verse: Verse 2}
Two [A]years and some [C#m]change, [D]isn't it [A]strange?
You're a [D]full-fledged [A]socialist, I [Bm]go by a new [E]name
The [A]filthy joke that [C#m]won't [D]burrow in the [A]corner
Of your [D]smirking lips, [A]I mourn it to this [E]day
The [F#m]story we won't [A]tell is my [D]greatest [A]fantasy
The [D]passion I won't [A]feel again [Bm]isn't lost on [E]me
The [F#m]son you never [A]wanted is the [D]wound your father [A]left
And the [D]mother I won't [A]be is [Bm]probably for the [E]best
Your [A]demons I won't [C#m]meet, now someone [D]else's word to [A]keep
I'm sure she's [G]beautiful and [C]sweet
[Bm]Not what I wanted
[E]But what we [A]need
{end_of_verse}

{start_of_outro}
[A] [C#m] [D] [A] [D] [A] [Bm] [E]
{end_of_outro}