{title: Tremble}
{artist: Andres Figueroa, Hank Bentley, Mariah McManus, Mia Fieldes}
{key: C}
{tempo: 148}

{start_of_verse: Verse 1}
[Am]Peace, bring it all to pe[F]ace
The storms surrounding [C]me
Let it break, [G]at your name
[Am]Still, call the sea to st[F]ill
The rage in me to [C]still
Every wave, [G]at your name
{end_of_verse}

{start_of_chorus}
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, Jesus, [Am]you silence [G]fear
Je[F]sus, Jesus, [Am]you make the dark[G]ness tremble
Je[F]sus, [Am]Jesus [G]
{end_of_chorus}

{start_of_verse: Verse 2}
[Am]Breathe, call these bones to le[F]ave
Call these lungs to [C]sing
Once again, [Em]I will praise
{end_of_verse}

{start_of_bridge}
Your [F]name is a light that the sha[C]dows can’t de[G]ny
Your [F]name can[G]not be over[Am]come
Your [F]name is alive for[C]ever lifted [G]high
Your [F]name can[G]not be over[Am]come
{end_of_bridge}
