{title: Unstoppable God}
{artist: Elevation Worship}
{key: B}
{tempo: 132}

{start_of_verse: Verse 1}
[F#] [G#m] He[E]aven thundered,[F#] [G#m] and the wo[E]rld was born
[F#] [G#m] L[E]ife begins and e[F#]nds, in the [G#m]dust You fo[E]rmed
[F#] [G#m] Fa[E]ith commanded,[F#] [G#m] and the moun[E]tains moved
[F#] [G#m] F[E]ear is losing gro[F#]und, to our [G#m]hope in [E]You
{end_of_verse}

{start_of_chorus}
Unst[B]oppable God[C#m]
Let Your glory go [G#m]on and on [E]
Impos[B]sible things [C#m]
In Your name they s[G#m]hall be done[E]
{end_of_chorus}

{start_of_verse: Verse 2}
[F#] [G#m] Fre[E]edom conquered,[F#] [G#m] all our ch[E]ains undone
[F#] [G#m] S[E]in defeated, Je[F#]sus is o[G#m]verco[E]me
[F#] [G#m] Me[E]rcy triumphed,[F#] [G#m] when the th[E]ird day dawned
[F#] [G#m] Dar[E]kness was de[F#]nied, when the s[G#m]tone was g[E]one
{end_of_verse}

{start_of_bridge}
Not[B]hing shall be imp[B/D#]ossible [E]
Your kingdom reigns unst[F#]oppable [G#m]
We'll shout Your praise fore[B]vermore [E]
Jesus our God unstoppable
{end_of_bridge}
