{title: Wantchu}
{artist: keshi}
{key: Bm}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/keshi/wantchu-chords-5904622

{start_of_intro}
[Gmaj7] [F#m7] [Bm7]
Thinkin' ’bout you, I keep thinkin' 'bout you
[Gmaj7] I keep sayin’ I don't want you, but I [F#m7]think that I [N.C]do (Oh-woah)
[Gmaj7] [F#m7] [Bm7]
Thinkin' 'bout you, thinkin', thinkin' 'bout you (Oh-woah)
[Gmaj7] I keep thinkin', thinkin’ ’bout you (Yeah)
[F#m7] Want you, but I think that I [Bm7]do (Oh-woah)
[Gmaj7] [F#m7] [Bm7]
Thinkin' ’bout you, thinkin', thinkin' 'bout you (Oh-woah)
[Em7] I keep thinkin’, thinkin' 'bout you
[F#m7] Want you, but I think that I [Bm7]do
{end_of_intro}

{start_of_verse: Verse 1}
[Gmaj7] [F#m7] [Bm7] [Gmaj7] [F#m7]
Baby, is it wrong if I still call you baby?
[Bm7] [Gmaj7] [F#m7]
Can't seem to sleep without you lately
[Bm7] [Gmaj7] [F#m7] [Bm7]
Even though we ended on a maybe
{end_of_verse}

{start_of_pre-chorus}
[Gmaj7] Your heart rate is beatin'
[F#m7] Your body heat, your [Bm7]breathin'
[Gmaj7] And I can't shake the feelin'
[F#m7] You feel it like I [Bm7]feel it
[Gmaj7] We don't gotta talk, I know what you [F#m7]mean [Bm7]
[Gmaj7] And I don't wanna stop 'cause baby, every time you [F#m7]leave, I'm [Bm7]
{end_of_pre-chorus}

{start_of_chorus}
[Gmaj7] (Oh-woah) Thinkin' ’bout you, I keep thinkin' 'bout [F#m7]you [Bm7]
[Gmaj7] (Oh-woah) I keep sayin' I don't want you (Yeah), but I [F#m7]think that I do [Bm7](I do)
[Gmaj7] (Oh-woah) Thinkin' ’bout you, I keep thinkin' 'bout [F#m7]you [Bm7]
[Em7] (Oh-woah) I keep sayin' I don't want you (Yeah), but I [F#m7]think that I [Bm7]do (I do)
{end_of_chorus}

{start_of_verse: Verse 2}
[Gmaj7] [F#m7] [Bm7] [Gmaj7] [F#m7]
Same things, who says that we can't do the same things?
[Bm7] [Gmaj7] [F#m7]
And even if you never take me (Even if you never take me)
[Bm7] You know I'll always be your [Gmaj7]baby, mm [F#m7] [Bm7] (So what you got?)
{end_of_verse}

{start_of_pre-chorus}
[Gmaj7] Your heart rate (Heart rate) is beatin' (Beatin')
[F#m7] Your body heat, your [Bm7]breathin'
[Gmaj7] And I can't shake (Can't shake) the feelin' (Feelin')
[F#m7] You feel it like I [Bm7]feel it
[Gmaj7] We don't gotta talk, I know what you [F#m7]mean [Bm7]
[Gmaj7] And I don't wanna stop 'cause baby, every time you [F#m7]leave, I'm [Bm7]
{end_of_pre-chorus}

{start_of_bridge}
[Gmaj7] [F#m7] [Bm7]
Thinkin' ’bout you, I keep thinkin' 'bout you
[Gmaj7] I keep sayin’ I don't want you, but I [F#m7]think that I do [N.C](Oh-woah)
{end_of_bridge}

{start_of_instrumental: Guitar Solo}
[Gmaj7] [F#m7] [Bm7]
{comment: Oh-woah, think 'bout you}
[Gmaj7] [F#m7] [Bm7]
{comment: Oh-woah}
[Gmaj7] [F#m7] [Bm7]
{comment: Oh-woah, think 'bout you}
[Em7] [F#m7] [Bm7]
{end_of_instrumental}

{start_of_chorus}
[Gmaj7] (Oh-woah) Thinkin' ’bout you, I keep thinkin' 'bout [F#m7]you [Bm7]
[Gmaj7] (Oh-woah) I keep sayin' I don't want you (Yeah), but I [F#m7]think that I [Bm7]do
[Gmaj7] (Oh-woah) Thinkin' ’bout you, I keep thinkin' 'bout [F#m7]you [Bm7]
[Em7] (Oh-woah) I keep sayin' I don't want you, but I [F#m7]think that I [Bm7]do (I do)
{end_of_chorus}

{start_of_outro}
[Gmaj7] [F#m7] [Bm7]
Thinkin' 'bout you, thinkin', thinkin' 'bout you
[Gmaj7] I keep thinkin', thinkin’ ’bout you
[F#m7] Want you, but I think that I [Bm7]do
[Gmaj7] [F#m7] [Bm7] [Em7]
Baby, is it wrong if I still call you baby? (Thinkin' 'bout you, thinkin', thinkin'
'bout you)
I keep thinkin', thinkin' 'bout you
[F#m7] Want you, but I think that I do
{end_of_outro}