{title: We Want To See Jesus Lifted High}
{artist: Doug Horley}
{key: G}

{start_of_verse}
[G]We want to see Je-sus lifted [Em]high,
A banner that [C]flies across this [G]land,
That all men might [D]see the truth and [Em]know
He is [C]the way to heaven.
{end_of_verse}

{start_of_chorus}
[G]We want to see, [D]we want to see,
[Em]We want to see [C]Je-sus lifted [G]high.
[G]We want to see, [D]we want to see
[Em]We want to see [C]Je-sus lifted [G]high.
{end_of_chorus}

{start_of_bridge}
Step by [D]step we're moving [Em]for-ward,
Little by [D]little taking [Em]ground.
Every [G]prayer a powerful [Em]weapon,
Strongholds [C]come [D]tumbling down
And down, and down, and down.
{end_of_bridge}

{start_of_chorus}
We're gonna see, we're gonna see,
We're gonna see Jesus lifted high.
We're gonna see, we're gonna see,
We're gonna see Jesus lifted high.
{end_of_chorus}
