{title: We Will Embrace Your Move}
{artist: Darrell Evans}
{key: E}

{start_of_verse: Verse 1}
Be[E]hold, our God is gracious
He's [A]moving among the nations
Pre[F#m]paring a bride for Jesus
And [A]proving he reigns
His [E]Spirit is tearing down walls
Built [A]on the pride of men
To [F#m]those who've rejected Him
He's [A]reaching out again.
{end_of_verse}

{start_of_chorus}
[C#m]We will embrace, [A]we will embrace Your [B]move
[C#m]We will embrace, [A]we will embrace Your [B]love
{end_of_chorus}

{start_of_verse: Verse 2}
Our [E]GOD is preparing a feast,
The [A]Spirit and Bride say, "come"
Calling [F#m]out to the least
And [A]filling our lamp stands with oil
And [E]He is restoring His people
By [A]rains of sweet renewal
And the [F#m]music of Heaven
Will [A]soon overtake the earth
{end_of_verse}

{start_of_bridge}
[E] [A] [F#m] [A]
O [E]GOD, be our [A]GOD,
And [F#m]we'll be your [A]people of [E]praise [A] [F#m] [A]
We'll [E]dance and we'll [A]sing
For our [F#m]GOD is the [A]Ancient of [E]Days [A]
{end_of_bridge}
