{title: Well Done}
{artist: Jaye Thomas & Chris Tofilon}
{key: C}

{start_of_verse}
Li[F]fe is a [C/E]va - [G]por
B[F]ut it don't [Am]ma - tt[C]er
'Cause [F]I'll live for[C/E]ever [G]
And [F]we'll be t[Am]oge - th[C]er
{end_of_verse}

{start_of_chorus}
When it's [F]all been [Am]said and do[G]ne
When the [F/A]race is [G/B]finally r[C]un
[C/E]When for[F]ever [Am]has beg[G]un
I wanna hear You [F]say
My chi[G]ld well do[C]ne
I wanna hear You [F]say
My chi[G]ld well do[Am]ne
I wanna hear You [F]say
My chi[G]ld well do[D]ne
I wanna hear You [F]say
My chi[G]ld well do[F]ne
{end_of_chorus}
