{title: What Child Is This?}
{artist: Wesley/Whitefield/Mendelssohn/Cummings}
{key: Fm}

{start_of_verse: Verse 1}
What [Fm7]Child is [Bb7]this, who, [EbMaj7]laid to [AbMaj7]rest,
On [DbMaj7]Mary's [Dm7(b5)]lap [G7]is [C7(b9)]sleeping?
Whom [Fm7]angels [Bb7]greet with [EbMaj7]anthems [AbMaj7]sweet,
While [DbMaj7]shepherds [C7]watch are [Fm7]keeping?
{end_of_verse}

{start_of_chorus}
[AbMaj7]This, [Am7(b5)]this [Dm7(b5)]is [Gm7]Christ, [G7]the [Cm7]King,
Whom [AbMaj7]shepherds [Dm7(b5)]guard [G7]and [C7]angels sing:
[AbMaj7]Haste, [Am7(b5)]haste [Dm7(b5)]to [Gm7]bring [G7]Him [Cm7]laud,
The [Db7]Babe, the [C7]Son of [Fm7]Mary!
{end_of_chorus}

{start_of_verse: Verse 2}
Why lies He in such mean estate,
Where ox and ass are feeding?
The silent Word is pleading.[Chorus]
{end_of_verse}

{start_of_verse: Verse 3}
So bring Him incense, gold, and myrrh,
Come, peasant, king to own Him.
The King of kings salvation brings;
Let loving hearts enthrone Him.
{end_of_verse}
