{title: What Am I To You}
{artist: Rocco}
{key: A}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/rocco/what-am-i-to-you-chords-5461215

{start_of_verse: Verse 1}
[A]Running through the meadows,
[C#m/G#]hoping that I'll stumble
It's [Bm]you and what you'll say,
do you [Bdim]have the time today?
You were [A]never keen for silence
but [C#m/G#]you've been awfully quiet
Yet you [Bm]echo through the hall,
your [Bdim]face is in the walls
{end_of_verse}

{start_of_chorus}
What am [A]I to you?
Do you even see the [C#m/G#]things I do?
It feels like we're [Bm]worlds apart
Do I prepare to mend a [Bdim]broken heart?
Tell me what [A]lies ahead
or is it better if it's [C#m/G#]left unsaid?
'Cause while you [Bm]lay in his bed,
I lay with the [Bdim]emptiness
{end_of_chorus}

{start_of_bridge}
What am [A]I to [C#m/G#]you?
What am[Bm] I to [Bdim]you?
{comment: Ooh}
{end_of_bridge}

{start_of_verse: Verse 2}
But your [A]kiss feels like I'm dancing through the air
When you [C#m/G#]hold me there's nothing that compares
I'm [Bm]wrapped around your vine, oh,
it [Bdim]kills me every time
Your [A]voice tends to cut me like a knife
When you [C#m/G#]told me you see me in his eyes
I [Bm]wonder what could've been
if it was [Bdim]me instead of him
{end_of_verse}

{start_of_chorus}
What am [A]I to you?
Do you even see the [C#m/G#]things I do?
It feels like we're [Bm]worlds apart
Do I prepare to mend a [Bdim]broken heart?
Tell me what [A]lies ahead
or is it better if it's [C#m/G#]left unsaid?
'Cause while you [Bm]lay in his bed,
I lay with the [Bdim]emptiness
{end_of_chorus}

{start_of_outro}
What am [A]I to [C#m/G#]you?
[Bm] [Bdim]
{comment: What am I to you?}
{end_of_outro}