{title: When You Walk Into the Room}
{artist: Bryan & Katie Torwalt}
{key: G}

{start_of_verse: Verse 1}
When You [G]walk into the room, [C]everything changes
[Em]Darkness start to tremble at the [C]light that You bring
When You [G]walk into the room, [C]every heart starts burning
And [Em]nothing matters more than just to [C]sit here at Your feet
And worship You.
{end_of_verse}

{start_of_chorus}
[G]We love You,[C] and we'll never st[Em]op
We can't live with[C]out you, Jes[G]us
We love You,[C] we can't get en[Em]ough
All this is [C]for You, Jes[G]us
{end_of_chorus}

{start_of_verse: Verse 2}
When You [G]walk into the room, [C]sickness starts to vanish
Every ho[Em]peless situation, [C]ceases to exist
When You [G]walk into the room, the [C]dead begin to rise
Cause there's [Em]resurrection life in all you [D/F#]do
{end_of_verse}

{start_of_bridge}
[C]Come and consume God, all we are
We [Em]give You permission, our hearts are Yours
We w[G]ant You, we w[D/F#]ant You
{end_of_bridge}
