{title: Who You Say I Am}
{artist: Hillsong Worship}
{key: G}

{start_of_verse}
[G]
{end_of_verse}

{start_of_verse: Verse 1}
[G] Who am I that the highest King
Would [Em]wel[D]come [G]me
[G] I was lost but He brought me in
Oh, His [Em]love [D]for [C]me
Oh, His [Em]love [D]for [C]me
{end_of_verse}

{start_of_chorus}
Who the [G]Son sets free
Oh, is [D]free indeed
I'm a [Em]child [D]of [C]God
Yes, I [G]am
(Second Time Only)
In my [G]Father's house
There's a [D]place for me
I'm a [Em]child [D]of [C]God
Yes, I [G]am
{end_of_chorus}

{start_of_verse: Verse 2}
[G] Free at last, He has ransomed me
His [Em]grace [D]runs [G]deep
[G] While I was a slave to sin
Jesus [Em]died [D]for [C]me
Yes, He [Em]died [D]for [C]me
{end_of_verse}

{start_of_bridge}
I am [Em]chosen
Not for[D/F#]saken
I [G]am who You say I [C]am
You are [Em]for me
Not a[D/F#]gainst me
I [G]am who You say I [C]am
{end_of_bridge}

{start_of_bridge: Tag}
Oh, I [G]am who You say I [C]am
Yes, I [G]am who You say I [C]am
[| [Em] / / / / / | [D/F#] / / / / / | [G] / / / / / | [C] / / / / / |]
2X
{end_of_bridge}
