{title: Wishful Thinking}
{artist: grentperez}
{key: Ab}
{capo: none}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/grentperez/wishful-thinking-chords-4177651

{start_of_intro}
[Ab] [Ab]
[Bbm7] [Bbdim]
{end_of_intro}

{start_of_verse: Verse 1}
[Ab]I've got you on my min[Ab7]d
Every ju[Bbm7]ly
Did I take too lo[Bbdim]ng?
Did we lose our tim[Ab]e?
I guess that's how love go[Ab7]es
Not like TV sho[Bbm7]ws
But who really kno[Eb]ws?
{end_of_verse}

{start_of_pre-chorus}
What if we chang[Fm]ed
and the w[Fm/E]orld doesn't [Fm/Eb]look quite the s[Bb7]ame?
Then co[Db]uld we make mem[Dbm6]ories?
{end_of_pre-chorus}

{start_of_chorus}
Picture us la[Abmaj7]ying by the beach
or is it all in my he[Bb]ad?
Wishful thinking a[Db]gain
Maybe we're dri[Abmaj7]ving down our street
but it's all in my h[Bb]ead
Wishful thinking ag[Db]ain
N.C.
Wishful thinking again
{end_of_chorus}

{start_of_verse: Verse 2}
[Ab]'Cause I still think about the day that we met
Covered in sw[Ab]eat
I can't believe I fe[Ab]ll in love from the f[Bbm7]irst time I laid eyes
[Bbdim]Made me realise
[Ab]I needed you more than I needed myself
That didn't h[Ab]elp
But something in[Ab]side kept saying
You be[Bbm7]tter not go show (your love)
'Cause w[Eb]hat if she says no?
{end_of_verse}

{start_of_pre-chorus}
But if we cha[Fm]nged
and the w[Fm/E]orld doesn't [Fm/Eb]look quite the sa[Bb7]me
[Db]Could we make me[Dbm6]mories?
{end_of_pre-chorus}

{start_of_chorus}
Picture us la[Abmaj7]ying by the beach
or is it all in my he[Bb7]ad?
Wishful thinking a[Db]gain
Maybe we're dri[Abmaj7]ving down our street
but it's all in my h[Bb7]ead?
Wishful thinking ag[Db]ain
Wishful thinking aga[Ab]in
{end_of_chorus}

{start_of_instrumental}
[Abmaj7] [Abmaj7]
[Bb7] [Db]
[Abmaj7] [Abmaj7]
[Bb7] [Db]
{end_of_instrumental}

{start_of_chorus}
Picture us la[Abmaj7]ying by the beach
or is it all in my he[Bb7]ad?
Wishful thinking a[Db]gain
Maybe we're dri[Abmaj7]ving down our street
but it's all in my h[Bb]ead?
Wishful thinking ag[Db]ain
Wishful thinking aga[Ab]in

[Ab] [Bb] [Db]
[Ab] [Bb] [Db]
{end_of_chorus}