{title: You Are Good}
{artist: Israel Houghton}
{key: E}

{start_of_verse}
[E] [E/Eb] [E/D] [E/C#]
[E] [B/E] [D/E] [A/E]
{end_of_verse}

{start_of_verse}
[E]Lord You are good
And Your [B/E]mercy endureth for[D/E]ever [A/E](repeat)
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[A]People from every [B/A]nation and tongue
[C]From generation to g[D/A]eneration
{end_of_bridge}

{start_of_chorus}
We [E]worship [B]You [D]Hallelujah [A]Hallelujah
We [E]worship [B]You for who You [D2]are [A]
We [E]worship [B]You [D]Hallelujah [A]Hallelujah
[E/G#]We worship [B/F#]You for who You [C]are [D]
You are [E]good!
{end_of_chorus}

{start_of_bridge}
You are [E]good [G]all the [A]time, all the [E]time [D]You are [A/C#]good! [C] [B]
{end_of_bridge}
