{title: You Won't Relent}
{artist: Misty Edwards}
{key: E}

{start_of_chorus}
[C#m]You won't relent until You[A] have it all
[E]My heart is[F#m] Yours
[C#m]You won't relent until You[A] have it all
[E]My heart is[F#m] yours
{end_of_chorus}

{start_of_verse: Verse 1}
[C#m]I'll set you as a [A]seal, upon my[E] heart
As a [F#m]seal upon my[C#m] arm
For there is[A] love, that is as[E] strong as death
[F#m]jealousy demanding as the[C#m] grave
And many [A]waters, [E]cannot quench this[F#m] love
{end_of_verse}

{start_of_chorus}
[C#m]Come be the[A] fire inside of [E]me,
Come be the[F#m] flame upon my[C#m] heart,
Come be the[A] fire inside of[E] me,
until[F#m] You and I are[C#m] one.
{end_of_chorus}

{start_of_bridge}
[C#m]I don't wanna talk [A]about you, like you're not in the room,
[F#m]I wanna look right at you[E], I wanna sing right to you.
{end_of_bridge}

{start_of_bridge: Tag}
[A]All-consuming [E]fi[B]re [A]You're our heart's de[E]si[B]re.
[A]Living flame of [E]love [B]come baptize [A]us, come bapt[E]ize us[B].
[A]Let us fall more in [E]love with [B]You.
[A]We wanna know how high, how deep, how wide is
[E]Love Love [B]Love.
{end_of_bridge}
