{title: You Made a Way}
{artist: Matt Gilman}
{key: D}

{start_of_verse: Verse 1}
[D]By the crimson stain [A/C#]upon Your robe
[D/F#] With every nail, with every[G] pounding blow
[D]By every stripe and every [A/C#]bruise upon Your back
[D/F#] I can hear You crying o[G]ut
{end_of_verse}

{start_of_verse: Verse 2}
[D]'Father, I desire that [A/C#]they would be,
[D/F#] That they would be with Me to see My[G] glory'
[D]You took all my shame and my[A/C#] iniquity
[D/F#]For the sake of freedom, You [G]set me free
{end_of_verse}

{start_of_chorus}
[D]You made a [G/D]way for me [A/D]to enter the [G/D]holy place
[D]You made a [G/D]way for me [A/D]to enter the [G/D]holy place
{end_of_chorus}

{start_of_bridge}
I am [D]Yours, You are [G/B]mine
And we'll [D/A]be together [G]forever
{end_of_bridge}
