{title: A Thousand Tongues}
{key: E}

{start_of_verse: Verse 1}
O [E]for a thousand tongues to sing my great Redeemer's [B]praise,
The gl[E]ories of my [A]God and King, the [E]triumphs of [B]His [E]grace!
{end_of_verse}

{start_of_verse: Verse 2}
My [E]gracious Master and my God,assist me to [B]proclaim,
To sp[E]read through all the [A]earth abroad the [E]honors of [B]Thy [E]name.
{end_of_verse}

{start_of_chorus}
All gl[A]ory to [E/G#]You, All gl[B]ory to You[E]
For[A]ever, and [E/G#]ever, and [B]ever
All gl[A]ory to [E/G#]You, All gl[B]ory to You[E]
For[A]ever, and [E/G#]ever, and [B]ever Amen [E]
{end_of_chorus}

{start_of_verse: Verse 3}
Je[E]sus! the name that charms our fears, that bids our sorrows [B]cease;
'Tis m[E]usic in the [A]sinner's ears, 'tis [E]life, and health, and [B]pe[E]ace.
{end_of_verse}

{start_of_verse: Verse 4}
He [E]breaks the power of canceled sin, He sets the prisoner [B]free;
His bl[E]ood can ma[A]ke the foulest clean; His [E]blood availed [B]for [E]me.
{end_of_verse}
