{title: Above All Else}
{artist: Kirk Dearman, Deby Dearman}
{key: D}

{start_of_verse}
[D]You are ex[C]alted Lord, [G]above [A7]all e[D]lse
[D]We place you at the hi[C]ghest place, a[G]bove [A7]all [D]else
[D]Right here where we st[C]and and every[G]where [A7]we [D]go
[D]We place you at the hi[C]ghest place, so the [G]world will [A7]know
{end_of_verse}

{start_of_chorus}
[D]You are a mighty [C]warrior, [G]dressed in armor of l[D]ight
[D]Crushing the deeds of da[C]rkness, l[G]ead us on in the[D] fight
[D]Through the blood of J[C]esus, vic[G]torious we [D]stand
[D]We place you at the h[C]ighest place, a[G]bove all else in this [Asus7]land [A7]
{end_of_chorus}
