{title: Ain't No Rock}
{artist: LaMarquis Jefferson}
{key: G}

{start_of_verse: Verse 1}
Ain't no [G]rock, gonna out [F]praise me
As long as I'm [C]alive to glor[D]ify, I'll praise His [G]Name. (Repeat)
{end_of_verse}

{start_of_chorus}
[G]Praise His [F]holy Name
As long as I'm [C]alive to glor[D]ify, I'll praise His [G]Name. (Repeat)
{end_of_chorus}

{start_of_verse: Verse 2}
Ain't no [G]bird, gonna [F]sing in my place
As long as I'm [C]alive to glor[D]ify, I'll praise His [G]Name. (Repeat)
{end_of_verse}

{start_of_verse: Verse 3}
Ain't no [G]tree, gonna [F]lift it's branches
As long as I'm [C]alive to glor[D]ify, I'll praise His [G]Name. (Repeat)
{end_of_verse}
