{title: Alive in You}
{artist: Jesus Culture}
{key: G}

{start_of_verse}
[G] [Am] [Em] [C]
{end_of_verse}

{start_of_verse: Verse 1}
[C]From be[G]ginning to [Am]the [Em]end
[C]all my [G]life is in [Am]Your [Em]hands
[C]This whole [G]world may hold [Am]me [Em]down
but [C]it can [G]never drown [Am]You [Em]out
[C]I'm not merely flesh and [D]bone
I was [Em]made for something [D]more
{end_of_verse}

{start_of_chorus}
You are [C2]God, You're the [G]Great "I Am"
[D]Breath of life I [Em]breathe You in
[C2]Even in the [G]fire I'm a[Em]live in [D]You!
You are [C2]strong in my [G]brokenness
[D]sovereign over [Em]every step
[C2]Even in the [G]fire, I'm a[Em]live
I'm a[D]live in [G]You!
{end_of_chorus}

{start_of_verse: Verse 2}
[C]Through the [G]dark I hear [Am]Your [Em]voice
[C]Rising [G]up I will [Am]re-[Em]joice
for [C]I was [G]lost but now [Am]I'm [Em]found
cause [C]even [G]death can't hold [Am]You [Em]down
{end_of_verse}

{start_of_bridge}
[C]It's no long[D]er I who [Em]live
But Christ who [Am]lives with[G]in me
Christ who [Am]lives with[G]in me
[C]From begin[D]ning to the [Em]end
You de[Am]serve the [G]glory
You de[Am]serve the [G]glory
You de[Am]serve the [D]glory
{end_of_bridge}
