{title: All We Need}
{artist: Charlie Hall}
{key: G}

{start_of_chorus}
[G]We have all we need in Yo[D/F#]u
All we need is [Em]You
All we need is [C2]You
{end_of_chorus}

{start_of_verse: Verse 1}
[G]Rich or poor, God I want You m[D/F#]ore
Than anything that glitters in this[Em] world
Be my all, all consuming f[C2]ire
{end_of_verse}

{start_of_verse: Verse 2}
[G]You can have all my hands can h[D/F#]old
My heart, mind and strength and s[Em]oul
Be my all, all consuming f[C2]ire
{end_of_verse}

{start_of_bridge}
All We Ne[G]ed
All We Ne[D/F#]ed
All We Ne[Em]ed
All We Ne[C2]ed Is You
{end_of_bridge}
