{title: All Who Are Thirsty}
{artist: Brenton Brown & Glenn Robertson}
{key: C}

{start_of_verse: Verse 1}
All who are th[G]irsty
All who are w[Em7]eak
Come to the fou[C2]ntain
Dip your heart in the [Am]stream [G/B]of [C]life
Let the [Dsus]pain and the s[G]orrow
Be washed a[Bm]way
In the waves of his [C2]mercy
As deep cries[Am7] out [G/B]to d[C]eep, w[Dsus]e sing
{end_of_verse}

{start_of_chorus}
[G]Come [G2]Lord [Gsus]Je--s[G2]us co[C2]me
[G]Come [G2]Lord [Gsus]Je--s[G2]us co[C2]me
{end_of_chorus}

{start_of_chorus}
[G]Ho-[C2]ly S[Gsus]pir--[G2]it co[C2]me
[G]Ho-[C2]ly S[Gsus]pir--[G2]it co[C2]me
{end_of_chorus}
