{title: Amazing Love (You are my King)}
{artist: }
{key: G}

{start_of_verse}
[G/B] I'm for[C]given, be[D]cause you were forsaken
[G/B] I'm ac[C]cepted,[Asus]you were con[D]demned
[G/B]I'm al[C]ive and well, yo[Dsus]ur Spirit lives [D]within me
Bec[C]ause you [D]died and rose [G]again
{end_of_verse}

{start_of_chorus}
[G] Amazing Love, [C]how can it be
[G] That you my King would die for [D]me
[G] Amazing Love, [C]I know it's true
[G] It's my joy to honor [D]you
In all [C]I do [D]I honor [G]you
{end_of_chorus}

{start_of_bridge}
[G]You are my King
[G]You are my King
Jesus, [G]You are my King
[G]You are my King
[G]If the son has set you free
You are free indeed
[C]If the son has set you free
You are really free
(2x)
[G] You are free indeed
[C] You are free indeed
(4x)
[G] [C] [G] [D]
[C] [D] [C] [G]
[G] [Em]
{end_of_bridge}
