{title: Agnus Dei / Exalt the Lord}
{key: G}

{start_of_verse}
[G]Alleluia, Allel[C]uia,
for the [D]Lord God Almighty [G]reigns
[G]Alleluia, Allel[C]uia,
for the [D]Lord God Almighty [G]reigns
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Allel[C]uia
{end_of_bridge}

{start_of_chorus}
[D]Ho[G]ly, [D]Ho[G]ly
Are You Lord God Almigh[D]ty
Worthy is the [C]Lamb
worthy is the [C]Lamb
[D]You are H[G]oly, [D]Hol[G]y,
Are You Lord God Almigh[D]ty
Worthy is the [C]Lamb
Worthy is the [C]Lamb
[D]A---[G]men (Not into Chorus 2)
{end_of_chorus}

{start_of_chorus}
For the [G]Lord our [Em7]God, He is [C]ho[D]ly
For the [G]Lord our [Em7]God, He is [C]holy [D]
For the [G]Lord our [Em7]God, He is [C]holy [D]
For the [G]Lord our [Em7]God, He is [C]holy [D]
{end_of_chorus}

{start_of_bridge}
He is Ho[G]ly
He is Ho[Em7]ly
He is Ho[C]ly
He [D]reigns
(2x)
{end_of_bridge}

{start_of_bridge}
You are Ho[G]ly
You are Ho[Em7]ly
You are Ho[C]ly
You [D]reign
Worthy is the [C]Lamb
Worthy is the [C]Lamb,
[A2][D]A---[G]men
{end_of_bridge}
