{title: Another Gimpse}
{artist: Passion, Sean Curran}
{key: F}

{start_of_verse}
|[F] / / / | [Am] / / / | [Bb] / / / | [F/A] / / / |
{end_of_verse}

{start_of_verse: Verse 1}
[F] There before me
[Am] Wrapped in glory
[Bb]Seated at the highest pl[F/A]ace
[F] Courts of elders
[Am] Wings of angels
[Bb]Day and night, ceaseless pr[F/A]aise
{end_of_verse}

{start_of_verse: Verse 2}
[F] Flash of lightning
[Am] Peels of thunder
[Bb]Stretched across the crystal se[F/A]a
[F] All the honor
[Am] And dominion
To [Bb]Him who holds eternit[F/A]y
{end_of_verse}

{start_of_chorus}
With [C]every lap around the throne
I ca[Dm]tch another gl[Bb]impse
You're [C]holy, holy
So [Dm]ho - l[Bb]y
The [C]longer I behold You
I can't he[Dm]lp but say aga[Bb]in
You're [C]holy, holy
So [Dm]ho - l[Bb]y
|[F] / / / | [Am] / / / | [Bb] / / / | [F/A] / / / |
{end_of_chorus}

{start_of_verse: Verse 3}
[F] We pour our oil out
[Am] We lay our crowns down
[Bb]Here before the Savior's fe[F/A]et
[F] All the honor
[Am] And dominion
To [Bb]Him who holds eternit[F/A]y
The King of [Gm]Kings
REPEAT CHORUS 2x
You are [C]holy
[Bb]Holy[F]
You are [C]holy
[Bb]Holy[F]
REPEAT VAMP
|[C] / / / | [Bb/F] / | [C] / / / | [Bb/F] / |
|[C] / / / | [Bb/F] / | [C] / / / | [Bb/F] / |
|[F] / / / | [F] / / / | [F] / / / | [F] / / / |
{end_of_verse}

{start_of_bridge}
[F] You're the only God who [Gm/F]was
[F]You're the only God who [F]is
You're the only God who [Gm/F]is to come
{end_of_bridge}

{start_of_bridge}
[C] You're the only God who [Bb]was
[F]You're the only God who [C]is
You're the only God who [Bb]is to come [F]
{end_of_bridge}
