{title: Arms of Love}
{key: G}

{start_of_verse}
[G]I sing a [D/F#]simple song of [Em]love,
To my [C]Savio[Em]r, to my [D]Jesus.
[G]I'm grateful [D/F#]for the things You've [Em]done,
My loving [C]Savio[Em]r, O precious [D]Jesus.
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Am]My heart is [Em]glad that You've [D]called me Your [G]own.
[Am]There's no [Em]place I'd rather[D] be,
{end_of_bridge}

{start_of_chorus}
(Than) In Your [G]ar---[Bm7]ms of [C]love
In Your [G]ar---[Bm7]ms of [C]love
Holding me [Em]still, [Bm7]holding me [C]near,
In Your [D]arms of[G] love
{end_of_chorus}
