{title: At The Cross}
{artist: Randy Butler}
{key: E}

{start_of_verse: Verse 1}
[E]I know a [Bm7]place, a [A/B]wonderful [E]place,
Where [E]accused and [Bm7]condemned find [A/B]mercy and [E]grace
[E]Where the wrongs we have [Bm7]done, and the [A/B]wrongs done to [E]us
[E]Were nailed there wit[Bm7]h Him, [A/B]there on t[E]he cross
{end_of_verse}

{start_of_chorus}
At the [D]cross, (at t[A/C#]he cross), [G]He died for ou[E]r sin
At the [D]cross, (at t[A/C#]he cross), [G]He gave us lif[E]e again
{end_of_chorus}
