{title: Be Glorified}
{artist: Chris Tomlin & Jesse Reeves & Louie Giglio}
{key: G}

{start_of_verse}
[G] [C2] [Fsus2] [C2] (2x)
{end_of_verse}

{start_of_verse: Verse 1}
[G]Your [C2]love has [Fsus2]captured [C2]me
[G]Your [C2]grace has [D]set me free
[G]Your [C2]life, the [Fsus2]air I [C2]breathe
[Am7] Be glorified[D] in me [G]
{end_of_verse}

{start_of_chorus}
[C2]You set my feet to dancing
[G]You set my heart on fire
In the [C2]presence of a thousand kings
You are [G]my one desire
[C2]And I stand before You now
With [Em7]trembling [D]hands lifted [C2]high
[G] Be glorified
{end_of_chorus}

{start_of_bridge}
Be [G/B]glori[C]fied in [D]me (4x)
---
[G] [C] [Em] [D]
[Em] [D] [C2]
[Em]
{end_of_bridge}
