{title: Be My Everything}
{artist: Tim Hughes}
{key: B}

{start_of_verse: Verse 1}
God in my [B2]living
There in my [E2]breathing
God in my [G#m]waking
God in my [F#]sleeping
God in my [B2]resting
There in my [E2]working
God in my [G#m]thinking
God in my [F#]speaking
{end_of_verse}

{start_of_chorus}
Be my ev[E2]erything [F#]
Be my ev[G#m]erything [F#]
Be my ev[E2]erything [F#]
Be my ev[B]erything
{end_of_chorus}

{start_of_verse: Verse 2}
God in my [B2]hoping
There in my [E2]dreaming
God in my [G#]watching
God in my [F#]waiting
God in my [B2]laughing
There in my [E2]weeping
God in my [G#m]hurting
God in my [F#]healing
{end_of_verse}

{start_of_bridge}
[E2]Christ in me [F#]Christ in me
[G#]Christ in me the hope of glory [E2]
You[F#] are [G#]everything
{end_of_bridge}
