
{start_of_verse}
Be the Center
{key: D}
{end_of_verse}

{start_of_verse: Verse 1}
[D]Jesus, be the cent[D]re
[D]Be my [A7sus4]source, be my li[G/B]ght, Jesus[D]
{end_of_verse}

{start_of_verse: Verse 2}
[D]Jesus, be the cent[D]re
[D]Be my [A7sus4]hope, be my so[G/B]ng, Jesus[D]
{end_of_verse}

{start_of_chorus}
Be the [A7sus4]fire in my h[D]eart
Be the [A7sus4]wind in these [D]sails
Be the [A7sus4]reason that I [Bm]live, [A7sus4]Jesus, [G/B]Jesus[D]
{end_of_chorus}

{start_of_verse: Verse 3}
[D]Jesus, be my visi[D]on
[D]Be my [A7sus4]path, be my gu[G/B]ide, Jesus[D]
{end_of_verse}
