{title: Beautiful}
{artist: Jaye Thomas, David Forlu}
{key: G}

{start_of_verse}
[Em] // [G] // [C] ////
[Em] // [G] // [Am] ////
{end_of_verse}

{start_of_verse: Verse 1}
[D] Your face is shining
[C] Like the sun in all its [G]strength
The sun in all its[D] strength
[D/F#] "Worthy worthy"
[C] Is the song of the redee[G]med
The song of the re[Dsus]deemed [D]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Where [Em]else [D]is [G]mer - [D]cy [C]found
But in the [Em]place wh[D]ere [G]all [D]bow d[Am]own
{end_of_bridge}

{start_of_chorus}
You're bea[G]utiful
I stand in a[C]we of You
You're be[G/B]autiful
I stand in a[C]we of You
{end_of_chorus}

{start_of_verse: Verse 2}
[D] Your voice like thunder
[C] Fills the earth and endless [G]skies
The earth and endless [D]skies
[D/F#] All those who wander
[C] Are drawn by kindness in Your [G]eyes
Kindness in Your [D]eyes
{end_of_verse}

{start_of_bridge: Pre-Chorus}
All [Em]oth[D]er [G]ido[D]ls [C]fall
And our [Em]hearts [D]repe[G]at [D]the so[Am]ng
{end_of_bridge}

{start_of_bridge}
We fix our ey[C]es [Em]
We turn our ga[D]ze [G/B]
We stand in [C]awe [A/C#]
We stand ama[D]zed
{end_of_bridge}

{start_of_bridge}
[G] There's never been
There'll never b[C]e
Another more beautiful than You
You are [G]fairer than the sons of men
You are [C]Chief among all of them
{end_of_bridge}
