{title: Beautiful One}
{artist: Tim Hughes}
{key: C}

{start_of_verse: Verse 1}
[F]Wonderful, So [G]Wonderful is [C/E]Your Unfailing Love,
Your [F]cross has spoken [G]mercy over [Am7]me
No [F]eye has seen, no [G]ear has heard, no [C/E]heart could fully know,
How [F]glorious, how [G]beautiful You [C]are
CHorus
Beautiful [F]One, I [G]love You
Beautiful [F]One, I a[G]dore
Beautiful [F]One my [G]soul must [C]sing
{end_of_verse}

{start_of_verse: Verse 2}
[F]Powerful, so [G]Powerful Your [C/E]glory fills the skies
Your [F]mighty works [G]displayed for all to [Am7]see
The[F] beauty of Your [G]majesty aw[C/E]akes my heart to sing;
How [F]marvelous, How [G]wonderful You [C]are
{end_of_verse}

{start_of_bridge}
You've [F]opened my eyes to Your w[G]onders anew
You ca[F]ptured my heart with this [G]love
'Cuz no[F]thing on earth is as bea[G]utiful as You[C]
{end_of_bridge}

{start_of_bridge: Tag}
My [F]soul, my soul must [G]sing
My s[Am]oul, my soul must [G/B]sing
My [F]soul, my soul must s[G]ing
Beautiful O[C]ne
{end_of_bridge}
