{title: Before the Throne of God Above}
{artist: Shane and Shane}
{key: C}

{start_of_verse: Verse 1}
Before the t[Am]hrone of [F]God a[C]bove,
I have a st[Am]rong, a perfect p[Em]lea,
A great [F]High Priest whose n[G]ame is [Am]Love,
Who ever [F]lives and p[G]leads for [C]me
{end_of_verse}

{start_of_chorus}
My name is [F]graven on His [Em]hand
My name is [F]written [G]on His [Am]heart;
I know that [F]while in [G]heav'n He [Am]stands
No tongue can [F]bid me thence de[Am]part
No tongue can [F]bid me thence de[C]part
[C] [Am] [G] [F]
{end_of_chorus}

{start_of_verse: Verse 2}
When Satan [Am]tempts me [F]to de[C]spair,
And tells me [Am]of the guilt wi[Em]thin,
Upward [F]I look and [G]see Him [Am]there
Who made an [F]end to [G]all my [C]sin.
{end_of_verse}

{start_of_chorus}
Because the [F]sinless Saviour [Em]died,
My sinful [F]soul is [G]counted [Am]free;
For God, the [F]Just, is [G]satis[Am]fied
To look on [F]him and pardon [Am]me
To look on [F]him and pardon [C]me
[C] [Am] [G] [F]
{end_of_chorus}

{start_of_verse: Verse 3}
Behold him [Am]there the [F]risen [C]Lamb,
My perfect, [Am]spotless Righteous[Em]ness,
The great un[F]changeable [G]I [Am]AM,
The King of [F]glory and [G]of [C]grace!
{end_of_verse}

{start_of_chorus}
One with Him[F]self I cannot [Em]die,
My soul is [F]purchased [G]by His [Am]blood;
My life is [F]hid with [G]Christ on [Am]high,
With Christ, my [F]Saviour and my [Am]God
With Christ, my [F]Saviour and my [C]God
{end_of_chorus}
