{title: Beloved}
{artist: Ben Kennedy}
{key: G}

{start_of_verse}
[Em]How can I call out your[Cmaj7] name when you're so far [Dsus4]away
And you're right by my[Cmaj7] side
[Em]How can I speak of your[Cmaj7] love when you're so far [Dsus4]above
But you hear when[Cmaj7] I cry
{end_of_verse}

{start_of_chorus}
[G]Those who [D2/F#]put their[Em] hope in [C2]you will
[G]Never be [D2/F#]turned aw[Em]ay [C2]
[G]Those who [D2/F#]place their [Em]trust in[C2] you
Will [G]never be[D2/F#] put to [Em]shame [C2]
[G]I am waiti[D2/F#]ng here for [Em]you [C2]
To [G]hear you [D2/F#]speak my na[Em]me [C2]
Be[G]loved (spe[D2/F#]ak my name) [Em] [C2]
{end_of_chorus}
