{title: By Your Spirit}
{artist: Tasha Cobbs}
{key: F#m}

{start_of_chorus}
[F#m]Not by might, not by p[D]ower
[E]By your spirit God
[C#m7]Send your spirit God
{end_of_chorus}

{start_of_verse}
[F#m]You are the fire, [A]we are the temple
[E]Your are the voice, [Bm]we are your song
[F#m]You are our God, [A]we are your people
[E]You are the light, [Bm]We stand in awe [A/C#] [D]
{end_of_verse}

{start_of_verse: Verse 2}
[F#m]You called us out, [A]out of the darkness
[E]Into your love, [Bm]into your light
[F#m]Grace upon grace, [A]beauty for ashes
[E]You come to us, [Bm]we come alive [A/C#m] [D]
{end_of_verse}

{start_of_bridge}
[F#m]We stand in awe of you [E] [C#m7] [D]
[F#m]We stand in awe of you [E]
{end_of_bridge}

{start_of_bridge}
[A/D]Breathe, [E] Come and breathe on [A/F#]us [D] [E]
Spirit breath[A/D]e [E]
Come and breathe [Bm7]on [F#m7]us [E]
{end_of_bridge}
