{title: Came to My Rescue}
{artist: Hillsong Worship}
{key: C}
{tempo: 164}

{start_of_verse: Verse 1}
[C]Falling on my [G]knees in worship
[Am]Giving all I [F]am to seek Your [C]face
Lord [G]all I am is [Am]Yours [F]
{end_of_verse}

{start_of_verse: Verse 2}
[C]My whole life I [G]place in Your hands
[Am]God of mercy [F]humbled I bow [C]down
In Your [G]presence at Your [Am]throne [F]
{end_of_verse}

{start_of_chorus}
I [C]called, You [G]answered [Am]
And You [G]came to my rescue
And [C]I wanna be [G]where[Am]You [F]are
(Repeat Verse 2 & Chorus)
{end_of_chorus}

{start_of_bridge}
[Am]In my life be lifted [C]high
In our world be lifted [Am]high
In our love be lifted [G]high [F]
(Repeat)
{end_of_bridge}
