{title: Come Up Here}
{artist: Jason Upton}
{key: C}

{start_of_verse}
[C]I was drea[G/B]ming of the [D]holy c[Em]ity
[C]I was wear[G/B]ing my [Dsus]wings [D]
[C]Then I looked [G/B]up and saw a doo[D]rway to he[Em]aven
[Am] And I heard [G/B]You calling[Asus] me [A]
You said,[D/F#] Come up [G]here, come up [Asus]now [A]
My be[D/F#]loved, [G]my be[Asus]loved [A]
You said,[D/F#] Come up [G]here, come up [Asus]now [A]
My be[D/F#]loved, [G]my be[Asus]loved [A]
I wanna [D/F#]fly, [G]oh L[Asus]ord. [A] Like an [D/F#]eagle in the [G]sky [Asus] [A]
I wanna [D/F#]fly, [G]Through that [Asus]doorway in the [A]sky
{end_of_verse}
