{title: Come Let Us Worship And Bow Down}
{artist: Dave Doherty}
{key: D}

{start_of_verse: Verse 1}
[D]Come let us [G]worship and bow[D] down
Let us [G]kneel before the [D]Lord our God our [Asus]ma - [A]ker
[D]Come let us [G]worship and bow[D] down
Let us [G]kneel before the [D]Lord our God our [Asus]ma - [A]ker
{end_of_verse}

{start_of_chorus}
For [G]He [D]is our [Asus]God, and [G]we are the [D]people of His [F#sus]pas[F#]ture
And the [Bm]sheep [A/C#] of His [F#sus]hand, [F#]
Just the [G]sheep[Asus] [A] of His [D]hand
{end_of_chorus}
