{title: Come And Let Your Presence}
{artist: Tim Reimherr}
{key: D}

{start_of_verse}
[D]Come and let Your presence
Fill our praise, fill our praise
Come and let Your presence fill this place.
{end_of_verse}

{start_of_chorus}
[G]You [Bm] are the One we want to m[A]eet
Jesus shine [G]thro[Bm]ugh all the praises that we [A]sing
{end_of_chorus}

{start_of_verse}
[D]We have come to give You
Highest praise, highest praise
We have come to love You in this place
{end_of_verse}

{start_of_bridge}
It's all for Y[G]ou [Bm]
Here we are, here we [A] are
{end_of_bridge}
