{title: Cornerstone}
{artist: Hillsong Worship}
{key: C}
{tempo: 71}

{start_of_verse}
[C] [Am] [F7add2] [G]
{end_of_verse}

{start_of_verse: Verse 1}
[C]My hope is built on nothing less
[F7add2]Than Jesus’ blood and [G]righteousness
[Am]I dare not trust the [G]sweetest frame
[F]But wholly [G]trust in Jesus’ [C]name
{end_of_verse}

{start_of_chorus}
Christ a[F]lone [Am]Corner[G]stone
[C/E]Weak made [F]strong in the [Am]Savior’s [G]love
[C]Through the [F]storm [Am]He is [G]Lord
Lord of [C]all
{end_of_chorus}

{start_of_verse: Verse 2}
[C]When darkness seems to hide His face
[F7add2]I rest on His un[G]changing grace
[Am]In every high and [G]stormy gale
[F]My anchor [G]holds with[C]in the veil
[F]My anchor [G]holds with[C]in the veil
{end_of_verse}

{start_of_chorus}
Christ a[F]lone [Am]Corner[G]stone
[C/E]Weak made [F]strong in the [Am]Savior’s [G]love
[C]Through the [F]storm [Am]He is [G]Lord
Lord of [C]all
[C]Through the [F]storm [Am]He is [G]Lord
Lord of [C]all
He is [Am]Lord, Lord of [F]all [G]
{end_of_chorus}

{start_of_verse: Verse 3}
[C]When He shall come with trumpet sound
[F7add2]O may I then in [G]Him be found
[Am]Dressed in His righteous[G]ness alone
[F]Faultless [G]stand before the [C]throne
{end_of_verse}
