{title: Crazy Love}
{artist: Hawk Nelson}
{key: E}

{start_of_verse}
[C#m] [B/D#] [E] [B/D#] [A] [B]
{end_of_verse}

{start_of_verse: Verse 1}
[C#m]We're the ones who believe in the things un[A]seen
[A]This home, this body is the in-[E]between [B]
[C#m]We're the ones who fight down on our [A]knees
[A]Who dare to love our ene[E]mies [B] (love enemies)
{end_of_verse}

{start_of_chorus}
[C#m]They say it sounds [B/D#]insane [E]
[E]We say that we've [B/D#]been c[A]hanged
[A]By the power of [B]crazy love
[C#m]This world, it looks [B/D#]at us [E]
[E]Like we're ri[B/D#]diculo[A]us
[A]Baby it's all because [B]of crazy love [C#m] [B/D#] [E]
{end_of_chorus}

{start_of_verse: Verse 2}
[C#m]We're the ones gonna put it all in re[A]verse
[A]Gonna die to ourselves, gonna live to [E]serve [B]
[C#m]Cuz' when ya get what ya get when you walk by [A]faith
[A]Is it really so dumb to give it all [E]away [B](give it all away)
| [A] / / / | [E] / / / | [C#m] / / / | [B] / / / |
{end_of_verse}

{start_of_bridge: Tag}
[B]Crazy Lo[A]ve
{end_of_bridge}

{start_of_bridge}
[C#m]We know it sounds ab[A]surd, we don't get what we de[E]serve
[E]It's by [B]grace we are saved!
[A]We're the ones who believe in the [B/D#]things un[E]seen
[E]This home, this body is the in-be[C#m]tween [B]
[B](Crazy love)[A]
[A]We're the ones who fight down [B/D#]on our [E]knees
[E]Who dare to love [B/D#]our ene[C#m]mies[B]
[A]We're the ones gonna put it all [B/D#]in rev[E]erse
[E]Gonna die to ourselves, gonna live to [C#m]serve [B]
[B](Give it all away)
{end_of_bridge}
