{title: Dark But Lovely}
{artist: Sarah Bedford}
{key: C}

{start_of_verse: Verse 1}
I can't [C]understand, this [F2]work of grace
How a [C]perfect God would come and [F2]take my place (repeat)
{end_of_verse}

{start_of_bridge: Pre-Chorus}
The [F2]stars they don't move You, The [C/E]waves can't undo You
The [D4]mountains in their splendor, they [Dm]cannot steal Your heart
This [F2]God who is holy, [C/E]perfect in beauty
[D4]Awesome in glory is [Dm]ravished by my heart
soc
Though I'm [F]poor, You [Am]say I am [G]lovel[C]y
Though I'm [F]dark, You [Am]say I'm [G]beauti[C]ful (repeat)
eoc
{end_of_bridge}

{start_of_bridge}
[F] Somehow my [Am]weak glance[G] has over[C]whelmed Yo[C/E]u
And[F] somehow my [Am]weak love has [G]stolen away Your [C]heart
{end_of_bridge}
