{title: Deep Cries Out}
{artist: Bethel Music}
{key: G}

{start_of_verse}
[G]I’ve got a river of living water [C]a fountain that never will run dry
[G]It’s open heavens we’re releasing an[C]d we will never be denied
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Cause you’re [G]stirring up deep deep wells,
[G/B]we’re stirring up deep deep waters
[C]We’re going to dance in the river, dance in the river
Cause we’re [G]stirring up deep deep wells,
[G/B]we’re stirring up deep deep waters
[C]We’re going to jump in the river, jump in and everybody singing now
{end_of_bridge}

{start_of_chorus}
[G]Deep cries out to deep cries out to,
[Am7]deep cries out to deep cries out to
[G/B]So we cry out to, [C]we cry out to, you Jesus
{end_of_chorus}

{start_of_bridge}
[G]We’re falling i[Am7]nto deeper w[G/B]aters, calling o[C]ut to you
[G]We’re walking i[G/B]nto deeper w[C]aters, going [Am7]after you
{end_of_bridge}

{start_of_bridge: Tag}
[G]If He goes to the left then we’ll go to the left,
and if He goes to the right then we’ll go to the right
We’re going [C]Jump Jump Jump Jump in the river, Jump Jump Jump Jump Everybody.
We’re going to Dance Dance, Dance Dance in the river, Dance Dance, Dance Dance Everybody.
We’re going to Shout Shout Shout in the river, Shout Shout Shout in the river Everybody.
{end_of_bridge}
