{title: Enemy's Camp}
{artist: Richard Black}
{key: G}

{start_of_verse: Verse 1}
I [G]went to the enemy's camp
And I took back what he stole from me,
I [D]took back what he stole from me,
T[C7]ook back what he stole f[C]rom me.
I [G]went to the enemy's camp
And I [G/B]took back what he [C]stole from [G]me.
{end_of_verse}

{start_of_chorus}
He's [G]under my feet, [G/B]
He's [C7]under my feet,
He's [G]under my feet, [G/B]
He's [C7]under my feet,
He's [G]under my feet, [G/B]
He's [C7]under my feet,
[G/D]Satan is [D]under my [C7]feet.
{end_of_chorus}
