{title: Everlasting God}
{artist: Lincoln Brewster}
{key: B}
{tempo: 110}

{start_of_verse: Verse 1}
[B]Strength will rise as we wait upon the Lord
as we wait upon the Lord, as we will wait upon the Lord
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[B/D#]Our [E]God, [B/D#]You [E]reign [F#]for[G#m]ev[F#m]er
[B/D#]Our [E]hope, [B/D#]our [E]strong [F#]de[G#m]liver[F#m]er
{end_of_bridge}

{start_of_chorus}
[B]You are the Everlasting [E]God
The Everlasting [G#m]God
You do not faint
You [E]won't [F#m]grow [G#m]weary [F#/A#]
[B]You're the defender of the [E]weak
You comfort those in [G#m]need
You lift us up on
[E]Wings [F#m]like [G#m]eagles [F#/A#]
Instrumental
[B]You are the Everlasting [E]God
The Everlasting [G#m]God
The Everlasting [E]God [F#]
The [G#m]Everla[F#/A#]sting
{end_of_chorus}
