{title: Every Nation / Spirit Break Out}
{artist: Lindy Conant / Ben Bryant, Luke Hellebronth, Myles Dhillon, Tim Hughes}
{key: G}

{start_of_verse}
[C] [Em] [G] [D]
{end_of_verse}

{start_of_verse}
[Am]All the nations, they wi[Em]ll come
Holding brok[G]en chains above th[D]eir heads
[Am]Singing, we have ove[G]rcome by the blood of [D]the Lamb
{end_of_verse}

{start_of_chorus}
Jesus, [C]You, You’re worth it [Em]all
Every nation, eve[G]ry soul [D]
{end_of_chorus}

{start_of_bridge}
[C] [Em] [G] [D]
(Woahs)
{end_of_bridge}

{start_of_verse: Verse 1}
[Cmaj7]Our Father [D(add4)]all of heaven roars Your [Em7]name
Sing louder [G/B] let this place erupt with [Cmaj7]praise
Can you hear it [D(add4)] the sound of heaven touching [Em7]earth
The sound of heaven touching [Cmaj7]earth
{end_of_verse}

{start_of_chorus}
[Cmaj7]Spirit break [D(add4)]out
[Em7]Break our walls [G/B]down
[Cmaj7]Spirit break [D(add4)]out
[Em7]Heaven come [G/B]down
{end_of_chorus}

{start_of_verse: Verse 2}
[Cmaj7]King Jesus [D(add4)] You're the name we're lifting [Em7]high
Your glory [G/B] shaking up the earth and [Cmaj7]skies
Revival [D(add4)] we want to see Your kingdom [Em7]here
We want to see Your kingdom [Cmaj7]here
{end_of_verse}
