{title: Every Move I Make}
{artist: David Ruis}
{key: G}

{start_of_verse}
[G]Every move I [C]make
I make in [D]You
You make [C]me move, Jesus
[G]Every breath I [C]take
I breathe in [D]You
[G]Every step I [C]take
I take in [D]You
You are my [C]way, Jesus
[G]Every breath I [C]take
I breathe in [D]You
(2x)
{end_of_verse}

{start_of_chorus}
[G] [C]
La-La-La-La-La
[D] [C]
La-La-La-La-La
(2x)
{end_of_chorus}

{start_of_bridge}
[G]Waves of mer[C]cy
[D]Waves of [C]grace
[G]Everyw[C]here I [D]look
I [C]see Your [G]face
[G]Your [C]love has [D]captured [C]me
[G]Oh my [C]God, this [D]love
How [C]can it [G]be?
[G] [C] [D] [C]
(2x)
{end_of_bridge}
