{title: Family (Spontaneous)}
{artist: Jaye Thomas, Laura Hackett Park}
{key: Bb}

{start_of_chorus}
[Bb]You brought me in and you [Cm]changed my [Bb/D]name,
[Gm]You brought me in and you changed my name,
[Eb]You brought me in and you changed my [Bb/D]name,
[Fsus4]I m your son forever
[Bb]You brought me in and you [Cm]changed my [Bb/D]name,
[Gm]You brought me in and you changed my name,
[Eb]You brought me in and you changed my [Bb/D]name,
[Fsus4]now I m your daughter!
{end_of_chorus}

{start_of_bridge}
(Yeah) [Bb]we will go any[Cm]where[Bb/D], [Gm]we are your family
[Eb]dying those daily deaths[Bb/D] and
[Fsus4]living abundantly
oh, [Bb]we will go any[Cm]where[Bb/D], [Gm]we are your family
[Eb]dying those daily deaths[Bb/D] and
[Fsus4]living abundqntly
{end_of_bridge}
