{title: Family}
{artist: Jaye Thomas, Laura Hackett Park, Jonathan Engle}
{key: Bb}

{start_of_verse}
[Gm] [Eb] [F]
[Gm]OOooohh, [F]Bind your church together in [Gm]love [F]
{end_of_verse}

{start_of_chorus}
[Gm] I remember the [F]time, when I was far [Gm]away,
You [F]brought me near, I was far [Gm]away,
and You [F]brought, me near
(Cause) [Gm]All you ever really wanted was a [F]family
[Gm]All you ever really wanted was a [F]family
[Gm]Before you were crea[Eb]tor, [F]you were a father
[Gm]Before you were crea[Eb]tor, [F]you were a father
[Gm] I was your ene[F]my, still you brought me [Gm]closer
I was your ene[F]my, but you gave me your [Gm]name
I was your ene[F]my, still you brought me [Gm]closer
I was your ene[F]my, but you gave me your [Gm]name
{end_of_chorus}

{start_of_chorus}
Oh to [Gm]realize, before you were a creator, you were a [F]father
Oh to [Gm]realize, that you've always wanted a fam--[F]ily
Oh to [Gm]realize, by the blood of Christ you [F]brought me in
Oh to [Gm]realize, I'm no more an [F]orphan
{end_of_chorus}

{start_of_chorus}
You [Bb]brought me (in) and then you [Cm]changed my name,
You [Gm]brought me (in) and then you changed my name,
You [Eb]brought me (in) and then you changed my name, [Fsus4]
I'm your son forever
You [Bb]brought me (in) and then you [Cm]changed my name,
You [Gm]brought me (in) and then you changed my name,
You [Eb]brought me (in) and then you changed my name, [Fsus4]
Now, I'm y--our daugh---ter
{end_of_chorus}

{start_of_chorus}
(Yeah) [Bb]We will go anywhere, [Gm]We are Your family
[Eb]Dying those daily deaths And [Fsus4]living abundantly
Oh, [Bb]We will go anywhere, [Gm]We are Your family
[Eb]Dying those daily deaths And [Fsus4]living abundantly
{end_of_chorus}
