{title: Fill us with Glory}
{artist: Jaye Thomas}
{key: A:}

{start_of_verse}
[A] [B] [C#m] [E/G#]
[A] [B] [C#m]
{end_of_verse}

{start_of_verse: Verse 1}
The [A]highest heavens can[B]not contain
The [C#m]glory of Your [E/G#]wonderful name
Yet[A] here with Your [B]people You [C#m]dwell
In[A] Your mercy [B]You bow low
In [C#m]Your kindness [E/G#]You come close
[A]Here with Your [B]people You [C#m]dwell
{end_of_verse}

{start_of_chorus}
[A] Your eyes are [B]open
[C#m] Your ears are [E/G#]listening to us
[A] We cry [B]out, we cry [C#m]out
[C#m]Fill us with glory
{end_of_chorus}

{start_of_verse: Verse 2}
[A]Here we are Your [B]family
To[C#m]gether with You [E/G#]we agree
[A]Teach us to [B]walk in Your [C#m]ways
[A]And on You Lord, [B]we will wait
[C#m]Never to be [E/G#]put to shame
[A]Teach us the [B]fear of Your [C#m]#name
{end_of_verse}

{start_of_bridge}
[A]God of [B]glory, [C#m]voice like [E/G#]thunder
[A]Come and [B]show us, [C#m]mighty wonders
{end_of_bridge}

{start_of_bridge}
[C#m]God of [B]glory,[A] voice like thund[B]er
[C#m]Come and [B]show us, [A]mighty wond[B]ers
{end_of_bridge}
