{title: Fingerprints}
{artist: Clay Edwards, Justin Rizzo, Abi Bennett, Judah Earl}
{key: A}

{start_of_verse}
[E] [F#m] [D] [A]
[E] [F#m] [D]
{end_of_verse}

{start_of_verse: Verse 1}
In [A]fear, I was enslaved
Until You spoke the light of grace
Into my soul, Your voice
Gave courage to these bones
{end_of_verse}

{start_of_chorus}
You gave Your [E]life now I am [D]fully a[A]live
You spoke Your [E]truth and tore down [D]all my [A]walls
My [F#m]life has the [D]fingerprints of [A]Christ
Be [D]magni[E]fied, through [A]me
{end_of_chorus}

{start_of_verse: Verse 2}
I [A]taste, see You are good
And know Your mercies always stood
The test of time, Your breath
Brought life to my design
{end_of_verse}

{start_of_bridge}
[Asus]Your endless [A]mercy, in my story [F#m]Shows Your glory, [D]shows Your glory
[Asus]Your endless [A]kindness, in my story [F#m]Shows Your glory, [D]shows Your glory
[Asus]Your endless [A]mercy, in my story [F#m]Shows Your glory, [D]shows Your glory
[Bm]Your endless kindness, [A/C#]in my story [F#m]Shows Your glory
{end_of_bridge}
