{title: For Your Glory / Send the Winds}
{artist: Jaye Thomas}
{key: C}

{start_of_verse}
[F2] [C] [Dm7] [G]
Verse
[C]Lord [Dm7]if [C/E]I find [F]favor in Your s[Gsus]ight [G]
[C]]Lor[Dm7]d [C/E]please [F2]hear my hearts [Gsus]cry [G]
I'm [F]desperately [C/E]waiting to [F]be where [G]You [Am7]are
I'll [F]cross the hottest [C/E]dessert, I'[F]ll travel [Am7]near or [G]far
{end_of_verse}

{start_of_chorus}
For Your [F]glo[C/E]ry, I will [F]do [Am]anythi[G]ng
Just to [F]see [C/E]You, to be[F]hold You as [Am]my Ki[G]ng
{key: }
For Your [G]glo[D/F#]ry, I will [G]do [Bm]anythi[A]ng
Just to [G]see [D/F#]You, to be[G]hold You as [Bm]my Ki[A]ng
{end_of_chorus}

{start_of_bridge}
Send the winds of ref[G]reshing, God send Your [D]Spirit
Send the winds of ref[G]reshing, God send Your [Bm]glory [A]down
{end_of_bridge}

{start_of_bridge}
Send the winds of ref[Bm]reshing, God send Your Spi[A]rit
Send the winds of ref[G]reshing, God send Your [Bm]glory dow[A]n
Send the winds of ref[G]reshing, God send Your S[D/F#]pirit
Send the winds of ref[G]reshing, God send Your [Bm]glory dow[A]n
Send the winds of ref[C]reshing, God send Your [Bm]Spirit
Send the winds of ref[G]reshing, God send Your [Bm]glory dow[A]n
Send the winds of ref[G]reshing, God send Your S[D/F#]pirit
Send the winds of ref[G]reshing, God send Your [Bm]glory [A]down]
{end_of_bridge}
