{title: For This Cause}
{artist: Unknown}
{key: E}

{start_of_verse: Verse 1}
[C#m7]Hope has [A2]found its home [E]within me
[C#m7]Now that [A2]I've been found in [E]You
[C#m7]Let all I [A2]am be all You [E]want me to be
[D2]'Cause all I [A2]want is more of [E]You
[D2]All I [A2]want is more of [B2]You [D]
{end_of_verse}

{start_of_verse: Verse 2}
[C#m7]Let Your [A2]presence fall [E]upon us
[C#m7]I want to [A2]see You face to [E]face
[C#m7]Let me [A2]live forever [E]lost in Your love
[D2]'Cause all I [A2]want is more of [E]You
[D2]All I [A2]want is more of [B2]You [B] [Bsus4]
{end_of_verse}

{start_of_chorus}
[E]I'm living for this [A2]cause
I lay down my [C#m7]life
Into Your ha[A2]nds [B]
[E]I'm living for the [A2]truth
The hope of the [C3m7]world
In You I'll sta[A2]nd
Cause all I want is [E]You
{end_of_chorus}

{start_of_bridge}
[B/D#]All I want is [C#m7]You
[A2]All I want is [E]You
[B/D#]All I want is [C#m7]You
{end_of_bridge}

{start_of_bridge}
[A2]A[E]ll I want is
[B/D#]All I want is [C#m7]You, Je[A2]sus
{end_of_bridge}
