{title: Forevermore}
{artist: David Forlu}
{key: C}

{start_of_verse}
[C] [Dm] [Am] [F]
{end_of_verse}

{start_of_verse: Verse 1}
This is the light shining in the world
This is the truth setting captives free
And the way in to eternity
{end_of_verse}

{start_of_bridge: Pre-Chorus}
We’re not ashamed to tell of Your greatness You will be our God
Ancient of Days we’re singing Your praises, til' the whole world knows
{end_of_bridge}

{start_of_chorus}
You’re the same, Yesterday, today
And You’ll be forevermore
{end_of_chorus}

{start_of_verse: Verse 2}
You are the light, shining in the world
And the Word who made each one of us
You are the truth seting captives free
And the way into eternity
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[F] [Am] [C] [G]
{end_of_bridge}

{start_of_bridge}
[C] [Dm] [Am] [F]
"I Am that I Am", You’ll forever be
In your arms, in your arms, I’ll forever be
{end_of_bridge}
