{title: Forevermore}
{artist: Jesus Culture}
{key: F#}

{start_of_verse}
[F#] [B] [C#] [D#m]
{end_of_verse}

{start_of_verse: Verse 1}
[F#]Hope, hope is a - [B]live in me, for all the [C#]world to see that You are [D#m7]good
[F#]Love, Love changes every[B]thing, Your love has [C#]rescued me now I am [D#m]Yours
{end_of_verse}

{start_of_bridge: Pre-Chorus}
You took [B]hold of my life, now [D#m]all of my love is [C#]Yours
You took [B]hold of my life, now [D#m]all of my love is [C#]Yours
{end_of_bridge}

{start_of_chorus}
[C#]All that I [D#m]have is [F#]Yours [C#]
[C#]My soul will [D#m]praise [F#]forevermore, [C#]forevermore
[C#]I come [D#m]alive in [F#]You, in [C#]You
[C#]My soul will [D#m]shout [F#]forevermore, [C#]forevermore
{end_of_chorus}

{start_of_verse: Verse 2}
Joy, it is my joy to sing, to bring you an offering for you are good
Grace, your grace has covered me, saved me, and set me free now I am Yours
{end_of_verse}

{start_of_bridge}
Forever[B]more, for[D#m]ever I am [C#]Yours
Forever[B]more, for[D#m]ever I am [C#]Yours
{end_of_bridge}

{start_of_bridge}
[B]We are dancing, we are [D#m]singing, we are [F#]coming alive [C#]
[B]We are dancing, we are [D#m]shouting, set our [F#]hearts on [C#]fire
{end_of_bridge}
