{title: Give it away (chorus)}
{artist: Michael W. Smith}
{key: G}

{start_of_chorus}
[G]As [C/G]we [G]live, moving [G]side [C/G]by [G]side
may we [G]learn[D/A] to [G]give, learn to[G] sac[D/G]ri[G]fice
{end_of_chorus}

{start_of_bridge}
[G] Love is, like a [F#m]river
Flowing [D/G]down from, the giv-er of [C]life [C/C][D/C][G/C]
[G]We drink, from the [F#m]water and our [D/G]thirst is no longer [C] denied
[C/C][D/C][G/C]
You gotta give it a[G]way
{end_of_bridge}

{start_of_verse: Verse 3}
There was a [G]man who walked on water. He [Esus]came to set the people free[D]
He was the[F#m] ultimate example of what[C] love can truly be
Cause his[G] love was his [Esus]life [D] and he gave it a[G2]way,[C]
You gotta give it a[G]way.
{end_of_verse}
