{title: Give Me Faith}
{artist: Elevation Worship}
{key: G}

{start_of_verse}
[C] [G] [D] [Em]
I [G]need you [D]to sof[Em]ten my heart
To b[C]reak me apart
[G]I need you [D]to open my eyes
[Em]To see that You're shaping my life [C]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Em]All I [C]am[D],
[Em]I su[C]rren[D]der
{end_of_bridge}

{start_of_chorus}
Gi[C]ve me faith[G] to trust[D] what you say[Em]
T[C]hat you're g[G]ood and yo[Em]ur love is gr[D]eat [Am]
I'm br[C]oken in[G]side, [D]I give you my l[C]ife [D]
{end_of_chorus}

{start_of_verse: Verse 2}
[G]I need yo[D]u to sof[Em]ten my heart
To[C] break me apart
[G]I need you [D]pierce through the dark
And cl[Em]eanse every part of m[C]e
Pre-Chorus
Chorus
[C] [G] [Em] [D]
{end_of_verse}

{start_of_bridge}
[C]I may be w[G]eak
[D]Your spirit st[Em]rong in me
[C]My flesh may fa[G]il
[Em]My God you ne[D]ver will
(repeat)
Chorus (2x)
Bridge
{end_of_bridge}
