{title: God I Look to You}
{artist: Bethel Music}
{key: Bb}

{start_of_verse: Verse 1}
God I [Bb]look to You, I won’t be o[F]verwhelmed
Give me [Eb]vision to [Gm]see things like You [F]do
God I [Bb]look to You, You’re where my [F]help comes from
Give me [Eb]wisdom; You [Gm]know just what to [F]do
{end_of_verse}

{start_of_chorus}
I will [Eb]love You [Cm7]Lord my [F]strength
I will [Eb]love You [Cm7]Lord my [F]shield
I will [Eb]love You [Cm7]Lord my [F/A]rock [Bb]forever
All my [Eb]days I will [F]love You [Bb]God
{end_of_chorus}

{start_of_bridge}
Halle[Eb]lujah [Cm7]our God [F]reigns
Halle[Eb]lujah [Cm7]our God [F]reigns
Halle[Eb]lujah [Cm7]our God [F/A]reigns [Bb]forever
All my [Eb]days Halle[F]luj[Bb]ah
{end_of_bridge}
