{title: God of Wonders}
{artist: Marc Byrd & Steve Hindalong}
{key: Bb}

{start_of_verse: Verse 1}
[Fsus4] [Gm]Lord of all cre[Eb2]ation,[Fsus4] of [Gm]water earth and [Eb2]sky
[Fsus4]Heavens [Gm]are Your taber[Eb2]nacle,[Fsus4] glory [Gm]to the Lord on h[Eb2]igh
{end_of_verse}

{start_of_chorus}
[Bb]God of wonders beyond our galax[Fsus4]y, [F] You are [Cm7]Holy,[Bb/D] [Eb2]Holy
The [Bb]universe declares Your majes[Fsus4]ty, [F] You are [Cm7]Holy,[Bb/D] [Eb2]Holy
[Eb2]Lord of [Fsus4]heaven and earth (echo) (x4)
{end_of_chorus}

{start_of_verse: Verse 2}
[Fsus4] [Gm]Early in the [Eb2]morning,[Fsus4] I will [Gm]celebrate the l[Eb2]ight
[Fsus4]When I [Gm]stumble in the [Ebs]darkness,[Fsus4] I will [Gm]call Your name by [Eb2]night
{end_of_verse}

{start_of_bridge}
[Em7]Halleluiah, to the [Eb]Lord of [Fsus4]heaven and earth (x4)
{end_of_bridge}
