{title: God You Reign}
{artist: Lincoln Brewster}
{tempo: Medium}
{key: C - F}
{key: C}

{start_of_verse: Verse 1}
[C] You paint the [F]night
[C] You count the [F]stars and You call them by [Am]name
The skies pro[F]claim
God You [C]reign
[C] Your glory [F]shines
[C] You teach the [F]sun when to bring a [Am]new day
Creation [F]sings
God You [C]reign
{end_of_verse}

{start_of_chorus}
God You [F]reign
God You [C]reign
Forever and [Am]ever [F]
God You [C]reign
{end_of_chorus}

{start_of_verse: Verse 2}
[C] You part the [F]seas
[C] You move the [F]mountains with the words that You [Am]say
My song re[F]mains
God You [C]reign
[C] You hold my [F]life
[C] You know my [F]heart and You call me by [Am]name
I live to [F]say
God You [C]reign
{end_of_verse}

{start_of_bridge}
[C]Ha [G]lle [F]lu [Am]jah
[F]Ha [G]lle [C]lu
{end_of_bridge}
