{title: God's Not Dead (Like a Lion)}
{artist: Newsboys}
{key: G}

{start_of_verse}
[Em] [D] [G]
{end_of_verse}

{start_of_verse: Verse 1}
[Em]Let love [D]explode and bring the [G]dead to life
[Am]A love so [Em]bold To see a rev[C]olution somehow.
[Em]Let love [D]explode and bring the [G]dead to life
[Am]A love so [Em]bold To bring a rev[C]olution somehow
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[D]Now I'm lost in [Em]Your freedom
[D]This world I'll [C]overcome.
{end_of_bridge}

{start_of_chorus}
My [D]God's not dead He's surely alive
He's [Em]living on the inside roaring like a lion
{end_of_chorus}

{start_of_verse: Verse 2}
[Em]Let hope [D]arise and make the [G]darkness hide
[Am]My faith is [Em]dead
I need a resu[C]rrection [D]somehow
{end_of_verse}

{start_of_bridge}
Let Heaven [G]roar and fire [D]fall
Come shake the [Em]ground
With the sound of re[Am]vival
{end_of_bridge}
