{title: Good Good Father}
{artist: Chris Tomlin}
{key: A}

{start_of_verse}
[A] [Asus] [A] [Asus]
{end_of_verse}

{start_of_verse: Verse 1}
[A]I've heard a [Asus]thousand [A]stories
Of what they [Asus]think You're [A]like
But I've heard the [Asus]tender [A]whisper
Of love in the [Asus]dead of [A]night and You
[D2]Tell me [A/C#]that You're pleased and that
[Bm7]I'm never a[Eadd4]lone
{end_of_verse}

{start_of_chorus}
You're a good, good [D2]Father,
it's who You are, [A/C#]it's who You are,
[Bm7]It's who You [Eadd4]are
And I'm loved by [D2]You
It's who I am, [A/C#]it's who I am
[Bm7]It's who I [Eadd4]am
{end_of_chorus}

{start_of_verse: Verse 2}
Oh and [A]I've seen many searching for
Answers far and wide, but I know we're all
Searching for answers only You provide because
You [D2]know just [A/C#]what we need before
[Bm7]We say a [Eadd4]word
{end_of_verse}

{start_of_bridge}
Because You are [D2]perfect
in all of Your [F#m7]ways
You are [Bm7]perfect in all of Your [A]ways
You are [D2]perfect in all of Your [F#m7]ways
To [E]us
|2x|
{end_of_bridge}

{start_of_verse: Verse 3}
Oh this [A]Love so [Asus]undeni[A]able
I, I can [Asus]hardly [A]speak
Peace so [Asus]unex[A]plainable
I, I can [Asus]hardly [A]think
As You [D2]call me, [A/C#]deeper still
As You [Bm7]call me [A/C#]deeper still
As You [D2]call me [A/C#]deeper still into [Bm7]love
Love, [Eadd4]love
You are [D2]perfect in all of Your [A]ways [Bm7] [E]
You are [D2]perfect in all of Your [A]ways [F#m] [E]
{end_of_verse}
