{title: Graham Chorus List}
{artist: Various}
{key: E}

{start_of_verse}
[1]No matter whats going [4/6]on down here,
We’re here to [5]say that you are glorious, [4]you are glorious!
[1]You are good! All the [4]time,
You’re never [6]wrong, You’re always [4]right.
You [1]lead, perfect[4]ly.
Your head is [6]like, the nest [4]gold.
Oh what a [1]Saviour,
Isn’t He [6]wonderful
Sign halle[4]lujah, Christ is ri[1]sen
Bow down [1]before Him,
for He is [6]Lord of all,
Sign halle[4]lujah, Christ is ri[1]sen
For the [1]Lord, our [6]God, is [4]Holy [5]
[1]Come and let Your presence
Fill our praise, ll our praise
Come and let Your presence ll this place
[4]You are the One we want to [5]meet
[4]Jesus shine through all the [5]praises that we sing
[1]We have come to give You
Highest praise, highest praise
We have come to love You in this place.
{end_of_verse}
