{title: Graves into Gardens}
{artist: Elevation Worship}
{key: B}

{start_of_verse}
[B] / / / / / | / / / [E/B] / /
[B] / / / / / | / / /
{end_of_verse}

{start_of_verse: Verse 1}
[E/B]I searched the [B]world
But [E/B]it couldn’t [B]fill me
Man’s empty p[G#m]raise
and treasures that [F#]fade
Are never e[E]nough
{end_of_verse}

{start_of_verse: Verse 2}
Then You came a[B]long
And put [E/B]me back tog[B]ether
And every de[G#m]sire is now satis[F#]fied
Here in Your [E]love
{end_of_verse}

{start_of_chorus}
Oh there’s n[B]othing better than You
There’s [G#m]nothing better than You
Lord there’s [E]nothing,
nothing is better than [B]You
[B] / / / / / | / / / [E/B] / / x2
{end_of_chorus}

{start_of_verse: Verse 3}
I’m not a[B]fraid
To [E]show You my wea[B]kness
My failures and [G#m]flaws
Lord You’ve seen them [F#]all
And You still call me [E]friend
{end_of_verse}

{start_of_verse: Verse 4}
‘Cause the God of the [B]mountain
Is the [C#m]God of the [B]valley
There’s not a [G#m]place
Your mercy and [F#]grace
Won’t find me [E]again
{end_of_verse}

{start_of_chorus}
Oh there’s n[B]othing better than You
There’s [G#m]nothing better than You
Lord there’s [E]nothing,
nothing is better than [B]You
{end_of_chorus}

{start_of_bridge}
[B]You turn mourning to dancing [E] [B]
You give beauty for ashes [E] [B]
[B]You turn shame into glory
You’re the [G#m]only [E]one who [B]can.
{end_of_bridge}

{start_of_bridge}
[B]You turn graves into gardens [E] [B]
You turn bones into armies [E] [B]
[B]You turn seas into highways
You’re the [G#m]only [E]one who [B]can.
You’re the [G#m]only [E]one who [B]can.
{end_of_bridge}

{start_of_bridge: Tag}
You’re the [G#m]only [E]one who [B]can.
{end_of_bridge}
