
{start_of_verse}
Great Are You Lord
All Sons and Daughters
{key: A}
{end_of_verse}

{start_of_verse: Verse 1}
You give l[D]ife, you are [F#m]love
You bring l[E]ight to the darkness
You give h[D]ope, you re[F#m]store
Every he[E]art that is broken [D]
G[F#m]reat are you L[E]ord
{end_of_verse}

{start_of_chorus}
It's Your br[D]eath in our l[F#m]ungs
So we p[E]our out our praise, we pour out our praise
It's Your br[D]eath in our l[F#m]ungs
So we p[E]our out our praise to You only
{end_of_chorus}

{start_of_verse: Verse 2}
You give l[D]ife, you are [F#m]love
You bring l[E]ight to the darkness
You give h[D]ope, you re[F#m]store
Every he[E]art that is broken [D]
{end_of_verse}

{start_of_bridge}
A[A]ll the earth will shout Your praise
Our h[D/F#]earts will cry, these bones will sing
Gr[D]eat are You, L[A]ord
{end_of_bridge}
