{title: Greater}
{artist: Joshua Seller & Carl Cartee}
{key: B}

{start_of_verse: Verse 1}
[B]Greater [G#m]still than [E]my heart, that will [E]fail me
[B]Higher [G#m]still are Your[E] ways, have Your[E] way in me
I be[E]lieve You are [F#]who You say You [B]are
I put my [E]faith in the [F#]greatness of my [B]God
{end_of_verse}

{start_of_chorus}
Lord You are [G#m]Greater [F#]still
Strong enough to [E]save, Mighty are Your ways
Lord You are [G#m]Faithful [F#]still
To the one who seeks Your [E]face and calls upon Your [F#]name
Lord You are [B]greater[E], Lord You are [G#m]Greater [E]
{end_of_chorus}

{start_of_verse: Verse 2}
[B]Take this [G#m]world, Still we'll [E]cling to you[E] Jesus
[B]Deeper [G#m]still is the [E]love you have[E] shown us
We be[E]lieve You are [F#]who You say You [B]are
We put my [E]faith in the [F#]greatness of my [B]God
{end_of_verse}

{start_of_bridge}
[E]Let the greatest of Your [F#]love, cover me n[G#m]ow
Let it [B]pour down
[E]Let the greatest of Your [F#]love, cover me n[G#m]ow
Let it[A#/F#] pour down, Let it [E]Pour down, Let it [F#]pour down
{end_of_bridge}
