{title: Have it All}
{artist: Bethel Music}
{key: G}

{start_of_verse: Verse 1}
[Em]Oh the [C]joy I’ve f[G]ound
[Em]Surren[C]dering my [G]crowns
At the [Am]feet [G]of the K[D]ing
Who su[Am]rrendered [G]everyt[D]hing
{end_of_verse}

{start_of_verse: Verse 2}
[Em]Oh the p[C]eace that [G]comes
When I’m [Em]broken [C]and un[G]done
By Your [Am]unfai[G]ling gr[D]ace
I can [Am]lift my v[G]oice and s[D]ay
{end_of_verse}

{start_of_chorus}
You can have it[Gsus]all, L[G]ord
Every part of [C / E] my w[Em]orld
Take this life and b[C]reathe [Em]on
This [Am]heart that is now Y[G]ours
{end_of_chorus}

{start_of_bridge}
[C]Ohh[Em]hh, [G]Ohh[D]hh
[C]There is no greater call[Em]
Than giving You my [D / F#] all
[G]I lay it all down, [D]I lay it all down
[C]There is no greater love
[Em]No higher name [D / F#] above
[G]I lay it all down, [D]I lay it all down
Singing [C]Ohh[Em]hh, [G]Ohh[D]hh
{end_of_bridge}
