{title: He Lives}
{key: D}

{start_of_verse: Verse 1}
I ser[G]ve a risen saviour; [C]He's [G]in the world today.
I know [B]that [Em]He is living [A7]whatever man [D7]may say.
I s[G]ee His hand of mercy, I hear His voice of cheer
And j[A]ust the time I [A7]need Him, [D]He's always there.
{end_of_verse}

{start_of_chorus}
He [G] lives, He live[G7]s. Christ J[C]esus li[G]ves today!
He [D] walks with [G]me and He talks with me,
[A]Along life's [D7]narrow way.
He [G]lives, He [G7]lives, [C]salvation to [B]impart.
You a[E7]sk me how I [A] know He l[Ddim]ives;
He [G]lives wi[D]thin my [G]heart
{end_of_chorus}

{start_of_verse: Verse 2}
In all the world around me I see His loving care
And though my heart grows weary I never will despair.
I know that He is leading through all the stormy blast;
The day of His appearing will come at last.
{end_of_verse}

{start_of_verse: Verse 3}
Rejoice, rejoice; O Christian; lift up your voice and sing
Eternal hallelujahs to Jesus Christ, the King!
The Hope of all who seek Him, the Help of all who find;
None other is so loving, so good and kind.
{end_of_verse}
