{title: He Touched Me}
{key: D}

{start_of_verse: Verse 1}
[D]Shackled by a heavy burden,
'Neath a load of guilt and shame. [D7]
[G]Then the hand of Jesus [D]touched me,
And [A]now I am no longer [A7]the [D]same.
{end_of_verse}

{start_of_chorus}
He [A]touched [A7]me, Oh He [D]touched [D7]me,
And [G]oh the [D]joy that floods my [Asus]soul! [A]
[D]Something [G]happened and [D]now I [G]know,
He [G]touched me and [A]made me [D]whole.
{end_of_chorus}

{start_of_verse: Verse 2}
Since I met this blessed Savior,
Since He cleansed and made me whole,
I will never cease to praise Him,
I'll shout it while eternity rolls.
{end_of_verse}
