{title: He's Alive}
{artist: Laura Hackett, Cory Asbury}
{key: D}

{start_of_verse}
[D] [D] [Dsus] [D]
[Bm] [G] [D]
{end_of_verse}

{start_of_verse: Verse 1}
There [Bm]is no [G]power in [D]heaven or hell
That can [Bm]keep me from the [G]love of the [D]Father on His throne
{end_of_verse}

{start_of_verse: Verse 2}
[D]Chains of sin can't hold me down
Even [D]death itself can't keep me in the [D]ground
{end_of_verse}

{start_of_chorus}
[D]Death where is your [D2]sting [Dsus]
[D]Grave where is your victory [Dsus]
He's [Bm]alive
He's a[G]live
He is ri[D]sen
{end_of_chorus}

{start_of_bridge}
[D]My God's not dead, He's surely alive
He's living on the inside, roaring like a lion
{end_of_bridge}

{start_of_bridge}
[D]He's alive, now I'm alive, He's alive, now I'm alive
[D]He's alive, now I'm alive, And I will never die
[Bm]He's alive, now I'm alive,
[G]He's alive, now I'm alive
[D]He's alive, now I'm alive, And I will never die
{end_of_bridge}
