{title: Healing is in Your Hands}
{artist: Christy Nockel}
{key: D}

{start_of_verse: Verse 1}
[D]No mountain
[A/C#]No valley
[Bm7]No gain or l[A]oss we know
Could [Em7]keep us from Your l[A]ove
{end_of_verse}

{start_of_verse: Verse 2}
No sickness, no secret
No chain is strong enough
To keep us from Your love
To keep us from Your love
{end_of_verse}

{start_of_chorus}
How [D]high? [A]
How [Bm7]wide? [D/F#]
No matter [G]where I [D/F#]am
Healing is [F#m]in Your h[G]ands
How [D]deep? [A]
How [Bm7]strong? [D/F#]
Now by Your [G]grace I st[D/F#]and
Healing is [F#m]in Your ha[G]nds
{end_of_chorus}

{start_of_verse: Verse 3}
[D]Our present
[A/C#]Our future
[Bm7]Our past is [A]in Your hands
We're [Em7]covered by Your blood
We're covered by Your blo[A]od
{end_of_verse}

{start_of_bridge}
[D]In all things [A/C#]we know that
[Bm7]We are more than c[A]onquerors
[Em7]You keep us by Your [A]love
{end_of_bridge}
