{title: Heal Our Land / Come and Move}
{artist: Maverick City Music}
{key: Db}

{start_of_verse}
Song Played Db Capo 1 (in C)
[Db][/][/][/][|][/][/][/][|][Ab4][/][/][/][|][/][/][/][/][|]
[Bbm][/][/][/][|][/][/][/][|][Gb][/][/][/][|][/][/][/][|]
{end_of_verse}

{start_of_verse: Verse 1}
[Db] In a world where we’re losing hope [Ab4] and life has us on the ropes
[Bbm] Misunderstandings, [Gb]hate running rampant, every man out for his own
[Db] It seems like we’ve lost our way [Ab] and the distance grows every day
[Bbm] Thought that we had it, [Gb]caught in the madness oh ain’t it tragic
{end_of_verse}

{start_of_bridge: Pre-Chorus}
You [Ab]said, if we turn from our wicked [Bbm]ways
And humbled ourselves and\ [Gb]pray and seek Your face
You’d give us [Ebm]grace\ oh come have Your way
{end_of_bridge}

{start_of_chorus}
[Db]Here we are abandoned hearts
On [Ab]bended knees with outstretched arms
God [Bbm]hear us from heaven, send us Your presence
We [Gb]need You Lord, we [Gbm]need You Lord
{end_of_chorus}

{start_of_verse: Verse 2}
[Db] Summer and spring may pass [Ab] but winter and fall won’t last
[Bbm] I can trust the Creator,\ [Gb]perfect in nature, better is coming I know
[Db] And just like the rising sun [Ab] my faith is rising up
[Bbm]You’re the God of Your promise
And [Gb]what You have started, You’re faithful to finish
Pre Chorus
Chorus 1
Intro
{end_of_verse}

{start_of_bridge}
Oh [Gb]Lord, come and heal our [Ab(4)]land
Oh [Gb]Lord, come and heal our [Ab(4)]land[Ebm][Db]
{end_of_bridge}

{start_of_bridge}
Oh [Gb]Lord, come and heal our [Ab(4)]land
Oh [Gb]Lord, come and heal our [Ab(4)]land
{end_of_bridge}

{start_of_chorus}
[Db]Here we are abandoned hearts
On [Ab]bended knees with outstretched arms
God [Bbm]hear us from heaven, [Ab4]send us Your presence
We [Gb]need You Lord, we need You Lord
Chorus 1
Intro
{end_of_chorus}

{start_of_chorus}
Let your [Db]kingdom come, let Your will be done
Let Your [Ab]glory fall on Your daughters and sons
God [Bbm]hear us from Heaven, send us Your presence
We [Gb]need You Lord, we [Ebm]need You Lord
[Db][/][/][/][|][Ab][/][/][/][|][Ebm][/][/][/][|][Gb][/][/][/][|]
{end_of_chorus}

{start_of_bridge: Tag}
Come and [Gb]move we say yes to [Db/F]You
Come and [Gb]move [Ebm]we say yes to [Db]You
{end_of_bridge}
