{title: Heart's Celebration}
{artist: Laura Hackett Park}
{key: A}

{start_of_verse}
[A] [E] [B] [C#m]
[A] [E] [B]
{end_of_verse}

{start_of_verse}
[A]At Your feet I [E]bow
And a [B]song of love comes [C#m]out
The [A]melodies a[E]rise
I [B]love you [C#m]
Let [A]nothing hinder [E]now
Your [B]presence and Your [C#m]power
[A]All I am poured[E] out
I l[B]ove You [C#m]
{end_of_verse}

{start_of_chorus}
[A] Let my whole [E]being worship You
[B] Let my whole [C#m]being worship You
[A] You are my [E]heart celebra[B]tion
{end_of_chorus}

{start_of_verse: Verse 2}
You’re [A]better than I [E]thought
So I [B]give up all I [C#m]got
To [A]see one glimpse of [E]You
How I lo[B]ve You [C#m]
{end_of_verse}

{start_of_bridge}
I re[A]joice, I rejoice in Your [E]goodness [E/G#]
All I [A]am, all I am for Your [C#m]glory [B]
I re[A]joice, I rejoice in Your [E]goodness [E/G#]
I will [A]dance, I will dance for Your [C#m]glory [B]
I [A]love to be loved by [E]You
I [B]love to be loved by [C#m]You
I [A]love to be loved by [E]You
I [B]love to be loved by [C#m]You
{end_of_bridge}
