{title: Here I Am to Worship}
{artist: Darlene Zschech & Tim Hughes}
{key: E}

{start_of_verse: Verse 1}
[E]Light of the[Bsus] world, You stepped [F#m7]down into darkness, [E]opened my [Bsus]eyes let me[E/A] see
[E]Beauty that [Bsus]made this [F#m7]heart adore You, [E]hope of a [Bsus]life spent with [E/A]You [A2]
{end_of_verse}

{start_of_chorus}
Here I am to[E/G#] worship, here I am to[B/D#] bow down, here I am to[E/G#] say that You're[E/A] my [A]God
You're altogether [E/G#]lovely, altogether [B/D#]worthy, altogether [E/G#]wonderful to [E/A]me [A]
{end_of_chorus}

{start_of_verse: Verse 2}
[E]King of all [Bsus]days, oh so [F#m7]highly exalted, [E]glorious in [Bsus]Heaven [E/A]above
[E]Humbly You [Bsus]came to the [F#m7]earth You created, [E]all for love's [Bsus]sake became [E/A]poor [A2]
{end_of_verse}

{start_of_bridge}
I'll [B]never [E]know how [A]much it cost, to [B]see my [E]sin [A]upon that cross
{end_of_bridge}
