{title: Here as in Heaven}
{artist: Elevation Worship}
{key: D}
{tempo: 139}

{start_of_verse}
[G] [D] [G] [D]
{end_of_verse}

{start_of_verse: Verse 1}
[G]The atmosphere is chan[D]ging [A]now
[G]For the Spirit of the Lo[D]rd is h[A]ere
[G]The evidence is a[D]ll aro[A]und
[G / B]That the Spirit of the L[D]ord is h[A]ere
{end_of_verse}

{start_of_chorus}
Over[G]flow in this place
Fill our hearts with your l[Bm]ove
Your love, surr[A]ounds us
Yo[G]u’re the reason we came, to encounter your l[Bm]ove
Your love, surr[A]ounds us
[G] [D]
[G] [A] [Bm] [A]
[G] [A] [Bm] [A]
{end_of_chorus}

{start_of_bridge}
Spi[G]rit of God fall fresh on [Bm]us
We need your pre[A]sence
[G]Your kingdom come, your will be d[Bm]one
Here as in he[A]aven
[G] [Em] [Bm] [A]
[G]A miracle can ha[D]ppen [A]now
[G]For the Spirit of the Lo[D]rd is h[A]ere
[G]The evidence is a[D]ll aro[A]und
[G / B]That the Spirit of the L[D]ord is h[A]ere
{end_of_bridge}
