{title: His Eye is on the Sparrow}
{artist: Newsboys Version}
{key: G}

{start_of_verse}
[G]Why should I feel discouraged,
[C]Why should the shadows co[Cm]me, [D/F#]
[Bm]Why should my heart be [Bm7]lonely, [C]
And long [Am]for heav'n a[D]nd home, [G]
When Jesu[G]s is my [Bm]portion, [C]A constant Fri[G/B]end is He; [Bm]
His ey[D]e is on t[Bm]he sparrow,[C] [Cm]
And I kno[G]w He watches m[D]e. [G]
{end_of_verse}

{start_of_chorus}
I [Am]sing becau[D]se I'm happy, [G] [Em]
I [Am]sing beca[D]use I'm free;[G] [F/G]
For His eye [Em]is on th[D]e sparrow, [C]
And I kno[G]w He watches m[D]e. [G]
{end_of_chorus}
