{title: His Banner Over Me}
{artist: Kevin Prosch}
{key: G}

{start_of_verse: Verse 1}
He [G]brought me to his banqueting table, (echo) x2
And his [C]banner over me is [G]love
[G]I am my beloved's and he is mine, (echo) x 2
And his [C]banner over me is [G]love
Yes, [C]his banner over me is [G]love[Am7] [G/B] [C2]
{end_of_verse}

{start_of_chorus}
We can [G]feel the love of [Am7]God in this place
We [G/B]believe your goodness, we re[C2]ceive your grace
We de[G]light ourselves at your [Am7]table, oh God
You do [G/B]all things well, just [C2]look at our lives
{end_of_chorus}

{start_of_bridge}
His [C]banner over me is [G]love
Yes his [C]banner over me, over me is [G]love
{end_of_bridge}
