{title: Hold Me Jesus}
{artist: Rich Mullins}
{key: F#}

{start_of_verse: Verse 1}
Well some[F#2]times my life just [B]don't make sense at [F#2]all
When the[D#m7/A#] mountains look so [B]big and my [C#]faith just seems so small
{end_of_verse}

{start_of_chorus}
So [C#/F]hold me [F#2]Jesus 'cause I'm [G#m7]shaking [A#m7like a [B]leaf
You have [G#m7]been King[A#m] of my [B]glory, Won't You [C#]be my Prince of[F#2] peace
{end_of_chorus}

{start_of_verse: Verse 2}
And I [F#2]wake up in the [B]night and feel the [F#2]dark
It's so [D#m7/A#]hot inside my [B]soul, I swear there must be [C#]blisters on my heart
{end_of_verse}

{start_of_bridge}
[B]Surrender [A#m]don't come [G#m7]natur-[C#]al to [F#2]me
I'd rather [F#2]fight You for [A#m]something I [G#m7]don't really [C#]want
Than to [F#2]take what You [C#/F]give that I [D#m7]need
And I've [G#m]beat my head against so[G#m/F#] many walls
Now I'm [C#/F]falling down, I'm [G#m7]falling on my [C#]knees
{end_of_bridge}

{start_of_bridge}
And the [F#2]Salvation Army [B]band is playing this [F#2]hymn
And Your [D#m7/A#]grace rings out so [B]deep, it makes my re[C#]sistance seem so thin
{end_of_bridge}
