{title: Holy and Anointed One}
{artist: John Barnett}
{key: G}

{start_of_chorus}
[G]Je-[Bm]sus[C2], [G]Je-[D]sus[C2]
[G]Holy [D]and Anoin [C]ted [Am]One
[G]Je-[D]sus[G] (x2)
{end_of_chorus}

{start_of_verse: Verse 1}
Your name is like [C2]honey on my [G]lips
Your Spirit's like [C2]water to my [G]soul
Your word is a [C2]lamp un to my [Em7]feet
Jesus I [C2]love You, I love [D]You
{end_of_verse}

{start_of_chorus}
[G]Je-[Bm]sus[C2], [G]Je-[D]sus[C2]
[G]Risen [D]and [C]Exal ted [Am]One
[G]Je-[D]sus[G] (x2)
{end_of_chorus}
