{title: Holy and Anointed One, There is none like You, I love you Lord}
{artist: Various}
{key: G}

{start_of_verse: Verse 1}
[G]Je-[Bm]sus[C2], [G]Je-[D]sus[C2]
[G]Holy [D]and Anoin [C]ted [Am]One
[G]Je-[D]sus[G] (x2)
{end_of_verse}

{start_of_chorus}
Your name is like [C2]honey on my [G]lips
Your Spirit's like [C2]water to my [G]soul
Your word is a [C2]lamp un to my [Em7]feet
Jesus I [C2]love You, I love [D]You
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Je-[Bm]sus[C2], [G]Je-[D]sus[C2]
[G]Risen [D]and [C]Exal ted [Am]One
[G]Je-[D]sus[G] (x2)
{end_of_verse}

{start_of_chorus}
[G]There is [D]none like [C]You [G/A]
[C]No one [G/B]else can touch my [Am7]heart like You [Dsus4]do [D]
[G]I could [D]search for all e[G]ternity [C]long and find
[G]There is [D]none like [G]You
{end_of_chorus}

{start_of_chorus}
I [G]love You Lord
And I [D]lift my [G]voice
To [C]wors[G/B]hip [Am]You,
[G]Oh my soul[D] re[D7]joice
Take [G]joy my King, in [D]what You [G]hear
May it be a [C]sweet, [G/B]sweet [D]sound in Your [G]ear
{end_of_chorus}
