{title: Holy is the Lord - I See the Lord}
{artist: Jaye Thomas}
{key: A}

{start_of_verse: Verse 1}
[A]We stand and li[D]ft up our ha[E]nds
For the jo[F#m]y of the Lor[D]d is our st[E]rength.
[A]We bow d[D]own and worship Him n[E]ow.
How g[F#m]reat, how awe[D]some is H[E]e
How g[F#m]reat, how awe[D]some is H[E]e
{end_of_verse}

{start_of_bridge: Pre-Chorus}
And together we si[B]ng, [D]
Everyone [B]sings [D]
{end_of_bridge}

{start_of_chorus}
Holy is the [A]Lord Go[D]d Almigh[Esus4]ty,
The ear[F#m]th is fi[D]lled with His gl[Esus4]ory. [E]
Holy is the [A]Lord Go[D]d Almigh[Esus4]ty,
The ear[F#m]th is fi[D]lled with His gl[Esus4]ory. [E]
The ear[F#m]th is fi[D]lled with His gl[Esus4]ory. [E]
{end_of_chorus}

{start_of_bridge}
It's [A]rising up a[E]ll around,
It's the an[G]them of the Lo[D]rd's renown
{end_of_bridge}

{start_of_bridge}
I see the [F#m]Lord and the train of His ro[D]be, it fills the tem[E]ple
I see the [F#m]Lord, He is [D]high and lifted [E]up
{end_of_bridge}

{start_of_bridge}
Be [F#m]Exal - [D] - [E]ted x 4
{end_of_bridge}

{start_of_bridge}
[F#m]We lift your [D]name up higher
[E]We lift your name up higher
{end_of_bridge}
