{title: Holy, Holy, Holy}
{artist: Gary Oliver}
{key: D}

{start_of_verse: Verse 1}
[D]Holy, Holy, Holy,
[D]Holy, Holy, Holy,
[D]Holy [A]is [G]the [D]Lord God [A]Almighty
[D]Worthy to receive glory,
[D]Worthy to receive honor,
[D]Worthy [A]to [G]re [D]ceive all our praises today
{end_of_verse}

{start_of_chorus}
[C]Praise [G]Him, [C]Praise Him and [G]lift Hi[D]m up
[C]Praise [G]Him, [C]exhalt His [G]name for[D]ever
[C]Praise [G]Him, [C]Praise Him and [C]lift Hi[D]m up
[C]Praise [G]Him, [C]exhalt His [D]name for[D]ever
{end_of_chorus}
