{title: Holy Moment}
{artist: Matt Redman}
{key: F#m}

{start_of_verse: Verse 1}
As we[F#m] come today we [E]remind ourselves of[D2] what we do.
The[F#m] songs are not just[E] songs but signs of[D2] love for you
{end_of_verse}

{start_of_bridge}
This is a [F#m]Holy [E2/G#]moment [A]now, something of [F#m]heaven [E2/G#]touches [A]earth
Voices of [F#m]angels [E2/G#]all re[A]sound, we join their [B]song
{end_of_bridge}

{start_of_chorus}
[F#m]Come come [E/G#]come, let us [A]worship [B]God
With our [F#m]hands held[E/G#] high and our [D2]hearts bowed down [F#m]
{end_of_chorus}

{start_of_verse: Verse 2}
Lord with Confidence we come before your throne of Grace
Not that we deserve to come, but you have paid the way
{end_of_verse}

{start_of_bridge}
You are the Holy King of all, heaven and Earth are in your hands
All the angels sing your song, we join them now
{end_of_bridge}

{start_of_chorus}
Come come come, let us worship God
With our hands held high and our hearts bowed down
We will Run run run through your gates O God
With a shout of love with a shout of love
{end_of_chorus}
