{title: Holy Moment}
{artist: Chris McClarney}
{key: C}

{start_of_verse: Verse 1}
[C]This is a Holy moment (x4)
{end_of_verse}

{start_of_chorus}
Come with expec[F]tation
Everything aban[C]doned
Look and see the Gl[Am]ory of our [G]God
Lift your voice to hea[F]ven
Jesus is our an[C]them
Celebrate the won[Am]der of His lo[G]ve
{end_of_chorus}

{start_of_verse: Verse 2}
[C]He is, here with us now (x4)
{end_of_verse}

{start_of_bridge}
For your honor and fa[F]me
Fall again in this pl[C]ace
Fill us up as we over[Am]flow with pr[G]aise
{end_of_bridge}
