{title: Holy is the Lord}
{artist: Chris Tomlin}
{key: G}

{start_of_verse: Verse 1}
[G]We stand and[C2] lift up o[Dsus]ur hands
For th[G/B]e joy of the[C2] Lord is our[D2] strength.
[G]We bow[C2] down and[Dsus] worship Him now.
How[G/B] great, how[C2] awesome is[Dsus] He
{end_of_verse}

{start_of_bridge: Pre-Chorus}
And together we[A7] sing[C2],
Everyone[A7] sing[C2],
{end_of_bridge}

{start_of_chorus}
Holy is the[G] Lord[C2] God Alm[Dsus]ighty,
The[Em7] earth is[C2] filled with His[Dsus] glory.
Holy is the[G] Lord[C2] God Alm[Dsus]ighty,
The[Em7] earth is[C2] filled with His[Dsus] glory,
The[Em7] earth is[C2] filled with His[Dsus] glory.
{end_of_chorus}

{start_of_bridge}
It's[G] rising up[D/F#] all around,
It's the[G] anthem of the[C2] Lord's renown
{end_of_bridge}
