{title: Hosanna Rock}
{artist: Little Praise Party & Yancy}
{key: C}

{start_of_chorus}
[C]Ho - sanna [F]Ho - Ho - Hosa[C]nna
[C]Ho - sanna [F]Ho - Ho - Hosa[C]nna
[C]Ho - sanna [Am]Ho - Ho - Hosa[C]nna
[C]Ho - sanna [F]Ho - Ho - Hosa[C]nna
{end_of_chorus}

{start_of_verse}
[C]Everybody praise the [F]Lo – rd [Am]Everybody praise the [F]Lo - rd
[C]Everybody praise the [F]Lo – rd [Am]Everybody praise the [F]Lo - rd
{end_of_verse}

{start_of_bridge}
So clap your [C]hands And wave your [F]arms
Play the [Am]drums Then rock the gui[F]tar
So clap your [C]hands And wave your [F]arms
Play the [Am]drums Then rock the gui[F]tar
{end_of_bridge}
