{title: House of the Lord}
{artist: Phil Wickham}
{key: E}

{start_of_verse}
[E] [E2] [E] [Bsus] [A] [A6] [A] [Bsus]
{end_of_verse}

{start_of_verse: Verse 1}
We [E]worship the God who was, we worship the God who is
We worship [C#m]the God [Bsus]who ev - [A]er - more will be
He [E]opened the prison doors, He parted the ranging sea
My [C#m]God he h[Bsus]olds the vic[A] - to - ry
{end_of_verse}

{start_of_chorus}
[E]There’s joy in the house of the Lord
There’s joy in the [Bsus]house of [A2]the Lord to - day
And we won’t be [B]quiet, we shout out your praise
[E]There’s joy in the house of the Lord
Our God is [Bsus]surely [A2]in this place
And we won’t be quiet, we shout out your praise
[E] / / / | [E/Bsus] / | [A] / / / | [A/Bsus] /
{end_of_chorus}

{start_of_verse: Verse 2}
We [E]sing to the God who heals, we sing to the God who saves
We sing to t[C#m]he God [B]who [A]always makes a way
Cause [E]he hung upon [F#m7]that cross then He rose up from that grave
My [C#m]God’s s[B]till rolling [A]stones away
{end_of_verse}

{start_of_bridge}
We [E]were the beggars now we’re royalty
We were the prisoners now we’re running free
We are [C#m]for - given, ac[A]cepted [E]re - deemed by his grace
Let [B]the hou[A]se of [E]the Lord sing praise
[E] / / / | [E/Bsus] / | [A] / / / | [A/Bsus] /
{end_of_bridge}
