{title: How He Loves}
{artist: John Mark Mcmillan}
{key: A}

{start_of_verse: Verse 1}
[A]He is jealous for me,
[F#m7]Love's like a hurricane, I am a tree
[E]Bending beneath the weight of his wind and[D] mercy.
[A]When all of a sudden,
I am unaware of these [F#m7]afflictions eclipsed by glory,
And I [E]realize just how beautiful You are,
And how [D]great Your affections are for me.
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[A]Oh, how he loves us [F#m7]so, Oh, how he [E]loves us,
How he [D]loves us so.
{end_of_bridge}

{start_of_chorus}
Yea [A]he loves us, Oh how [F#m7]he loves us,
Oh how he [E]loves us, Oh how he[D] loves.
{end_of_chorus}

{start_of_verse: Verse 2}
So[A] we are his portion and he is our prize,
[F#m7]Drawn to redemption by the grace in his eyes,
If[E] grace is an ocean then we're all[D] sinking.
So[A] heaven meets earth like a sloppy wet kiss,
And my [F#m7]heart turns violently inside of my chest.
I[E] don't have time to maintain these regrets
When I [D]think about the way...
{end_of_verse}
