{title: I Belong to Jesus}
{artist: Dennis Jernigan}
{key: D}

{start_of_chorus}
[G]I Belong to Jesus
I Belong to Him [D] [F] [G]
[G]I Belong to Jesus
[D]Free from sin (repeat)
{end_of_chorus}

{start_of_verse: Verse 1}
[G]He was lifted up (He was lifted up)
He paid a costly price (He paid a costly price) [D] [F] [G]
[G]He bought me with the blood (He bought me with the blood)
Of [D]His own life (His own life)
{end_of_verse}

{start_of_verse: Verse 2}
[G]Christ the King now reineth (Christ the King now reineth)
He wears the Victors' crown (He wears the victors crown) [D] [F] [G]
[G]Satan your defeated (Satan your defeated)
When the[D] blood flows down (the blood flows down)
{end_of_verse}
