{title: I Could sing of Your Love Forever}
{artist: Martin Smith}
{key: F}

{start_of_verse: Verse 1}
[F]Over The mountains and the sea, [Gm7]Your river flows with love for me
[Bb]And I will open up my [C7sus]heart, And let the [C7]healer set me free
[F]I'm happy to be in the truth, [Gm7]And I will daily lift my hands
[Bb]For I will always sing of [C7sus]when Your love came [C7]down
{end_of_verse}

{start_of_chorus}
[F]I could sing of Your [Gm7]love forever, [Bb]I could sing of Your [C7sus]love for[C7]ever (repeat)
{end_of_chorus}

{start_of_bridge}
[Gm7]Oh I feel like [Dm7]dancing, [Bb]It's foolishness I [C7sus]know [C7]
[gm7]But when the world has [Dm7]seen the light,
They will [Bb]dance with joy like we're [c7sus]dancin' [C7]now
{end_of_bridge}
