{title: I Could Run Away}
{artist: Don Chaffer}
{key: G}

{start_of_chorus}
I could [G]run away You woul[D/F#]d never leave
You will [Em7]always stay Right by my [D]side (x2)
Right by my [C2]side, Right by my [G]side (x2)
{end_of_chorus}

{start_of_bridge}
[C2]And I need you, Oh I need you Every step of the [G]way (x2)
{end_of_bridge}

{start_of_verse: Verse 1}
[C2]Everything I've ever wanted I've found in you (Right by my [G]side)
[G]Everything I've ever wanted I've found in you (Right by my [C2]side)
{end_of_verse}
