{title: I Exalt Thee}
{artist: Pete Sanchez Jr.}
{key: D}

{start_of_verse}
[D] [A/C#]
{end_of_verse}

{start_of_chorus}
I ex[D]alt Thee; I ex[A/C#]alt Thee
I ex[G]alt Thee [A]oh Lo[D]rd
I ex[D]alt Thee; I ex[A/C#]alt Thee
I ex[G]alt Thee [A]oh Lo[D]rd
{end_of_chorus}

{start_of_verse}
For Thou oh [G]Lord art [Asus]high above all the [D]ear[Bm]th
Thou art exal[G]ted far [Asus]above all go[D]ds
For Thou oh [G]Lord art [Asus]high above all the [D]ear[Bm]th
Thou art exal[G]ted far [Asus]above all go[D]ds
{end_of_verse}

{start_of_chorus}
We ex[D]alt Thee; We ex[A/C#]alt Thee
We ex[G]alt Thee [A]oh Lo[D]rd
We ex[D]alt Thee; We ex[A/C#]alt Thee
We ex[G]alt Thee [A]oh Lo[D]rd
{end_of_chorus}
