{title: I Give You My Heart}
{artist: Rueben Morgan}
{key: G}

{start_of_verse: Verse 1}
[G]This is my de[Em7]sire, To [C/G]hon--[G]or [D/F#]You,
[Em7]Lord, with all [D/F#]my [G]heart, I worship [Fmaj7]you [C] [C/D]
[G]All I have wi[Em7]thin me, I [C/G]give [G]you [D/F#]praise,
[em7]All that I [D/F#]a------[G]dore, is in[Fmaj7] you [C] [C/D]
{end_of_verse}

{start_of_chorus}
[G]Lord I give You my [D]heart, I give You my [Am7]soul,
I [C/D]live for You a[G]lone
[G]Every breath that I [D/F#]take, Every moment I'm [Am7]awake,
Lord, [C/D]have Your way in [Cmaj7]me
{end_of_chorus}

{start_of_bridge}
[Cmaj7]I give you my [D/C]heart, I give you my [Bm7]soul [Em7]
{end_of_bridge}
