{title: I Stand in Awe of You}
{artist: Mark Altridge}
{key: G}

{start_of_verse}
You are [G]beautiful beyond de[Gmaj7]scription
Too [C/G]marvelous for [G]words
Too [G]wonderful for compre[Gmaj7]hension
Like [C]nothing ever seen or [D]heard
Who can [Em]grasp Your infinite [A]wisdom?
Who can [C]fathom the depths of Your [D]love?
You are [G]beautiful beyond [Gmaj7]description
Majes[C]ty en[D]throned a[G]bove
{end_of_verse}

{start_of_chorus}
And I [G]stand, I [D]stand in [C]awe of You
Yes I [G]stand, I [D]stand in [C]awe of You
Holy [B]God, to [B/D#]whom all [Em]praise [D]is [C]due
I [C]stand in [D]awe of [G]You
{end_of_chorus}
