{title: I Will Run}
{artist: Misty Edwards}
{key: Bm}

{start_of_chorus}
[Bm]All [G]I [A]want is [Bm]you,
[Bm]all [G]I [A]crave is [Bm]you.
{end_of_chorus}

{start_of_verse}
I will [Bm]run the race set bef[G]ore [A]me
I will [Bm]seek your face as the pr[G]ize of my l[A]ife
I will [Bm]run the race set bef[G]ore [A]me
I will [Bm]seek your face as the pr[G]ize of my l[A]ife
{end_of_verse}

{start_of_bridge: Pre-Chorus}
I will [Bm]run, I will run, I will run, I will run,
I will run, I will run, I will run
{end_of_bridge}

{start_of_bridge}
[Bm]My soul pants for God and [G]God [A]alone
My soul pants for [Bm]God and [G]God [A]alone
{end_of_bridge}

{start_of_bridge: Tag}
The [Bm]earth sleeps and slumbers;
Lullabied to the sounds of [Em]peace and [A]safety
The [Bm]earth sleeps and slumbers;
Lullaby, Lullaby, Lullaby...
I will [Bm]run, I will run, I will run
{end_of_bridge}
