{title: In Moments Like These / More Precious Than Silver}
{key: D}

{start_of_chorus}
In mom[D]ents like the[Bm7]se I [Em7]sing out a s[A7]ong
I [Em7]sing out a lo[A]ve song to Je[D]s[A7]us
In mo[D]ments like the[Bm7]se I li[Em7]ft up my ha[A7]nds,
I [Em7]lift up my ha[A7]nds to the [D]Lord.
{end_of_chorus}

{start_of_bridge}
Singing [G]I l[A]ove You, Lo[D]rd,
Singing [G]I l[A]ove You, Lo[D]rd,
Singing [G]I l[A]ove [Bm]You, [G]Lord.
[D]I l[A7]ove Y[D]ou.
{end_of_bridge}

{start_of_chorus}
[D]Lord, You a[A]re more pr[G]ecious than si[A]lver
[D]Lord, You a[A]re more co[G]stly than g[A]old;
[D]Lord, You a[A]re more bea[G]utiful than di[A]amonds
And n[G]othing I d[A]esire comp[G]ares with [D]You
{end_of_chorus}
