{title: In Your Presence}
{artist: Jason Upton}
{key: }

{start_of_verse: Verse 1}
[Bm]Father, I am wai[G]ting
[G/E]I need to hear from [A]You
[Bm]To know that You’re app[G]roving
[G/E]Of what I say and [A]do
[F#m]Cause nothing really sat[Bm]isfies
[G]Like when You speak my [A/E]name
F#mSo tell me that You’ll never l[Bm]eave
[G]And everything will be [A]okay
{end_of_verse}

{start_of_chorus}
In Your [G]pre[D/F#]sence, [A]all fear is go[Bm]ne
In Your [G]pre[D/F#]sence. [A]
In Your [G]pre[D/F#]sence, [A]It’s where I be[Bm]long
In Your [G]pre[D/F#]sence. [A]
{end_of_chorus}

{start_of_verse: Verse 2}
[Bm]Father, I’m re[G]turning
[G/E]To things I used to do [A]
[Bm]Cause somewhere on this [G]journey
[G/E]I think I lost hold of the [A]truth
[F#m]Cause nothing really sa[Bm]tisfies
[G]Like when You speak my [A]name
[F#m]So tell me that You’ll never le[Bm]ave
[G]And everything will be [A]okay
{end_of_verse}
