{title: Into the Deep}
{artist: Citipointe Music, Chardon Lewis}
{key: B}
{tempo: 74}

{start_of_verse}
When my h[G#m]ands stretch o[B]ut towards the [E]sky
You n[G#m]ever [B]let me [E]run dry
When I d[G#m]ive into [B]the depths of [E]You
My heart is made a[G#m]new, J[B]esus in Y[E]ou
[F#](Into chorus)
{end_of_verse}

{start_of_chorus}
Your l[B]ove is a flood and I’m ca[F#]ught in the current
Of Your li[E]ving waters, It’s Your [G#m]love, It’s Your [F#]love
Your presen[G#m]ce is a flood and I’m [F#/D#]caught in the wonder
You have ta[E]ken me over, You have [G#m]won my hea[F#]rt
{end_of_chorus}

{start_of_bridge}
[G#m] Into the d[F#/D#]eep I will go with You
[E] Submerge my [F#]feet to my head in all of You
[G#m] As Your [F#/D#]presence falls, I am drowned in Your love
[E] Immerse me, [F#]Immerse me
{end_of_bridge}
