{title: It’s time to Dance}
{artist: Matt Graham}
{key: G}

{start_of_chorus}
It’s time to [G]dance, dance, dance, dance, dance
It’s time to [D]sing
It’s time to [C]fill the earth with the joy of the risen [D]king
It’s time to [G]love like we have been loved
To LIVE like we’re [D]free
The [C]kingdom of God is [D]moving, and this [C]dance begins with [D]me
It’s time to [G]dance
[G] [Gmaj7sus] [Em] [C]
{end_of_chorus}

{start_of_bridge}
Break it [C]down, like you would if no one’s [G]watching
Sing it [C]loud, like no one was [D]around
Cry it [C]out from the center of your [G]person
Here we [C]are, the perfect time is [D]now
{end_of_bridge}
