{title: I’ve Got the Joy}
{key: A}

{start_of_verse: Verse 1}
[A]I’ve got the joy, joy, joy, joy down in my heart, (where!?)
[E]Down in my heart, (where?), [A]down in my heart,
[E]I’ve got the [A]joy, joy, joy, joy down in my heart, (where!?)
[E]down in my [E]heart to [A]stay.
{end_of_verse}

{start_of_chorus}
And I’m so [D]happy, so very [A]happy.
I’ve [E]got the love of [E7]Jesus in my [A]heart.
And I’m so [D]happy, so very [A]happy.
I’ve [E]got the love of [E7]Jesus in my [A]heart.
{end_of_chorus}

{start_of_verse: Verse 2}
[A]I’ve got the peace that passes understanding down in my heart
[E]Down in my heart, (where?), [A]down in my heart,
[E]I’ve got the [A]peace that passes understanding down in my heart
[E]down in my [E]heart to [A]stay.
{end_of_verse}

{start_of_verse: Verse 3}
[A]I’ve got the love of Jesus, love of Jesus, down in my heart
[E]Down in my heart, (where?), [A]down in my heart,
[E]I’ve got the [A]love of Jesus, love of Jesus, down in my heart
[E]down in my [E]heart to [A]stay.
{end_of_verse}

{start_of_verse: Verse 4}
[A]I’ve got the wonderful love of my blessed redeemer way down in the depths of my heart
[E]Down in my heart, (where?), [A]down in my heart,
[E]I’ve got the [A]wonderful love of my blessed redeemer way down in the depths of my heart
[E]down in my [E]heart to [A]stay.
{end_of_verse}
