{title: Jesus Is Coming Back Soon}
{artist: Rachel Faagutu}
{key: G}

{start_of_verse}
[G]Jesus is coming back [C/G]soon
[G]He's coming [C/G]down from heaven
[G]Jesus is coming back [C/G]soon
[G]He's coming to [C/G]rule the earth
{end_of_verse}

{start_of_chorus}
He'll be riding a [G]white horse [Bb] [B] [C]
He'll be wearing [G]many crowns [Bb] [B] [C]
And He's gonna have a [G]sword in His [C]mouth
And [G]fire in His [C]eyes
{end_of_chorus}

{start_of_bridge}
And [F]every eye will [G]see Him in the sky
And [F]every eye will [G]see Him in the sky
And [F]every eye will [G]see Him in the sky
And [F/A]every eye will [G/B]see Him in the sky
He's the [G]King of Kings (ec[C]ho)
He's the [G]Lord of Lords (ec[C]ho)
He's [G]Faithful and True (ec[C]ho)
And He's com[G]ing back to [C]rule!
{end_of_bridge}
