{title: Jesus Blood}
{artist: Martin Smith}
{key: D}

{start_of_verse: Verse 1}
[Em]There’s a s[Em/F#]ecret I must [G]tell [Em]Of a[Em/F#]ll the love I’ve f[G]ound
[Em]And it’s [Em/F#]hidden in my [G]heart [Em]The day I [Em/F#]tore my world [G]apart
{end_of_verse}

{start_of_bridge}
Halle[C]lujah, King for[G/B]ever, friend and [Am7]Savior
{end_of_bridge}

{start_of_chorus}
[Em7]Jesus’ [Dsus/F#]blood never [Gsus]fails [G]me
[Em7]Jesus’ [Dsus/F#]blood, [Em7]Jesus’ [A7]blood
{end_of_chorus}

{start_of_verse: Verse 2}
[Em]And this [Em/F#]secret, it will[G]run [Em]To the [Em/F#]corners of the [G]earth
[Em]Where every [Em/F#]woman, every [G]son [Em]Will carry [Em/F#]high their chains un[G]done
{end_of_verse}

{start_of_bridge}
[Bm]Sing your [A/C#]songs of [D]freedom [Bm]Praise the [A/C#]God of [D]Heaven
[Bm]Love that [A/C#]never [D]fails me [Bm]Jesus’ [A/C#]blood, [Bm]Jesus [Em]blood
{end_of_bridge}
