{title: Jesus, Lover of My Soul (It's All About You)}
{artist: Paul Oakley}
{key: D}

{start_of_verse: Verse 1}
It's all about [Bm]You,[G] [D]Jes[A]us,
And all this is f[Bm]or You[G], for Your [D]glory and Your [A]fame
It's not about [Bm]me,[G] as if [D]You should do things [G]my way,
[D]You alone are [A]God and I sur[G]render to Your [D]ways [G]
{end_of_verse}

{start_of_chorus}
[D]Jesu[G]s, [A]Lover of my [D]soul, [G]All consuming [D]fire is in your [Asus]gaze [A]
[D]Jesu[G]s, [A]I want You to [D]know, [G]I will follow [D]you all my [Asus]days
For [D]no one else in [G]history is [Bm]like [G]You, And [D]history it[A]self belongs to [G]You
[D]Alpha and o[G]mega, You have [Bm]loved [G]me, And [D]I will share e[G]ternity wit[Asus]h You [A]
{end_of_chorus}
