{title: Jireh}
{artist: Maverick City Music, Elevation Worship}
{key: Cm}

{start_of_verse}
[Cm] [Bbsus4] [Ab] [Eb5]
{end_of_verse}

{start_of_verse: Verse 1}
[Cm7]I'll never be [Bbsus4]more loved than I[Ab] am right[Eb] now
Wasn't holding You [Cm7]up [Bbsus4]so there's nothing I
can do to [Ab]let You [Eb]down
[Bbsus4]Doesn't take a[Cm7] trophy to [Fm7]make You [Eb]proud
[Cm7]I'll never be [Bbsus4]more loved than I [Fm7]am
righ[Eb]t now
{end_of_verse}

{start_of_verse: Verse 2}
[Cm]Going [Bbsus4]through a storm but I [Ab]won't go [Eb]down
I hear Your [Cm7]voice carried [Bbsus4]in the rhythm of the
wind to [Ab]call me o[Eb]ut
[Bbsus4]You would cross a[Cm7]n ocean so I [Fm7]wouldn't [Eb]drown
[Cm7]You've never [Bbsus4]been closer than You [Fm7] are right [Eb]now
{end_of_verse}

{start_of_chorus}
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb]
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb]
[Bbsus4]I will be conte[Cm7]nt in eve[Fm7]ry circu[Eb]mstance
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb]
Forever e[Bbsus4]nough
Always e[Cm7]nough
Cm7More [Cm7]than e[Abmaj7]nough [Eb]
{end_of_chorus}

{start_of_verse: Verse 3}
[Cm]Don't wanna [Bbsus4]forget how I [Ab]feel right [Eb]now
On the mountain[Cm7]top I can [Bbsus4]see so clear what
it's a[Ab]ll [Eb/G]about
[Bb]Stay by my [Cm7]side when the [Abmaj7]sun goes [Eb/G]down
[Cm7]Don't wanna [Bb]forget how I [Fm7]feel right [Eb]now
{end_of_verse}

{start_of_chorus}
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb/G]
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb/G]
[Bbsus4]I will be conte[Cm7]nt in eve[Fm7]ry circu[Eb]mstance
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb/G]
Forever e[Bbsus4]nough
Always e[Cm7]nough
Cm7More [Cm7]than e[Abmaj7]nough [Eb/G]
{end_of_chorus}

{start_of_bridge}
I'm already [Bbsus4]loved [Cm7]
I'm already [Ab6]cho - [Eb/G]sen
I know who I [Bbsus4]am [Cm7]
I know what You've [Abmaj7]spo - [Eb/G]ken
I'm already loved[Bbsus4] [Cm7]
More than I cou[Abmaj7]ld imagine [Eb/G]
And t[Fm7]hat is [Eb]enough
{end_of_bridge}

{start_of_bridge: Tag}
[Fm7]that is [Eb]enough
[Bb]That is [Cm]enough
[Ab]That is [Eb/G]enough
[Bb]So I am [Cm]enough
[Ab]You are [Eb/G]enough
{end_of_bridge}

{start_of_chorus}
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb/G]
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb/G]
[Bbsus4]I will be conte[Cm7]nt in eve[Fm7]ry circu[Eb]mstance
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb/G]
[Ab] [Eb/G] [Ab] [Eb/G]
[Ab]If He [Eb/G]dresses the lilies[Ab] with bea[Eb/G]uty and splendor
[Ab]How much [Eb/G]more will He clothe you
[Ab]How much more [Eb/G]will He clothe you
[Ab]If He wa[Eb/G]tches over[Ab] every[Eb/G] sparrow
[Ab]How much mo[Eb/G]re does He love you
[Ab]How much mo[Eb/G]re does He love you
{end_of_chorus}

{start_of_bridge: Tag}
[Ab]How much [Eb/G]more does he love you
More than you [Bb]ask, think or i[Cm7]magine
A[Fm7]ccording to His [Eb]power working in [Bbus [Cm7]
It's more than e[Abmaj7]nough [Eb/G]
{end_of_bridge}

{start_of_bridge: Tag}
It's more than e[Bb]nough [Cm7]
It's more than [Ab]enough [Eb/G]
{end_of_bridge}

{start_of_chorus}
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb/G]
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb/G]
[Bbsus4]I will be conte[Cm7]nt in eve[Fm7]ry circu[Eb]mstance
[Bbsus4]Ji - [Cm7]reh You are e[Abmaj7]nough [Eb/G]
{end_of_chorus}
