{title: Joyful Joyful}
{artist: Laura Hackett}
{key: C}

{start_of_verse}
Intro
[C]Joyful, joy[C/Bb]ful, Lord [F]we adore Thee
[C/E]God of glo[F]ry [Gsus]Lord of [G]love
[C]Hearts un[C/Bb]fold like [F]flow'rs be[Fm]fore Thee
[C/E]Opening [F]to the [G]sun a[C]bove.
{end_of_verse}

{start_of_bridge: Tag}
[Am7] [F] [C/E] [G] (x2)
{end_of_bridge}

{start_of_verse: Verse 1}
[Am7]Joyful, [F]Joyful, [C/E]we ad[G]ore Thee
[Am7]God of [F]glory, [C/E]Lord of [G]love
[Am7]Hearts un[F]fold like [C/E]flow'rs be[G]fore Thee
[Am7]Opening [F]to the [G]sun a[C]bove
[G]Melt the [Am]clouds of [G/B]sin and [C]sadness
[G]Drive the [Am]dark of d[D]oubt a[G]way
[C]Giver [C/Bb]of im[C/A]mortal [C/G#]gladness,
[G/C]Fill us with the [G]light of day!
{end_of_verse}

{start_of_bridge: Tag}
[Am7] [F] [C/E] [G] (x2)
{end_of_bridge}

{start_of_verse: Verse 2}
All Thy works with joy surround Thee
Earth and heaven reflect Thy rays
Stars and angels sing around Thee
Center of unbroken praise
Field and forest, vale and mountain
Flowery meadow, flashing sea
Singing birds and flowing fountains
Call us to rejoice in Thee
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Dm C/E F G
We sing in jubilation, adoration to a joyful King
Dm C/E
You are singing, You are singing,
F G
jealous love over all your children
{end_of_bridge}

{start_of_chorus}
Am F C/E G
I got the joy, I got the joy, I got the joy! (x4)
{end_of_chorus}

{start_of_verse: Verse 3}
C - hold
Mortals join this happy chorus
Which the morning stars began
Father love is reigning over us
Brother love binds man to man
G Am G/B C
Ever singing march we onward
G Am D G
Victors in the midst of strife
C C/Bb C/A C/G#
Joyful music leads us sunward
G/C G
In the triumph song of life
Pre-Chorus
Chorus
{end_of_verse}

{start_of_bridge}
Am F C/E G
In Your presence oh God, there is fullness of joy
Am F C/E G
At Your right hand oh God, there are pleasures evermore (x2 to C hold)
Chorus
{end_of_bridge}
