{title: Just the Mention of His Name}
{artist: The Belonging Co, Andrew Holt}
{key: Gb}

{start_of_verse: Verse 1}
[Gb] If you walked in sick
[Fb2] You're gonna walk out healed
[Cb/Eb] If you walked in bound
[Fb2] You're gonna walk out free
{end_of_verse}

{start_of_chorus}
[Gb] ‘Cause just the mention of His name
[Fb2] Just the mention of His name
[Cb/Eb] Just the mention of His name
[Fb2]Everything can change, everything can change
{end_of_chorus}

{start_of_verse: Verse 2}
[Gb] If you walked in heavy
[Fb2] You're gonna walk out light
[Cb/Eb] If you walked in weary
[Fb2] You're gonna be alright
REPEAT CHORUS
{end_of_verse}

{start_of_verse: Verse 3}
[Gb] If you walked in down
[Fb2] You're gonna walk out up
[Cb/Eb] If you walked in empty
[Fb2] He's gonna fill your cup
REPEAT CHORUS
{end_of_verse}

{start_of_verse: Verse 4}
[Gb] If you walked in broken
[Fb2] You're gonna walk out whole
[Cb/Eb] If you walked in lost
[Fb2] He's gonna save your soul
REPEAT CHORUS
[Gb] ‘Cause just the mention of His name
[Fb2/Ab] Just the mention of His name
[Cb/Eb] Just the mention of His name
[Fb2]Everything can change, everything can change
REPEAT CHORUS
{end_of_verse}

{start_of_bridge}
His name is [Gb]Jesus
His name is [Fb2]Jesus
His name is [Cb/Eb]Jesus
His name is [Fb2]Jesus
His name is [Gb]Jesus
|[Fb2] / / / | [Cb/Eb] / / / | [Fb2] / / / |
|[Gb] / / / | [Fb2] / / / | [Cb/Eb] / / / | [Fb2] / / / |
{end_of_bridge}
