{title: Just in Time}
{artist: Misty Edwards}
{key: A}

{start_of_verse: Verse 1}
Like a rushing[C#m] rive[B]r am [A]I
Like a raging[C#m] torre[B]nt in[A]side
I find that[C#m] I'm ful[B]l of knowing[A] nothing
I find that[C#m] I'm hun[B]gry for the [A]fullness of Christ
{end_of_verse}

{start_of_verse: Verse 2}
Like a rushing[C#m] rive[B]r am [A]I
Like a raging[C#m] torr[B]ent in[A]side
I find that[C#m] I'm free[B] falling[A] again
I'm [C#m]letting go of the [B]mountain view,
[A]Letting go, but what into'
{end_of_verse}

{start_of_chorus}
I've been[C#m] cruci[E]fied with [A]Christ (x3)
[A]Yet not I, for one thing I know'
You make[E/G#] all things[A] beauti[B]ful (x3) 'just in tim[C#m]e
{end_of_chorus}

{start_of_bridge}
[A]What is the life, w[Abm]hat is the height, [C#m]what is the width, what is the depth
W[A]ho can c[Abm]ompreh[C#m]end?[A] [C#m]Who can [B]enter in?
{end_of_bridge}

{start_of_chorus}
I've been[Em] cruci[G]fied with [C]Christ (x3)
[C]Yet not I, for one thing I know'
You make[G/B] all things [C]beauti[D]ful (x3) 'just in tim[Em]e
{end_of_chorus}
