{title: Let it be said}
{artist: Matt Graham}
{key: G}

{start_of_verse}
[G] [Em] [C] [D]
{end_of_verse}

{start_of_verse: Verse 1}
[G]Let it be said,
That I stood before the King with all I [Em]had
That I loved with I have, with all I [C]am
Let it be [D]said.
[G]Let it be said,
That I took the name of Jesus where I [Em]went,
That I stood where He stood me, and went where [C]I was sent
Let it be [D]said.
{end_of_verse}

{start_of_chorus}
[Em] I want it [C]to be se[G]en,
[Em] my life is [C]marked by my Ma[D]ker
[Em] I want the [C]earth to kn[G]ow,
That where You are, I [Em]am, [C] [D] Where you are I am
[Em] I want my [C]voice to be hea[G]rd,
[Em] I want the [C]courts of heaven [G]filled with who you [D]are
[Em] When this is [C]all said and [G]done,
Let it be [C]said, [D] that I’m known as Your [G]Friend
[C] [D]
{end_of_chorus}

{start_of_bridge}
[C]I'm selling [G]every[Em]thing
I'm buying the [C]field, [G] I'm digging for [D]you
[C]I'm giving [G]everyth[Em]ing
I'm investing it [C]all, [G] in all of [D]you
{end_of_bridge}
