{title: Let Your GLory Fall (Father of Creation)}
{artist: David Ruis}
{key: G}

{start_of_verse: Verse 1}
[C]Father[D] of cre[G]ation, [C]unfold your [D]sovereign [G]plan
[C]Raise up a [D]chosen gener[Em]ation, [Am7]That will march through the [Dsus]land [D]
[C]All of cre[D]ation is [G]longing, [C]For your un[D]veiling of [G]power
[C]Would you re[D]lease your a[Em]nointing, [Am7]Oh God let this be the [Dsus]hour [D]
{end_of_verse}

{start_of_chorus}
Let Your [G]glory [D/F#]fall in this [C/E]room, [G] Let it [C]go fourth from [G/B]here to the [D]nations
Let Your [G]fragrance [D/F#]rest in this [C/E]place, [G] As we [Am7]gather to[Dsus] seek [D]Your [G]face
{end_of_chorus}

{start_of_verse: Verse 2}
[C]Ruler[D] of the [G]nations, [C]the world has [D]yet to [G]see,
[C]The full re[D]lease of Your [Em]promise, [Am7]The church in vict[Dsus]ory [D]
[C]Turn to us [D]Lord and [G]touch us, [C]Make us [D]strong in Your [G]might
[C]Over[D]come our [Em]weakness, [Am7]that we can stand up and f[Dsus]ight [D]
{end_of_verse}

{start_of_bridge}
[F]Let Your [C]kingdom [G]come (echo), [F]Let Your [C]will be [G]done(echo)
[F]Let us [C]see on [G]earth (echo), [F]The glory [C]of Your [Dsus]Son
{end_of_bridge}
