{title: Let it Rise}
{artist: Paul Baloche}
{key: G}

{start_of_verse: Verse 1}
Let the [G]glory of the Lord rise among us
Let the [G]glory of the Lord rise among us
Let the [C]praises of the King rise among us
Let it [G]rise
{end_of_verse}

{start_of_verse: Verse 2}
Let the [G]songs of the Lord rise among us
Let the [G]songs of the Lord rise among us
Let the [C]joy of the King rise among us
Let it [G]rise
{end_of_verse}

{start_of_chorus}
[D]Oh-h-[C]h, let it [G]rise
[D]Oh-h-[C]h, let it [G]rise
Let it [Em]rise [C]
Let it [Em]rise [C]
[Am] [F] [G] [A]
{key: }
Let the [A]glory of the Lord rise among us
Let the [A]glory of the Lord rise among us
Let the [D]praises of the King rise among us
Let it [A]rise
{end_of_chorus}

{start_of_chorus}
[E]Oh-h-[D]h, let it [A]rise
[E]Oh-h-[D]h, let it [A]rise
{end_of_chorus}
