{title: Let it Echo}
{artist: Chris Quilala, Jesus Culture}
{key: Bb}

{start_of_verse: Verse 1}
We've [Bb]only scratched the surface
[Bb]and only had just one glimpse
We've [Gm7]tasted of Your glory
[Bb/F]but there's so much [Eb2]more
{end_of_verse}

{start_of_verse: Verse 2}
We're [Bb]standing on horizons
[Bb]where earth collides with heaven
You're [Gm7]longing for Your children
[Bb/F]to cry out for [Eb2]more [Gm7]
[F(add4)]We cry out for [Eb2]more
{end_of_verse}

{start_of_chorus}
Let it [Eb]echo from this [Gm7]city
to the [Bb]nations the sound of [F]praise
Let the [Eb]windows of the [Gm7]heavens
open [Bb]wide and let it [F]rain
{end_of_chorus}

{start_of_verse: Verse 3}
[Bb]Here inside Your presence
[Bb]surrounded by Your Spirit
we're [Gm7]satisfied but desp[Bb/F]erate
for even more of [Eb2]You, even [Gm7]more of [F]You
Chorus 2x
| [Eb] // [Bb] // | [F] // [Gm7] // |
{end_of_verse}

{start_of_bridge}
[Eb]O [Bb] [F]
let [Gm7]heaven [Eb]fall [Bb] [F]
as [Gm7]we sing
[Eb]O [Bb] [F]
let [Gm7]heaven [Eb]fall [Bb] [F]
let [Bb]heaven [F]fall
{end_of_bridge}
