{title: Limitless}
{artist: Planetshakers}
{key: G}

{start_of_verse}
[Em] [D] [Em] [D] [Em] [D] [Em] [D]
{end_of_verse}

{start_of_verse}
[Em]I'm saying good[D]bye to any limi[A/C#]tation [C]
[Em]I'm saying hell[D]o to the God of all cr[A/C#]eation [C]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
There are [Em]no limits [D]with y[A/C#]ou [C]
There are [Em]no limits [D]with y[A/C#]ou [C]
{end_of_bridge}

{start_of_chorus}
You're limit[C]less, noth[Em]ing's too hard for You[D]
You're limit[C]less, ther[Em]e's nothing You cannot do[D]
You are bi[Em]gger, and You're G[D]reater, and You're [C]stronger I know [Am]
You're limit[C]less, Y[D]ou[D#]'re limitless
{end_of_chorus}

{start_of_bridge}
[Em] [D] [G/B]Lord, You are [C]bigger
[Em] [D] [G/B]Lord, You are [C]greater
[Em] [D] [G/B]Lord, You are [C]stronger
Than[Em] an[D]yt[C]hing
{end_of_bridge}
