{title: Lion}
{artist: Elevation Worship}
{key: F}
{tempo: 67}

{start_of_verse}
[Dm] [Bb7] [Dm] [Bb9]
VERSE 1
[Dm] God of Jacob, [Bbmaj7]Great I Am
[Dm] King of Angels, [Bbmaj7]Son of Man
[C] Voice of many waters, [Bbmaj7]Song of heaven's throne
[C] Louder than the thunder [Bbmaj7]Make Your glory known
{end_of_verse}

{start_of_chorus}
[Dm]Hail Hail Lion of [C]Judah
[Bb]Let the Lion roar
[Dm]Hail Hail Lion of [F]Judah
[Bb] Let the Lion [G]roar
[Dm] [C] [Bb] [Gm] [Dm] [F] [Bb]
{end_of_chorus}

{start_of_verse: Verse 2}
[Dm] Pride of Zion, [Bbmaj7]Prophets spoke
[Dm] Our Messiah,[Bbmaj7]Flesh and bone
[C] You alone are worthy, [Bbmaj7]To open up the scroll
[C] Like a lamb You suffered, [Bbmaj7] But the Lion has arose
{end_of_verse}

{start_of_bridge}
Prepare the [Bb]way
Prepare the[Csus] way of the Lord
Prepare the[Gsus] way
Prepare the[F6] way of the Lord
{end_of_bridge}

{start_of_bridge: Tag}
[Bb] [Csus] [Gsus] [F6] [Bb] [Csus] [Gsus]
{end_of_bridge}

{start_of_bridge}
O val[Bb]ley be ra[Csus/E]ised up
O mou[Gsus]ntain be made l[F6]ow
{end_of_bridge}
