{title: Lord I Life Your Name on High}
{artist: Lincoln Brewster}
{key: G}

{start_of_verse}
[G] [Em7] [D] [C]
{end_of_verse}

{start_of_verse: Verse 1}
[G]Lord, I lift your name on [Em7]high
[D]Lord, I love to sing your [C]praises
[G]I'm so glad you're in my [Em7]life
[D]I'm so glad you came to [C]save
{end_of_verse}

{start_of_chorus}
[G]You came from heaven to [D]earth to show the wa[Am7]y
From the earth to the [C]cross my debt to pa[G]y
From the cross to the [D]grave, from the grave to the sk[Am]y
Lord, I li[D]ft your name on [G]high
{end_of_chorus}
