{title: Lord I Life Your Name on High}
{artist: Rick Founds}
{key: G}

{start_of_verse: Verse 1}
[G]Lord, I [C]lift your name on [D]high [C]
[G]Lord, I [C]love to sing your [D]praises [C]
[G]I'm so [C]glad you're in my [D]life [C]
[G]I'm so [C]glad you came to [D]save [C]us
{end_of_verse}

{start_of_chorus}
[G]You came from [C]heaven to [D]earth to [C]show the[G] way
From the[C] earth to the[D] cross my [C]debt to [G]pay
From the[C] cross to the[D] grave, from the [Em]grave to the [Am]sky
Lord, I [D]lift your name on [G]high
{end_of_chorus}
