{title: Lord Reign in Me}
{artist: Brenton Brown}
{key: G}

{start_of_verse}
[G]Over [D]all the [C]earth, You [D]reign on [G]high
[G]Every mou[D]ntain stream, [C]every [D]sunset s[Em]ky
But my [D]one re[C]quest, Lord, my [D]only a[Am7]im
Is that You'd re[C]ign in [D]me a[G]gain
{end_of_verse}

{start_of_chorus}
[G]Lord, [D]reign in [C]me,
reign [D]in Your [G]power
[G]Over [D]all my [C]dreams,
in my [D]darkest h[Em]our
You [D]are the L[C]ord of [D]all I [Am7]am
So won't You [C]reign in [D]me ag[G]ain
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Over e[D]very th[C]ought, over e[D]very w[G]ord
[G]May my l[D]ife re[C]flect the beauty [D]of my L[Em]ord
You mean m[D]ore to [C]me than any [D]earthly th[Am]ing
So won't You re[C]ign in [D]me [G]again
{end_of_verse}
