{title: Love Has a Name}
{artist: Jesus Culture}
{key: G}

{start_of_verse}
| [C] /// | [G] /// | [D] /// | // [Em] // |
| [C] /// | [G] /// | [D] /// | //// |
{end_of_verse}

{start_of_verse: Verse 1}
There's a [Em]space in every [D]beating[G] heart
There's a [D]longing that reaches past the[Am] stars
There's an [Em]answer to every [D]question[G] mark
There's a name[D]
There's a [Em]hope flowing [D]through these[G] veins
There's a [D]voice that echoes through the[Am] pain
There's an [Em]ember ready [D]for the[G] flame
There's a name[D]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
We will [C]fix our eyes on the [G]One who overcame[D]
[Em]We will [C]stand in awe of the [G]One who breaks the chains[D]
{end_of_bridge}

{start_of_chorus}
[Em]Love has a name[C]
Love has a [G]name Jesus[D]
[Em]Love has a name[C]
Love has a [G]name Jesus[D]
{end_of_chorus}

{start_of_verse: Verse 2}
There's a [Em]joy that triumphs [D]over[G] fear
There's a [D]laughter that wipes away all[Am] tears
There's a [Em]presence that changes [D]atmo[G]spheres
There's a name[D]
REPEAT PRE-CHORUS
{end_of_verse}

{start_of_chorus}
[Em]Love has a name[C]
Love has a [G]name Jesus[D]
[Em]Love has a name[C]
Love has a [G]name Jesus[D]
[Em]Love has a name[C]
Love has a [G]name Jesus[D]
[Em]Victory has a name[C]
Victory has a [G]name Jesus[D]
[Em]Joy has a name[C]
Joy has a [G]name Jesus[D] [Em]
{end_of_chorus}

{start_of_bridge}
The [Am]name that's [G]lifted [D]up for[Em]ever
The [Am]name that [G]shakes the [D]earth and shakes the [Em]heav[G/B]ens
The [Am]hope for [G]every [D]heart,
The Savior [Em]of the [C]world [G]Jesus[D] [C] [G]Jesus [D]
REPEAT PRE-CHORUS
{end_of_bridge}

{start_of_chorus}
Love has a name[C]
Love has a [G]name Jesus[D]
My [Em]victory has a name[C]
Victory has a [G]name Jesus[D]
[Em]Joy has a name[C]
Joy has a [G]name Jesus[D]
My [Em]hope has a name[C]
Hope has a [G]name Jesus[D] [Em]
| [C] /// | [G] /// | [D] /// | // [Em] // |
REPEAT PRE-CHORUS (2x)
{end_of_chorus}

{start_of_chorus}
Love has a name[C]
Love has a [G]name Jesus[D]
[Em]Joy has a name[C]
Joy has a [G]name Jesus[D /// | // Em //]
{end_of_chorus}
