{title: Made to worship}
{artist: Rachel Faagutu}
{key: G}

{start_of_verse: Verse 1}
[G]I was made to worship, [C]I was made to praise (2x)
{end_of_verse}

{start_of_chorus}
Now I [Em]know what I was made for
Now I [C]know what I was made for
Now I [Em]know what I was made for
Halle[D]lujah!
{end_of_chorus}

{start_of_verse: Verse 2}
[G]I was made to talk to God, [C]I was made to praise (2x)
{end_of_verse}

{start_of_verse: Verse 3}
[G]I was made to love God, [C]I was made for love (2x)
{end_of_verse}

{start_of_verse: Verse 4}
[G]I was made to love you, [C]I was made for love (2x)
D Em G
[G]Hallelujah! [C]Hallelujah! [Em]Hallelujah! [D]Hallelujah!
{end_of_verse}
