{title: Met by Love}
{artist: United Pursuit}
{key: F}

{start_of_verse}
| [F] / / / | [C] / / / | [F] / / / | [C] / / / |
| [F] / / / | [C] / / / | [Am] / / / | [G] / / / |
{end_of_verse}

{start_of_verse}
There is [F]none, none [C]like You
Who can know [Am]my heart like [G]You do
For all [F]creation sings [C]Your song
I will join [Am]with them
Declaring [G]Your glory
| [F] / / / | [C] / / / | [Am] / / / | [G] / / / |
{end_of_verse}

{start_of_chorus}
[F]We can run straight
[C]into Your arms unafraid
[G]Cause every time we
[Dm]Need You we're met by love
[F]We can lift our hands
[C]To heaven full of faith
[G]Cause every time we
[Dm]Worship we see Your face
{end_of_chorus}

{start_of_bridge: Tag}
[F]We see Yo[C]ur [G]face, we see [Dm]Your face
{end_of_bridge}

{start_of_chorus}
There is no [F]one like You, [C]Lord,
[G] You Lord
{end_of_chorus}
