{title: Momentary Light Affliction}
{artist: Justin Rizzo}
{key: D}

{start_of_verse}
[D]I set my eyes on what I can[D/C#]not see
[D/F#]I set my mind on the [G]eternal
{end_of_verse}

{start_of_bridge: Pre-Chorus}
You are my great reward, forever I will be with You
{end_of_bridge}

{start_of_chorus}
This momentary light affliction is
Working in me
An eternal weight of glory
An eternal weight of glory
{end_of_chorus}

{start_of_chorus}
This is my confidence
This is my confidence
This is my confidence
I'm living for another age
For You are God, and You know what You want
And You know how You'll get it the fastest way
You give and take away, and You're the initiator of seasons of change
For You are God, and You know what You want
And You know how You'll get it the fastest way
With the least amount of pain, but there will be pain it's guaranteed
{end_of_chorus}
