{title: My Redeemer Lives}
{artist: John Willison}
{key: A}

{start_of_verse: Verse 1}
For [A]I know my[E] Redeemer[A] lives [A/C#]
And in the[D] end He will stand on the[Esus] earth[E]
For I[A] know my[E] Redeemer[A] lives [A/C#]
And in the[D] end He will reign on the[Esus] earth[E]
Though my[D] flesh it be destro[Bm7]yed
Yet with my[E] eyes I will see G[E7]od
{end_of_verse}

{start_of_chorus}
For [D]I know that[E] my Rede[D]emer [A]lives
And I will[D] stand with him[E] on that da[A]y [E]
For [D]I know that[E] my Rede[D]emer[A] lives
And I will[D] stand with him[E] on that da[A]y
{end_of_chorus}

{start_of_verse: Verse 2}
Oh my[A] heart it[E] yearns wit[A]hin me[A/C#]
For the [D]day when Jesus re[Esus]turns [E]
Oh my [A]heart it[E] yearns wit[A]hin me[A/C#]
For the[D] day when Jesus shall[Esus] reign[E]
Though my[D] flesh it be destro[Bm7]yed
Yet with my[E] eyes I will see G[E7]od
{end_of_verse}
