{title: New Wine}
{artist: Hillsong Worship}
{key: Bb}

{start_of_verse}
[Bb5] [Ebsus2] [Gm] [Eb / Bb5]
{end_of_verse}

{start_of_verse: Verse 1}
[Bb5] In the crushing
[Ebsus2] In the pressing
[Gm] You are making [Eb]new wine [Bb5]
In the soil I[Ebsus2] now surrender [Gm]
You are breaking [Eb]new ground [Bb5]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
So I [Eb]yield to You and [Gm]to Your careful [F]hand
[Bb/D] When I [Eb]trust You I don't [Gm]need to under[F]stand
{end_of_bridge}

{start_of_chorus}
[Bb]Make me Your vessel
[Eb]Make me an offering
[Gm]Make me whatever You [Eb]want me to [Bb]be
I came here with nothing but [Eb]all You have given me
[Gm]Jesus bring new wine [Eb]out of me[Bb]
{end_of_chorus}

{start_of_verse}
[F/A] [Gm] You are breaking [Eb]new ground[Bb]
{end_of_verse}

{start_of_bridge: Tag}
[Gm]Jesus bring new wine [Eb]out of me[Bb F/A]
[Gm]Jesus bring new wine [Eb]out of me[Bb]
{end_of_bridge}

{start_of_bridge}
Cause [Bb/D]where there is [Eb]new wine
There is new [Gm]power [F]
[Bb/D]There is new [Eb]freedom
The [Gm]Kingdom is here [Bb]
I lay down my [Eb]old flames
To carry Your [Gm]new [F]fire today[Eb]
[Gm]Jesus bring new wine [Eb]out of me[Bb F/A]
[Gm]Jesus bring new wine [Eb]out of me[Bb]
{end_of_bridge}
