{title: Nothing is Impossible}
{artist: Planetshakers}
{key: C}
{tempo: 142}

{start_of_chorus}
[C]Through You I can do anything, [G]I can do all things [Am]
Cause its you who gives me str[F]ength, nothing is impossible
[C]Through you blind eyes are op[G]en, Strongholds are broken[Am]
I am living by fa[F]ith, nothing is impossible
[F] [C] [Dm] [F]
{end_of_chorus}

{start_of_verse}
[C]I'm not gonna [Dm]live by what I [F]see,
[Am]I'm not gonna l[G]ive by what I f[F]eel
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Am]Deep down [G]I, Know that You're [F]here with me
[Am]I know that, [G]You can do [Dm]anythi[F]ng
{end_of_bridge}

{start_of_bridge}
[F]I believe, I [C]believe,
[Dm]I believe, [F]I believe in You x2
(End on [F])
{end_of_bridge}
