{title: Now to Live the Life}
{artist: Matt Redman}
{key: D}

{start_of_verse: Verse 1}
[Bm]Many are the words we speak, [G]Many are the songs we sing
[Em7]Many kinds of offerings, But now to live the [Bm]life
[Bm]Many are the words we speak, [G]Many are the songs we sing
[Em7]Many kinds of offerings, But now to live the [Bm]life
{end_of_verse}

{start_of_chorus}
Help us live the [D]life, Help us live the [Bm]life
All we want to [G]do is bring you something real
Bring You something [D]true [A]
{end_of_chorus}

{start_of_verse: Verse 2}
[Bm]Precious are the words we speak, [G]Precious are the songs we sing
Em7]Precious all these offerings, But now to live the [Bm]life
{end_of_verse}

{start_of_bridge}
[Bm]Now to go the extra mile, [F#m]Now to turn the other cheek
[Bm]And to serve You with a life[F#m]
[Bm]Let us share your fellowship, [F#m]Even of your sufferings
[Bm]Never let the passion die [F#m] [Bm]
Now to live the [D]life, Now to live the [Bm]life
{end_of_bridge}
