{title: One Thing Remains}
{artist: Jesus Culture}
{key: G}

{start_of_verse: Verse 1}
[C]Higher than the [G]mountains that I [D]face
[C]Stronger than the [G]power of the [D]grave
[C]Constant in the [G]trial and the [D]change
One [C]thing… [G]Re[D]mains (repeat)
{end_of_verse}

{start_of_chorus}
[Em]Your love never fails, [C]never gives up
[G]Never runs out on [D]me (3x)
{end_of_chorus}

{start_of_verse: Verse 2}
On and on and on and on it goes
It overwhelms and satisfies my soul
And I never, ever, have to be afraid
One thing remains
{end_of_verse}

{start_of_bridge}
[C] [D] [C] [D]
{end_of_bridge}

{start_of_bridge}
In [C]death, In [G]life, I'm [D]confident and
covered by the [C]power of [G]Your great [D]love
My [C]debt is [G]paid, there's [D]nothing that can
separate my [C]heart from [G]Your great [D]love
{end_of_bridge}
