{title: Open the Eyes of My Heart}
{artist: Paul Baloche}
{key: E}

{start_of_verse}
[E]Open the eyes of my heart, Lord,[B/D#] Open the eyes of my heart,
I want to [A2/C#]see You,[A2] I want to [Esus]see [E]You
To see You [B]high and lifted [C#m]up, [A2]Shining in the light of your [B]glory
Pour out Your power and [C#m]love, As we sing [A2]holy, holy, [B]holy
{end_of_verse}

{start_of_bridge}
[E]Holy holy holy, [B/D#]Holy holy holy
[A2/C#]Holy holy [A2]holy, I want to [Esus]see [E]You
{end_of_bridge}
