{title: Open up our eyes}
{artist: Elevation Worship}
{key: B}

{start_of_verse: Verse 1}
G[B]reater is the one, who's in us
G[G#m]reater is the one, who calls our n[F#]ame
He will never f[E]ail
Str[B]onger is the one within us
St[G#m]ronger is the one who fights for [F#]us
He will never f[E]ail
You will never [B]fail
{end_of_verse}

{start_of_chorus}
For Your lo[E]ve end[B]ures for[F#]ever
Oh Your lo[E]ve end[B]ures for[F#]ever
O[E]pen up our [B]eyes, sur[F#]round us with Your [G#m]light
Your lo[E]ve end[B]ures for[F#]ever
{end_of_chorus}

{start_of_verse: Verse 2}
Mi[B]ghty is the one, who's for us
Mi[G#m]ghty is the one who's strong to [F#]save
He will make a [E]way
You will make a [B]way
{end_of_verse}

{start_of_bridge}
[G#m]Our God is fig[E]hting f[B]or us al[F#]ways
[G#m]Our God is fig[E]hting f[B]or us [F#]all
[G#m]Our God is fig[E]hting f[B]or us al[F#]ways
[G#m]We are not al[E]one, [B]we are not al[F#]one
{end_of_bridge}
