{title: Open the Eyes of My Heart (v2)}
{artist: Michael W. Smith}
{key: E}

{start_of_verse}
[E]Open the eyes of my heart, Lord,
[Ema7/D#] Open the eyes of my heart,
I want to [C#m]see You [A2]
I want to see [E]You [Esus]
To see You [B]high and lifted [C#m]up
[A2]Shining in the light of your g[B]lory
[B]Pour out Your power and [C#m]love,
As we sing holy, [F#m7]holy, hol[B]y
{end_of_verse}

{start_of_bridge}
[E]Holy holy holy
[Ema7/D#]Holy holy holy
[C#m]Holy holy [A2]holy
I want to [E]see You [Esus]
{end_of_bridge}
