{title: Praise is the Highway}
{artist: Bethel Music}
{key: A}

{start_of_verse: Verse 1}
The [A]rocks will cry out, the oceans will roar
The [F#m]mountains will bow, to the name of the Lord
He [E]is our God, He [D]will be praised
{end_of_verse}

{start_of_verse: Verse 2}
The [A]idols will fall, the strongholds will break
Every [F#m]weapon that forms will shatter and fail
He [E]is our God, He [D]is our faith
{end_of_verse}

{start_of_chorus}
[A]Praise is the highway [D]to the throne of God
[A]Praise is the highway [D]to the heart of God
[F#m]Praise is the highway [D]to the move of [A]God
{end_of_chorus}

{start_of_verse: Verse 3}
Re[A]vival will come, the church will awake
His [F#m]anthem will drown, all other refrains
He [E]is our song, He for[D]ever reigns
{end_of_verse}

{start_of_bridge}
Lift up your [D]head, fling wide the [A]gates
Break down the [F#m]walls, with a shout of p[E]raise
Lift up your v[D]oice, pull Heaven [F#m]down
Oh sing like th[A]under, make His praises [E]loud
{end_of_bridge}
