{title: Restoration}
{artist: Clay Edwards}
{key: A}

{start_of_chorus}
You bring resto[A]ration
You bring restor[E]ation
You bring restor[D]ation [F#m] to my [D]soul
{end_of_chorus}

{start_of_verse}
You've taken my [A]pain
And You called me by a new [C#m]name
You've taken my [D]shame,
In its pla[A]ce,
You give me j[E]oy!
{end_of_verse}

{start_of_chorus}
[A]You take my mourning, turn it into dancing (You give me j[C#m]oy)
You take my weeping, turn it into laughing (You give me j[D]oy)
You take my mourning, tur[F#m]n it into dancing (to my [E]soul)
You take my sadness, turn it into joy (you give me joy[A])
{end_of_chorus}

{start_of_bridge}
[A]Hallelujah! Hallelujah!
You make [E]all things new, all things new
Hallel[D]ujah! Hallelu[F#m]jah!
You make [E]all things new, all things new
{end_of_bridge}
