{title: Saints All Singing}
{key: B}
{tempo: 130}

{start_of_verse}
[E]---| [F#]---| [G#m]---| [B]---
{end_of_verse}

{start_of_verse: Verse 1}
Oh to [E]be with the saints
To h[F#]ear songs of worship
To [G#m]offer my heart with the [B]family of God
To [E]lift up one voice
To s[F#]ense Lord your presence with [G#m]us, here with [B]us
{end_of_verse}

{start_of_chorus}
There's no better s[E]ound, nothing else I’ve f[F#]ound
No sweeter song than the s[B/D#]aints all singing [G#m]
{end_of_chorus}

{start_of_verse: Verse 2}
Oh to g[E]ather again
To f[F#]east on your promise
To [G#m]see how you're moving and c[B]hanging our lives
To l[E]ift up one voice
To s[F#]ense Lord your presence with [G#m]us, here with [B]us
{end_of_verse}

{start_of_chorus}
There's no better s[E]ound, nothing else I’ve f[F#]ound
No sweeter song than the s[B/D#]aints all singing [G#m]
There's no better s[E]ound, nothing else I’ve f[F#]ound
No sweeter song than the s[B/D#]aints all singing [G#m]
{end_of_chorus}

{start_of_bridge}
Singing ;holy, you are wo[F#]rthy, all the h[G#m]onor, all the g[B]lory
{end_of_bridge}
