{title: Seek Ye First}
{artist: Karen Lafferty}
{key: C}

{start_of_verse: Verse 1}
[G]Seek ye [G/B]first the [Am]kingdom of [C/G]God
[F]And His [C]righteous[G]ness
[C]And all these [G/B]things shall be [Am]added unto [C/G]you
[F]Alle[C]lu, all[G]elu[C]ia
{end_of_verse}

{start_of_verse: Verse 2}
[C]Man does not [G/B]live by [Am]bread [C/G]alone
[F]But by [C]every [G]word
[C]That pro[G/B]ceeds from the [Am]mouth of [C/G]God
[F]Alle[C]lu, alle[G]lui[C]a
{end_of_verse}

{start_of_verse: Verse 3}
[C]Ask and it [G/B]shall be [Am]given unto [C/G]you
[F]Seek and [C]ye shall [G]find
[F]Knock and the [G/B]door shall be [M]opened unto [C/G]you
[F]Alle[C]lu, all[G]elu[C]ia
{end_of_verse}
