{title: Set Me on Fire}
{artist: Ryan Delmore}
{key: G}

{start_of_verse: Verse 1}
[D]I [G]am so[C] tired[D] of[G] compr[C]omising,
[D]I [G]am so[C] tired[D] of[G] lukewarm [C]living
[D]So [G]here I[C] am [C]my [G]arms wide[C] open,
[D]Lord [G]here I [C]am [D]my [G]heart wide [C]open
{end_of_verse}

{start_of_chorus}
[D]Set [G]me on[C2] fire,[D] Set [G]me on[C2] fire (x4)
{end_of_chorus}

{start_of_bridge}
[Em]Take this[D] heart of[C] mine, [Em]Place Your[D] love i[C]nside
[Em]I want to[D] go against t[C]he grain,[Em] I want to[D] go against the[C] grain
{end_of_bridge}
