{title: Shekinah Glory}
{artist: Bethel Music, Lydia Stanley}
{key: C}

{start_of_verse}
We wait for [C]You
We wait for [F]You
We wait for [Am]You
To walk in the [G]room
{end_of_verse}

{start_of_chorus}
[C]Here we are standing in Your presence
[C]Here we are standing in Your presence
[F]Shekinah glory come down
[F]Shekinah glory come down
{end_of_chorus}

{start_of_bridge}
Release the full[C]ness of Your [G]Spirit
[Am]Shekinah glory come
[F]Shekinah glory come
{end_of_bridge}

{start_of_bridge}
When You m[C]ove, we want more
And when You [G]speak, we want more
When You [Am]move, we want more
We want the f[F]ullness
As You m[C]ove, we want more
You [G]speak and we want more
You [Dm]move and we want more
We want the f[F]ullness
{end_of_bridge}

{start_of_bridge}
[F]Can't get enough, can't get enough
[C]Can't get enough, of Your presence, presence
[G]Can't get enough, of Your presence, presence
[Dm]Can't get enough, of Your presence, presence
{end_of_bridge}

{start_of_bridge}
The [C]Lord has given His [F]freedom
Given His [Dm]freedom
Given His [G]joy
{end_of_bridge}
