{title: Shout to the North}
{artist: Martin Smith}
{key: G}

{start_of_verse: Verse 1}
Men of [G]faith rise [D]up and [C]sing, of the [G]great and [D]glorious [C]King
You are [G]strong when [D]you feel [C]weak, in Your [G]broke[D]nness com[C]plete
{end_of_verse}

{start_of_chorus}
We will [G]shout to the [C]north and the [D]south
[G]Sing to the [C]east and the [D]west, [Em]Jesus is [C]Savior to [D]all
[C]Lord of [D]heaven and [G]earth
{end_of_chorus}

{start_of_verse: Verse 2}
Rise up women of the truth, stand and sing to broken hearts
Who can know the healing power, of our awesome King of love
{end_of_verse}

{start_of_bridge}
[Em]We've been through fire, [C]We've been through rain,
[Em]We've been refined by the [C]power of his name
[Em]We've fallen deeper in [C]love with him,
You've burned the truth on our [D]lips [D/C] [D/B] [D/A]
{end_of_bridge}

{start_of_verse: Verse 3}
Rise up church with broken wings, fill this place with songs again
Of our God who reigns on high, by His grace again We'll fly
{end_of_verse}
