{title: Silent Night}
{artist: Franz Gruber/Joseph Mohr}
{key: G}

{start_of_verse: Verse 1}
[G]Silent night, holy night
[D]All is calm, [G]all is bright
[C]Round yon virgin [G]mother and child.
[C]Holy infant, so [G]tender and mild,
[D]Sleep in heavenly [G]peace,
[G]Sleep in [D]heavenly [G]peace.
{end_of_verse}

{start_of_verse: Verse 2}
[G]Silent night, holy night,
[D]Shepherds quake [G]at the sight;
[C]Glories stream from [G]heaven afar,
[C]Heavenly hosts sing [G]Alleluia!
[D]Christ the Savior is [G]born,
[G]Christ the [D]Savior is [G]born!
{end_of_verse}

{start_of_verse: Verse 3}
[G]Silent night, holy night,
[D]Son of God, [G]love's pure light;
[C]Radiant beams from [G]thy holy face
[C]With the dawn of [G]redeeming grace,
[D]Jesus, Lord, at thy [G]birth,
[G]Jesus, [D]Lord, at thy [G]birth.
{end_of_verse}
