
{start_of_verse}
[A]It used to be da[E]rkness
[Bm7]Without you [D]
[A]I lived my life in [E]blindness
[Bm7]But now I am foun[D]d
{end_of_verse}
{start_of_chorus}
And I'll [A]sing, [E]sing
[Bm7]I love you so [D]
And I'll [A]sing, [E]because
the [Bm7]world can't take away [D]Your love
{end_of_chorus}
[A]Found me in [E]weakness,
[Bm7]Broken[D]
[A]You came to me in [E]kindness
[Bm7]and now I l[D]ive
{end_of_verse}
{start_of_bridge}
[A]I'll give my [E]life
for [Bm7]You Lord
[D]For all you've done
{end_of_bridge}
{end_of_verse}
