{title: Strong love (The End of the Story)}
{artist: Jon Thurlow}
{key: C}

{start_of_verse}
[C] I know the end of the[G] story
I come up from the wi[F]lderness, leaning on my Beloved
{end_of_verse}

{start_of_chorus}
Your [C]love is so high, Your [G]love is so wide
Your [F]love is so deep, Your [G]love is so long
{end_of_chorus}

{start_of_chorus}
I [G]know it's Your [C]love,[F] it's [G]written on my[C] hea[F]rt
And [G]there is not a [Am]flood[Dm] that can [G]quench this[C] lov[F]e
I [G]know it's Your [C]love[F], it's [G]stronger than the[C] grav[F]e
And [G]death could never [Am]take [Dm] me [G]from this [C]love[F]
{end_of_chorus}

{start_of_bridge}
[F]Death nor life nor angels nor powers
[G]Present things nor things in the future
[F]Height nor depth nor any created
[G]Thing could separate me from Your love
{end_of_bridge}

{start_of_bridge}
It's [C]Your strong love, [F]Your strong [G]love;
It's [C]Your strong love, [F]Your strong [G]love
It's [Am]Your strong love, [Dm]Your strong [G]love;
It's [C]Your strong love, [F]Your strong [G]love
{end_of_bridge}
