{title: Take me up in the Spirit (Something Bigger Going On)}
{artist: Misty Edwards}
{key: E}

{start_of_chorus}
[C#m]There's something bigger going on
There's someone bigger than me,
There's something bigger going on, [A]He's Holy, [B]Holy, ho[C#m]ly
[C#m]There's something bigger going on
There's someone bigger than me,
There's something bigger going on
{end_of_chorus}

{start_of_chorus}
[C#m]So fill me with the knowledge of God, with the knowledge of You
With the knowledge of the [A]Holy, [B]Holy
{end_of_chorus}

{start_of_bridge}
[C#m]Take me up in the Spirit, take me up in the Spirit
Take me up in the Spirit, [A]take me up in [B]the Spirit
{end_of_bridge}

{start_of_bridge}
[C#m]I know there's more than this,
I know there's more than this
I know there's more than this,
and [A]I want it, [B]yeah I want it
{end_of_bridge}

{start_of_bridge}
[C#m]My soul pants for God, and, God a-lone
My soul pants for God[B] [C#m]
{end_of_bridge}

{start_of_bridge}
[C#m]Have You ever seen another who is Holy, [A]Holy, [B]Holy, Holy
[C#m]Have You ever seen another who is Holy, [A]Holy, [B]Holy, Holy
{end_of_bridge}
