{title: Take Your Place}
{artist: Jon Thurlow}
{key: E}

{start_of_bridge: Pre-Chorus}
The only One de[C#m]serving[A] (have it all'all [E]of my love)[B]
The only One w[C#M]orthy[A] (You a[E]re) [B]
{end_of_bridge}

{start_of_chorus}
Come and [C#m]take Your [A]place in the c[E]enter of ou[B]r hearts
Come and [C#m]take Your [A]place [E] [B]
{end_of_chorus}

{start_of_bridge}
[C#m] My [A]soul [E]longs [B]for [C#m] You, [A]Lord, [E]in [B]a
[C#m] Dry [A]and [E]wear[B]y [C#m]land [A] [E] [B]
{end_of_bridge}
