{title: The Heart of Worship}
{artist: Matt Redman}
{key: D}

{start_of_verse: Verse 1}
[D]When the music [A]fades, all is stripped [Em]away
And I simply [A]come
[D]Longing just to [A]bring
something that's of [Em]worth
That will bless Your [A]heart
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Em]I'll bring You [D/F#]more than a [A]song
For a song in itself
[Em]is not what [D/F#]You have [A]required
[Em]You search much [D/F#]deeper [A]within
Through the way things appear
[Em]You're looking [D/F#]into my [A]heart
{end_of_bridge}

{start_of_chorus}
[D]I'm coming back to the [A/C#]heart of worship
And it's [Em]all about You, it's [G]all about [A]You, Je[D]sus
[D]I'm sorry, Lord, for the [A/C#]thing I've made it
When it's [Em]all about You, it's [G]all about [A]You, Je[D]sus
{end_of_chorus}

{start_of_verse: Verse 2}
[D]King of endless [A]worth
no one could [Em]express
How much You [A]deserve
[D]Though I'm weak and [A]poor
all I have is [Em]Yours
Ev'ry single [A]breath
{end_of_verse}
