{title: The Name of Jesus is Lifted High}
{artist: Eddie James}
{key: G}

{start_of_chorus}
[Em]The name of Jesus is lifted high.
[C]Lifted High, [D]Lifted High.
[Em]The name of Jesus is lifted high.
[C]In [D]this [Em]place.
{end_of_chorus}

{start_of_chorus}
Em
[Em]Revival fire is falling down.
[C]Falling Down, [D]Falling down.
[Em]Revival fire is falling down.
[C]In [D]this [Em]place.
{end_of_chorus}

{start_of_chorus}
[Em]Sons and daughters shall be saved
[C]Shall be saved, [D]Shall be saved
[Em]Sons and daughters shall be saved
[C]In [D]this [Em]place.
{end_of_chorus}

{start_of_bridge}
[Em]We lift up the name of [D]Jesus, we [C]lift up the name of [D]Jesus
[Em]We lift up the name of J[D]esus, [C]in [D]this [Em]place
{end_of_bridge}
