{title: This is the Day That the Lord Had Made (Rejoice in the Lord)}
{artist: Rick Shelton}
{key: G}

{start_of_verse}
[D]This is the day that the Lord has made,
[G]Let us rejoice and be glad in it;
[D]This is the day that the Lord has made,
[G]Let us rejoice and be glad in it
[D]Rejoice in the L[G]ord
[D]Rejoice in the L[G]ord
[D]Celebrate the presence of the Lord,
[G]For He is worthy to be praised
[D]Celebrate the presence of the Lord
[G]For He is worthy to be praised
[D]Rejoice in the L[G]ord
[D]Rejoice in the L[G]ord
{end_of_verse}
