{title: This little light of mine}
{key: G}

{start_of_verse}
[G]This little light of mine, I'm gonna let it shine.
[C]This little light of mine, I'm gonna let it [G]shine.
[G]This little light of mine, [B]I'm gonna let it [Em]shine,
Let it sh[G]ine, let it sh[D]ine, let it sh[G]ine.
[G]Hide it under a bushel, NO!, I'm gonna let it shine.
[C]Hide it under a bushel, NO!, I'm gonna let it sh[G]ine.
[G]Hide it under a bushel, NO!, [B]I'm gonna [Em]let it shine,
Let it sh[G]ine, let it sh[D]ine, let it sh[G]ine.
[G]Won't let Satan blow it out, I'm gonna let it shine.
[C]Won't let Satan blow it out, I'm gonna let it sh[G]ine.
[G]Won't let Satan blow it out, [B]I'm gonna let it sh[Em]ine,
Let it sh[G]ine, let it sh[D]ine, let it sh[G]ine.
[G]Let it shine 'til Jesus comes, I'm gonna let it shine.
[C]Let it shine 'til Jesus comes, I'm gonna let it sh[G]ine.
[G]Let it shine 'til Jesus comes, [B]I'm gonna let it [Em]shine,
Let it sh[G]ine, let it sh[D]ine, let it sh[G]ine.
{end_of_verse}
