{title: To Our God}
{artist: Brian Johnson, Jeremy Riddle, Joel Taylor}
{key: Am}

{start_of_verse}
[F] [Am] [C] [F] [Am] [G]
{end_of_verse}

{start_of_verse: Verse 1}
[Am]Up from th[F]e ashes Your [C]love has brought us
Out of th[G]e darkness [Am]into the light
L[F]ifting our sorrows
Bearing [C]our burdens he[G]aling our hearts
{end_of_verse}

{start_of_chorus}
[Am]To our God we lift up one voice
[F]To our God we lift up one song
[C]To our God we lift up one voice
[G]Singing Hallelujah
{end_of_chorus}

{start_of_verse: Verse 2}
[Am]Chains have b[F]een broken eyes[C] have been opened
An arm[G]y of dry bones [Am]is starting rise
D[F]eath is defeated
We are [C]victorious for [G]You are alive
Hal[F]lelujah [G]Hallelujah (repeat)
{end_of_verse}

{start_of_bridge}
We'll make His prai[Am]se glori[F]ous glori[C]ous, glori[G]ous
For His [Am]name is glori[F]ous glori[C]ous, glori[G]ous
Make His prai[Am]se glori[F]ous glori[C]ous, glori[G]ous
Shout His [Am]name is glori[F]ous glori[C]ous, glori[G]ous
{end_of_bridge}
