{title: To worship You I live}
{artist: Israel & New Breed}
{key: C}

{start_of_verse: Verse 1}
[G2/B]Away, away fro[F/A]m the noise, [C/G]
alone, with[G] You.
[G2/B]Away, away [F/A] to hear Your voic[C/G]e,
and meet with [D/F#]You.
[Dm7/F] Nothing else matters, [C2/E]
[D/F#] My one desir[Dm7/G]e is:
{end_of_verse}

{start_of_chorus}
To wor[F2]ship You, I live.
To wor[F2]ship You, I live.
I li[G]ve to wors[F/C]hip You [C] (repeat)
{end_of_chorus}

{start_of_bridge: Tag}
Oh o[G]h oh ohhhhhhhhhhh [F]
Oh oh oh ohhhhhhhhhhh [C] (repeat)
{end_of_bridge}

{start_of_verse: Verse 2}
[G2/B]Away, away fro[F/A]m the noise, [C/G]
alone, with[G] You.
[G2/B]Away, away [F/A] to hear Your voic[C/G]e,
and meet with [D/F#]You.
[Dm7/F]It's been a [C2/E]while
[D/F#]but hear my [Dm7/G]heart
[Dm7/G]cry again
{end_of_verse}
