{title: To worship you I live}
{artist: Matt Gillman}
{key: E}

{start_of_verse}
I just want to [A7]bless Your name
I just want to [E]make You glad
I just want to [A7]move Your heart, God
To give You all I [E]am
{end_of_verse}

{start_of_chorus}
By Your [A7]will, for Your [E]pleasure I exist
You are wor[A7]thy Lord, You are [E]worthy Lord
{end_of_chorus}

{start_of_bridge}
To [A7]worship You I live
To [A7]worship You I live
I live, I live to [E]worship You
{end_of_bridge}

{start_of_bridge}
[A7] [E]
Whoa... Whoa...
{end_of_bridge}
