{title: Until My Breath Runs Dry}
{artist: Desperation Band, Jon Egan}
{key: G}

{start_of_verse}
[G] [D/F#] [Em7] [C]
{end_of_verse}

{start_of_verse}
[G]All of my l[D/F#]ife, all of my [Am7]days
I will [Em7]worship Y[D]ou the [G]same
[G]I give You my [D/F#]heart, I give You my [Am7]life
As a [Em7]pleasing sa[D]crifice
[Am7]I [G/B]worship [C]You
[Am7]I [G/B]worship [C]You
{end_of_verse}

{start_of_chorus}
[G]Until my breath runs [D/F#]dry, I will sing to [Em7]You
Until the end of [C]time, I will praise You [G]Lord
Until we finally [D/F#]meet and I live down at Your [Em7]feet
[Em7]You’ll find me seeking You,
[C]You’ll find me seeking [G]You
[G] [D/F#] [Em7] [C]
[G] [D/F#] [Em7] [C]
{end_of_chorus}
