{title: Victory Chant}
{artist: Joseph Vogels}
{key: G}

{start_of_verse: Verse 1}
[Eb]Hail Jesus! You're my King!
Your life frees me to sing
I will praise You all of my days
You're perfect in all Your ways
{end_of_verse}

{start_of_verse: Verse 2}
[Eb]Hail Jesus! You're my Lord!
I will obey Your word
I want to see Your kingdom come
Not my will but Yours be done
{end_of_verse}

{start_of_verse: Verse 3}
[F]Glory, glory to the Lamb!
You will take us into the land
We will conquer in Your name
And proclaim that "Jesus reigns!"
{end_of_verse}

{start_of_verse: Verse 4}
[G]Hail, hail! Lion of Judah!
How wonderful You are!
Hail, hail! Lion of Judah!
How powerful You are!
{end_of_verse}
