{title: Vision}
{artist: Michelle Wilson}
{key: Bb}

{start_of_verse}
[Bb5]Spirit of wisdom, and revelation
Lay bare what was hidden from our eyes.
Lead us into intimacy with you
Where Your wisdom lies.
[Bb5]Spirit of wisdom, and revelation
Fill our hears with light.
Let us understand your invitation
Your power in this life.
{end_of_verse}

{start_of_chorus}
[Bb/D] We want to [Eb]see You, We want to [Gm]know [Fsus]You
[Bb/D] God's [Eb]glory is in [Gm]your gaze [Fsus]Jesus
[Bb/D] We want to live like [Eb]You, We want to [Gm]show [Fsus]You
[Bb/D] God's [Eb]glory is in [Gm]your gaze [Fsus]Jesus
[Bbsus/C] [Bb] [Gm] [Fsus]
{end_of_chorus}

{start_of_bridge}
[Bbsus/C]Give us [Bb]vision into [Gm]your heart, [Fsus] Jesus
[Bbsus/C]We want to [Bb]know you more [Gm] [Fsus]
{end_of_bridge}

{start_of_bridge}
You are [Bbsus/C]seated, You are [Bb]seated
Far [Gm]above every ruler and [Fsus]power
{end_of_bridge}

{start_of_bridge}
King [Bbsus/D]Jesus, King [Bb/Eb]Jesus
Far [Gm]above every ruler and [Fsus]power
{end_of_bridge}
