{title: Wake}
{artist: Hillsong Young & Free}
{key: G}
{tempo: 131}

{start_of_verse: Verse 1}
At [C5]break of day, in [D5]hope we rise
We [B5]speak Your Name, we [E5]lift our eyes
[C5]Tune our hearts, [D5]to Your beat
[B5]Where we walk [E5]there You'll be
{end_of_verse}

{start_of_verse: Verse 2}
With [C5]fire in our eyes, our [D5]lives alight
Your [B5]love untamed, it's [E5]blazing out
The [C5]streets will glow, for[D5]ever bright
Your [B5]glory's breaking [E5]through the night
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[C]You will never fade away
[D]Your love is here to stay
[Bm]By my side in my life
[Em]Shining through me ev'ry day
{end_of_bridge}

{start_of_chorus}
[C]You wake within me, [D]wake within me
[Bm]You're in my [Em]heart forever
[C]You wake within me, [D]wake within me
[Bm]You're in my [Em]heart forever
{end_of_chorus}

{start_of_bridge}
[C]Forever [D]forever [Bm]forever [Em]in Your love
[C]Forever [D]forever [Bm]forever [Em]in Your love
[C]Forever [D]forever [Bm]forever [Em]in Your love
[C]Forever [D]forever [Bm]forever [Em]in Your love
{end_of_bridge}
