{title: We Are Your Children}
{artist: Michael Hansen}
{key: G}

{start_of_verse}
[D]We are Your [G]children
[D]And we need Your [Bm7]love.[G]
[D]You are our [G]Father
And [D]You come down from heav-en [G]up [D]above, [A]
To pour out [G]mercy,
[A]To pour out [G]love.
{end_of_verse}

{start_of_chorus}
[Bm]With all of our weak-[G]nesses,
[Bm]With all of our [G]fail-ures,
[Bm]With all of the things [G]that we're ashamed [A]of,
[G]We come [A]to You [D][Bm7][G]
[D]We come [Bm7]to [G]you
{end_of_chorus}
