{title: We Cry Out}
{artist: Jesus Culture}
{key: G}

{start_of_verse}
[Em] [G] [D] [Am]
{end_of_verse}

{start_of_verse: Verse 1}
Oh [Em]Lord, we cry [G]out, we've been [D]lost
We need your mer[Am]cies, oh Go[Em]d
We re[G]pent for our wa[D]ys and we [Am]turn to you again [Em] [G] [D] [Am] (x2)
[Em] [G] [D] [Am]
{end_of_verse}

{start_of_verse: Verse 2}
Oh [Em]Lord, we cry [G]out, we've been [D]lost
Change our he[Am]arts to yours, oh G[Em]od
We re[G]pent for our [D]sin and we [Am]turn to you again [Em] [G] [D] [Am] (x2)
{end_of_verse}

{start_of_chorus}
Oh [Am]God, we cry [G]out, for your mer[D]cy
Oh [Am]God, we cry [G]out, for your gra[D]ce
Oh [Am]God, we cry [G]out, set us f[D]ree
Oh G[Am]od, we cry o[G]ut, once a[D]gain [Em] [G] [D] [Am] (x2)
{end_of_chorus}
