{title: We Love Your Name}
{artist: Jaye Thomas}
{key: A}

{start_of_verse}
No other [D]god can be [A/C#]called a [E]Father
No other [D]god can be [A/C#]called a [E]Friend
No other [D]god can be [A/C#]called Re[E]deemer
No other [D]god’s coming [A/C#]back a[E]gain
{end_of_verse}

{start_of_chorus}
[D]How we [F#m]love Your [E]name, Je - sus
You’re the beautiful [D]One, we [F#m]love Your [E]name
{end_of_chorus}

{start_of_chorus}
[D]How we [F#m]love You, [E]King of Kings
[D]How we [F#m]love You, [E]Lord of Lords
{end_of_chorus}

{start_of_bridge}
[D]We love the [A]fragrance of Your [E]holy name
[Bm]You came and [F#m]brought us into the [E]reign of grace
{end_of_bridge}

{start_of_bridge: Tag}
[D]Glo[A]ry [E]to the [Bm]Righ[F#m]teous [E]One
{end_of_bridge}
