{title: We Make Room}
{artist: Jaye Thomas, Adrianna Simon}
{key: G}

{start_of_verse}
We [G]make room for You to move
{end_of_verse}

{start_of_verse}
We [G]make room for You to move, We welcome You Holy Spirit
We [C]make room for You to move, We welcome You Holy Spirit
{end_of_verse}

{start_of_chorus}
Send Your [G]fire down, send Your pre[C]sence down
Send Your [G/B]fire down, send Your pre[C]sence down
{end_of_chorus}

{start_of_bridge}
Come [G]bridge this gap between You and I,
Reach through heaven and earth and sky
I'll give [C]everything, to have eternity, touch me, touch me
{end_of_bridge}
