{title: What a beautiful Name it is}
{artist: Hillsong Worship}
{key: D}

{start_of_verse: Verse 1}
[D]You were the Word at the beginning
One with [G]God the [Bm]Lord Most [A]High
[Bm]Your hidden glory [A/C#]in crea[D]tion
Now re[G]vealed in [Bm]You our [A]Christ
{end_of_verse}

{start_of_chorus}
What a beautiful Name it [D]is
What a beautiful Name it [A]is
The Name of [Bm]Jesus [A]Christ my [G]King
What a beautiful Name it [D/F#]is
Nothing compares to [A]this
What a beautiful Name it [Bm]is
The [A]Name of [G]Jesus
{end_of_chorus}

{start_of_verse: Verse 2}
[D]You didn't want heaven without us
So Jesus [G]You brought [Bm]heaven [A]down
[Bm]My sin was great Your [A/C#]love was great[D]er
What could [G]separ[Bm]ate us [A]now?
{end_of_verse}

{start_of_chorus}
What a wonderful Name it [D]is
What a wonderful Name it [A]is
The Name of [Bm]Jesus [A]Christ my [G]King
What a wonderful Name it [D/F#]is
Nothing compares to [A]this
What a wonderful Name it [Bm]is
The [A]Name of [G]Jesus
What a wonderful Name it [Bm]is
The [A]Name of [G]Jesus
[G] [A] [Bm] [F#m]
(2x)
[G] [A] [Bm] [A]
(Last Time)
{end_of_chorus}

{start_of_bridge}
Death could not [G]hold You
The veil tore be[A]fore You
You silence the [Bm]boast of sin and [F#m]grave
The heavens are [G]roaring the praise of Your [A]glory
For You are [Bm]raised to life [A]again
You have no [G]rival, You have no [A]equal
Now and for[Bm]ever God You [F#m]reign
Yours is the [G]kingdom, Yours is the [A]glory
Yours is the [Bm]Name above all [A]Names
{end_of_bridge}

{start_of_chorus}
What a powerful Name it [D]is
What a powerful Name it [A]is
The Name of [Bm]Jesus [A]Christ my [G]King
What a powerful Name it [D/F#]is
Nothing can stand a[A]gainst
What a powerful Name it [Bm]is
The [A]Name of [G]Jesus
{end_of_chorus}
