{title: Where You Are}
{artist: Leeland}
{key: G}

{start_of_verse: Verse 1}
[G]I can’t get enough
No, [Em]I can’t get enough
Of [Am]your amazing love
No, [C]I can’t get enough
[G]I can’t walk away
No, [Em]I can’t walk away
For [Am]I have seen Your face
No, [C]I can’t walk away
{end_of_verse}

{start_of_chorus}
[G]I just want to be where You are
[Em]I just want to be near Your heart
There is [Am]nothing like your love
There is [C]nothing like your love
[G] [Em] [Am] [C]
{end_of_chorus}

{start_of_bridge}
[G]Oooooh [Em]Oooooh [Am]Oooooh
Jesus, I L[]]ove You
Jesus, I L[C]ove You
With all the angels singing
[G]Holy, Holy
[Em]Holy, Holy
[Am]Holy, Holy
[C]Jesus, I love You
{end_of_bridge}
