{title: Where you go I go}
{artist: Brian Johnson, John Mohr}
{key: D}

{start_of_chorus}
[Bm]Where you go I go
What you say I [F#m/A]say
What you pray I [Em]pray
What you pray I [Em]pray
{end_of_chorus}

{start_of_verse}
[Bm]Jesus only did [F#m/A]what he saw you do
[Em]He would only say what he heard you speak
[Bm]He would only move [F#m/A]when he felt you lead
[Em]Following your heart following your spirit
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Bm]How could I expect to walk [A2]without you
When [Em]every move that Jesus made was in surrender
[Bm]I will not begin to live [A2]without you
For [Em]you alone are worthy and [F#sus]you are always [F#]good
{end_of_bridge}

{start_of_bridge}
You are always [Bm]good [A] [Em]
{end_of_bridge}

{start_of_bridge}
Though the [Bm]world sees and soon forgets
[A2]We will not forget who you are
and what you’ve [Em]done for us
{end_of_bridge}
