{title: Yes I Will}
{artist: Essential Worship}
{key: G}

{start_of_verse}
I count on [C]one thing [G]
The same [D]God that never [Em]fails
Will not [C]fail me [G]now
You won't [D]fail me [Em]now
In the w[C]aiting [G]
The same [D]God who's never [Em]late
Is workin' [C]all things [G]out
You're workin' [D]all things [Em]out
{end_of_verse}

{start_of_chorus}
[C]Yes I [G]will, lift You [D]high in the l[Em]owest valley
[C]Yes I [G]will, bless Your [D]name
[C]Yes I [G]will, sing for [D]joy when my he[Em]art is heavy
[C]All my [G]days, oh[D] yes I [Em]will
For [C]all my [G]days, oh [D]yes I [Em]will
{end_of_chorus}

{start_of_bridge}
And I choose to [C]prais[G]e
To gl[D]orify, to gl[Em]orify
The Name of all [C]names[G]
That [D]nothing can stand a[Em]gainst
{end_of_bridge}
