{title: You Are Holy (Prince of Peace)}
{artist: Mark Imboden & Tammi Rhoton}
{key: G}

{start_of_verse}
You are [G]holy, You are [C]mighty, You are [Am]worthy, Worthy of [D]praise
I will [G]follow, I will [C]listen, I will [Am]love You [D]all [D]of [G]my [G]days, [D]all [D]of [G]my [G]days
I will [C]sing to and [D]worship the [G]King who is [Em]worthy
I will [C]love and [D]adore Him I will [G]bow down be[Em]fore Him
(2x)
You are Lord of Lords, You are King of Kings
You are Mighty God, Lord of everything
You're Emmanuel, You're the Great I Am
You're the Prince of Peace, who is the Lamb
You're the Living God, You're my saving Grace
You will reign forever, You are Ancient of Days
You are Alpha, Omega, Beginning and End
You're my Savior, Messiah, Redeemer and Friend
You're my [C]Prince of Peace and I will [D]live my life for You
{end_of_verse}
