{title: You Have Ravished My Heart}
{artist: Brian Johnson}
{key: D}

{start_of_verse}
[D]I will[Dsus] draw [Bm]you to me [A]forever
[D]In righteous[Dsus]ness in ju[Bm]stice and in mer[A]cy
[D]I will[Dsus] draw [Bm]you and me t[A]ogether
[D]In loving kind[Dsus]ness in fa[Bm]ithfulness and in gr[A]ace
[G]No longer your m[A]aster But your hu[Bm]sband I w[A]ill be [G]
{end_of_verse}

{start_of_chorus}
[Bm]You have ravished my hea[D/F#]rt
With one g[G]lance of your ey[D]e [A]
[Bm]How fair is your lo[F#m]ve
[G]My promised my b[A]ride
{end_of_chorus}
