{title: You are Good}
{artist: Lincoln Brewster}
{key: C}

{start_of_verse}
[C] [G] [Bb] [F]
[C] [Gm] [Bb] [F]
{end_of_verse}

{start_of_verse}
[C] Lord, You are good and your [Am]mercy endureth for[G]ever [F] (repeat)
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[F]People from every [G]nation and tongue
[Ab]From generation to [Bb]generation
{end_of_bridge}

{start_of_chorus}
We [C]worship [Gm]you, [Bb]Halleluia, [F]halleluia
We [C]worship [Gm]you for who You [Ab]are [Bb]
For you are good
{end_of_chorus}

{start_of_bridge}
You are go[C]od, [Eb]all the [F]time
and all the t[C]ime, [Bb]you are go[F/A]od
{end_of_bridge}
