{title: You Came (Lazarus)}
{artist: Johnathan David Helser & Melissa Helser}
{key: C}
{tempo: }

{start_of_verse: Verse 1}
[C] You stood out[F]side my grave
[C] With tears still [F]on Your face
[C] I heard Y[F]ou say my name
[C] My night was [F]turned to day
{end_of_verse}

{start_of_chorus}
You [C]came, I [F]knew that You would come
You [C]sang, My heart it [F]woke up
I’m [C]not afraid, I [G]see Your face, [C]I am a[F]live
You [C]came, I [F]knew that You would c[C]ome
{end_of_chorus}

{start_of_verse: Verse 2}
[C] You said death’s [F]only sleeping
[C] With one word my h[F]eart was beating
[C] I rose up f[F]rom my grave
[C] My fear was t[F]urned to faith
[C]
{end_of_verse}

{start_of_bridge}
[C] You are a miracle-working God
[F] You are a miracle-working God
[Am] You are [F]a miracle-working God
[C] You are a miracle-working God
[Dm] You are a miracle-working God
[Am] You are [F]a miracle-working God
[C] You are a miracle-working God
[F] You are a miracle-working God, a miracle-working God!
[C] You turn my [F]fear into faith
[C] You raise me u[F]p from the grave
[C] You turn my [F]fear into faith
[C] You raise me u[F]p from the grave
You [C]came, yeah You [F]came, yeah You [C]came
I [F]knew You would c[C]ome
{end_of_bridge}
