{title: You Shine / We Love Your Name}
{artist: Chris Tofilon, Jaye Thomas}
{key: G}

{start_of_verse}
You Shine
{end_of_verse}

{start_of_chorus}
[G]You shine [C]brighter than the sun
[G/B]In the heavens or on the e[C]arth, there is no, not one
Like [G]You, Lord
{end_of_chorus}

{start_of_bridge}
H[G]oly Father, [C]holy Son
[Em]Ho - [D]ly S[C]pirit
{end_of_bridge}

{start_of_bridge}
You [G/D]shine, [C/E] You [Em]shine [D] [C]
{end_of_bridge}

{start_of_chorus}
[G/D] You shine [C/E]brighter than the sun
[Em] In the he[D]avens or on the e[C]arth, there is no, not one
Li[G/D]ke You, Lord
{end_of_chorus}

{start_of_chorus}
[C]How we [Em]love Your [D]name, Je - sus
You’re the beautiful [C]One, we [Em]love Your [D]name
{end_of_chorus}

{start_of_chorus}
[C]How we [Em]love You, [D]King of Kings
[C]How we [Em]love You, [D]Lord of Lords
{end_of_chorus}

{start_of_bridge}
[C]We love the [G]fragrance of Your [D]holy name
[Am]You came and [Em]brought us into the [D]reign of grace
{end_of_bridge}

{start_of_bridge: Tag}
[C]Glo[G]ry [D]to the [Am]Righ[Em]teous [D]One
{end_of_bridge}
