{title: You're Faithful}
{artist: Luke Wood}
{key: A}

{start_of_chorus}
You're [A]faithful (You're always the same)
You're [F#m]faithful (no, You never change)
You're [D]faithful [E]
You're always [A]good, You're always [E]good
{end_of_chorus}

{start_of_verse: Verse 1}
[A]Though I walk through the valley of the shadow of death
[F#m]I have no doubt; You've already gone ahead
[D]My fire by night[E], my cloud by [A]day
{end_of_verse}

{start_of_verse: Verse 2}
[A]Though ten thousand may fall, to my right and my left
[F#m]Under the shadow of the Most High, I find rest
[D]My fire by night[E], my cloud by [A]day
{end_of_verse}
